<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:04 PST 2016 -->
<title>GlyphVector (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.font.GlyphVector class">
<meta name="keywords" content="FLAG_HAS_TRANSFORMS">
<meta name="keywords" content="FLAG_HAS_POSITION_ADJUSTMENTS">
<meta name="keywords" content="FLAG_RUN_RTL">
<meta name="keywords" content="FLAG_COMPLEX_GLYPHS">
<meta name="keywords" content="FLAG_MASK">
<meta name="keywords" content="getFont()">
<meta name="keywords" content="getFontRenderContext()">
<meta name="keywords" content="performDefaultLayout()">
<meta name="keywords" content="getNumGlyphs()">
<meta name="keywords" content="getGlyphCode()">
<meta name="keywords" content="getGlyphCodes()">
<meta name="keywords" content="getGlyphCharIndex()">
<meta name="keywords" content="getGlyphCharIndices()">
<meta name="keywords" content="getLogicalBounds()">
<meta name="keywords" content="getVisualBounds()">
<meta name="keywords" content="getPixelBounds()">
<meta name="keywords" content="getOutline()">
<meta name="keywords" content="getGlyphOutline()">
<meta name="keywords" content="getGlyphPosition()">
<meta name="keywords" content="setGlyphPosition()">
<meta name="keywords" content="getGlyphTransform()">
<meta name="keywords" content="setGlyphTransform()">
<meta name="keywords" content="getLayoutFlags()">
<meta name="keywords" content="getGlyphPositions()">
<meta name="keywords" content="getGlyphLogicalBounds()">
<meta name="keywords" content="getGlyphVisualBounds()">
<meta name="keywords" content="getGlyphPixelBounds()">
<meta name="keywords" content="getGlyphMetrics()">
<meta name="keywords" content="getGlyphJustificationInfo()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlyphVector (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":10,"i12":10,"i13":6,"i14":6,"i15":6,"i16":6,"i17":10,"i18":6,"i19":6,"i20":6,"i21":6,"i22":10,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/GlyphVector.html" target="_top">Frames</a></li>
<li><a href="GlyphVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Class GlyphVector" class="title">Class GlyphVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.font.GlyphVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GlyphVector</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">A <code>GlyphVector</code> object is a collection of glyphs
 containing geometric information for the placement of each glyph
 in a transformed coordinate space which corresponds to the
 device on which the <code>GlyphVector</code> is ultimately
 displayed.
 <p>
 The <code>GlyphVector</code> does not attempt any interpretation of
 the sequence of glyphs it contains.  Relationships between adjacent
 glyphs in sequence are solely used to determine the placement of
 the glyphs in the visual coordinate space.
 <p>
 Instances of <code>GlyphVector</code> are created by a <a href="../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a>.
 <p>
 In a text processing application that can cache intermediate
 representations of text, creation and subsequent caching of a
 <code>GlyphVector</code> for use during rendering is the fastest
 method to present the visual representation of characters to a user.
 <p>
 A <code>GlyphVector</code> is associated with exactly one
 <code>Font</code>, and can provide data useful only in relation to
 this <code>Font</code>.  In addition, metrics obtained from a
 <code>GlyphVector</code> are not generally geometrically scaleable
 since the pixelization and spacing are dependent on grid-fitting
 algorithms within a <code>Font</code>.  To facilitate accurate
 measurement of a <code>GlyphVector</code> and its component
 glyphs, you must specify a scaling transform, anti-alias mode, and
 fractional metrics mode when creating the <code>GlyphVector</code>.
 These characteristics can be derived from the destination device.
 <p>
 For each glyph in the <code>GlyphVector</code>, you can obtain:
 <ul>
 <li>the position of the glyph
 <li>the transform associated with the glyph
 <li>the metrics of the glyph in the context of the
   <code>GlyphVector</code>.  The metrics of the glyph may be
   different under different transforms, application specified
   rendering hints, and the specific instance of the glyph within
   the <code>GlyphVector</code>.
 </ul>
 <p>
 Altering the data used to create the <code>GlyphVector</code> does not
 alter the state of the <code>GlyphVector</code>.
 <p>
 Methods are provided to adjust the positions of the glyphs
 within the <code>GlyphVector</code>.  These methods are most
 appropriate for applications that are performing justification
 operations for the presentation of the glyphs.
 <p>
 Methods are provided to transform individual glyphs within the
 <code>GlyphVector</code>.  These methods are primarily useful for
 special effects.
 <p>
 Methods are provided to return both the visual, logical, and pixel bounds
 of the entire <code>GlyphVector</code> or of individual glyphs within
 the <code>GlyphVector</code>.
 <p>
 Methods are provided to return a <a href="../../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> for the
 <code>GlyphVector</code>, and for individual glyphs within the
 <code>GlyphVector</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a>, 
<a href="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font"><code>GlyphMetrics</code></a>, 
<a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#FLAG_COMPLEX_GLYPHS">FLAG_COMPLEX_GLYPHS</a></span></code>
<div class="block">A flag used with getLayoutFlags that indicates that this <code>GlyphVector</code> has
 a complex glyph-to-char mapping (one that does not map glyphs to chars one-to-one in
 strictly ascending or descending order matching the run direction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#FLAG_HAS_POSITION_ADJUSTMENTS">FLAG_HAS_POSITION_ADJUSTMENTS</a></span></code>
<div class="block">A flag used with getLayoutFlags that indicates that this <code>GlyphVector</code> has
 position adjustments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#FLAG_HAS_TRANSFORMS">FLAG_HAS_TRANSFORMS</a></span></code>
<div class="block">A flag used with getLayoutFlags that indicates that this <code>GlyphVector</code> has
 per-glyph transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#FLAG_MASK">FLAG_MASK</a></span></code>
<div class="block">A mask for supported flags from getLayoutFlags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#FLAG_RUN_RTL">FLAG_RUN_RTL</a></span></code>
<div class="block">A flag used with getLayoutFlags that indicates that this <code>GlyphVector</code> has
 a right-to-left run direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#GlyphVector--">GlyphVector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#equals-java.awt.font.GlyphVector-">equals</a></span>(<a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a>&nbsp;set)</code>
<div class="block">Tests if the specified <code>GlyphVector</code> exactly
 equals this <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns the <code>Font</code> associated with this
 <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getFontRenderContext--">getFontRenderContext</a></span>()</code>
<div class="block">Returns the <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><code>FontRenderContext</code></a> associated with this
 <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphCharIndex-int-">getGlyphCharIndex</a></span>(int&nbsp;glyphIndex)</code>
<div class="block">Returns the character index of the specified glyph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphCharIndices-int-int-int:A-">getGlyphCharIndices</a></span>(int&nbsp;beginGlyphIndex,
                   int&nbsp;numEntries,
                   int[]&nbsp;codeReturn)</code>
<div class="block">Returns the character indices of the specified glyphs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphCode-int-">getGlyphCode</a></span>(int&nbsp;glyphIndex)</code>
<div class="block">Returns the glyphcode of the specified glyph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphCodes-int-int-int:A-">getGlyphCodes</a></span>(int&nbsp;beginGlyphIndex,
             int&nbsp;numEntries,
             int[]&nbsp;codeReturn)</code>
<div class="block">Returns an array of glyphcodes for the specified glyphs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font">GlyphJustificationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphJustificationInfo-int-">getGlyphJustificationInfo</a></span>(int&nbsp;glyphIndex)</code>
<div class="block">Returns the justification information for the glyph at
 the specified index into this <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphLogicalBounds-int-">getGlyphLogicalBounds</a></span>(int&nbsp;glyphIndex)</code>
<div class="block">Returns the logical bounds of the specified glyph within this
 <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font">GlyphMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphMetrics-int-">getGlyphMetrics</a></span>(int&nbsp;glyphIndex)</code>
<div class="block">Returns the metrics of the glyph at the specified index into
 this <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphOutline-int-">getGlyphOutline</a></span>(int&nbsp;glyphIndex)</code>
<div class="block">Returns a <code>Shape</code> whose interior corresponds to the
 visual representation of the specified glyph
 within this <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphOutline-int-float-float-">getGlyphOutline</a></span>(int&nbsp;glyphIndex,
               float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Returns a <code>Shape</code> whose interior corresponds to the
 visual representation of the specified glyph
 within this <code>GlyphVector</code>, offset to x,&nbsp;y.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphPixelBounds-int-java.awt.font.FontRenderContext-float-float-">getGlyphPixelBounds</a></span>(int&nbsp;index,
                   <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;renderFRC,
                   float&nbsp;x,
                   float&nbsp;y)</code>
<div class="block">Returns the pixel bounds of the glyph at index when this
 <code>GlyphVector</code> is rendered in a <code>Graphics</code> with the
 given <code>FontRenderContext</code> at the given location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphPosition-int-">getGlyphPosition</a></span>(int&nbsp;glyphIndex)</code>
<div class="block">Returns the position of the specified glyph relative to the
 origin of this <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphPositions-int-int-float:A-">getGlyphPositions</a></span>(int&nbsp;beginGlyphIndex,
                 int&nbsp;numEntries,
                 float[]&nbsp;positionReturn)</code>
<div class="block">Returns an array of glyph positions for the specified glyphs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphTransform-int-">getGlyphTransform</a></span>(int&nbsp;glyphIndex)</code>
<div class="block">Returns the transform of the specified glyph within this
 <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getGlyphVisualBounds-int-">getGlyphVisualBounds</a></span>(int&nbsp;glyphIndex)</code>
<div class="block">Returns the visual bounds of the specified glyph within the
 <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getLayoutFlags--">getLayoutFlags</a></span>()</code>
<div class="block">Returns flags describing the global state of the GlyphVector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getLogicalBounds--">getLogicalBounds</a></span>()</code>
<div class="block">Returns the logical bounds of this <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getNumGlyphs--">getNumGlyphs</a></span>()</code>
<div class="block">Returns the number of glyphs in this <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getOutline--">getOutline</a></span>()</code>
<div class="block">Returns a <code>Shape</code> whose interior corresponds to the
 visual representation of this <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getOutline-float-float-">getOutline</a></span>(float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Returns a <code>Shape</code> whose interior corresponds to the
 visual representation of this <code>GlyphVector</code> when
 rendered at x,&nbsp;y.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getPixelBounds-java.awt.font.FontRenderContext-float-float-">getPixelBounds</a></span>(<a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;renderFRC,
              float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Returns the pixel bounds of this <code>GlyphVector</code> when
 rendered in a graphics with the given
 <code>FontRenderContext</code> at the given location.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#getVisualBounds--">getVisualBounds</a></span>()</code>
<div class="block">Returns the visual bounds of this <code>GlyphVector</code>
 The visual bounds is the bounding box of the outline of this
 <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#performDefaultLayout--">performDefaultLayout</a></span>()</code>
<div class="block">Assigns default positions to each glyph in this
 <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#setGlyphPosition-int-java.awt.geom.Point2D-">setGlyphPosition</a></span>(int&nbsp;glyphIndex,
                <a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;newPos)</code>
<div class="block">Sets the position of the specified glyph within this
 <code>GlyphVector</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphVector.html#setGlyphTransform-int-java.awt.geom.AffineTransform-">setGlyphTransform</a></span>(int&nbsp;glyphIndex,
                 <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;newTX)</code>
<div class="block">Sets the transform of the specified glyph within this
 <code>GlyphVector</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_HAS_TRANSFORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_HAS_TRANSFORMS</h4>
<pre>public static final&nbsp;int FLAG_HAS_TRANSFORMS</pre>
<div class="block">A flag used with getLayoutFlags that indicates that this <code>GlyphVector</code> has
 per-glyph transforms.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphVector.FLAG_HAS_TRANSFORMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_HAS_POSITION_ADJUSTMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_HAS_POSITION_ADJUSTMENTS</h4>
<pre>public static final&nbsp;int FLAG_HAS_POSITION_ADJUSTMENTS</pre>
<div class="block">A flag used with getLayoutFlags that indicates that this <code>GlyphVector</code> has
 position adjustments.  When this is true, the glyph positions don't match the
 accumulated default advances of the glyphs (for example, if kerning has been done).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphVector.FLAG_HAS_POSITION_ADJUSTMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_RUN_RTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_RUN_RTL</h4>
<pre>public static final&nbsp;int FLAG_RUN_RTL</pre>
<div class="block">A flag used with getLayoutFlags that indicates that this <code>GlyphVector</code> has
 a right-to-left run direction.  This refers to the glyph-to-char mapping and does
 not imply that the visual locations of the glyphs are necessarily in this order,
 although generally they will be.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphVector.FLAG_RUN_RTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_COMPLEX_GLYPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_COMPLEX_GLYPHS</h4>
<pre>public static final&nbsp;int FLAG_COMPLEX_GLYPHS</pre>
<div class="block">A flag used with getLayoutFlags that indicates that this <code>GlyphVector</code> has
 a complex glyph-to-char mapping (one that does not map glyphs to chars one-to-one in
 strictly ascending or descending order matching the run direction).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphVector.FLAG_COMPLEX_GLYPHS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLAG_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLAG_MASK</h4>
<pre>public static final&nbsp;int FLAG_MASK</pre>
<div class="block">A mask for supported flags from getLayoutFlags.  Only bits covered by the mask
 should be tested.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphVector.FLAG_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphVector</h4>
<pre>public&nbsp;GlyphVector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block">Returns the <code>Font</code> associated with this
 <code>GlyphVector</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Font</code> used to create this
 <code>GlyphVector</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a></dd>
</dl>
</li>
</ul>
<a name="getFontRenderContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontRenderContext</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;getFontRenderContext()</pre>
<div class="block">Returns the <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><code>FontRenderContext</code></a> associated with this
 <code>GlyphVector</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>FontRenderContext</code> used to create this
 <code>GlyphVector</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><code>FontRenderContext</code></a>, 
<a href="../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a></dd>
</dl>
</li>
</ul>
<a name="performDefaultLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDefaultLayout</h4>
<pre>public abstract&nbsp;void&nbsp;performDefaultLayout()</pre>
<div class="block">Assigns default positions to each glyph in this
 <code>GlyphVector</code>. This can destroy information
 generated during initial layout of this <code>GlyphVector</code>.</div>
</li>
</ul>
<a name="getNumGlyphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGlyphs</h4>
<pre>public abstract&nbsp;int&nbsp;getNumGlyphs()</pre>
<div class="block">Returns the number of glyphs in this <code>GlyphVector</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of glyphs in this <code>GlyphVector</code>.</dd>
</dl>
</li>
</ul>
<a name="getGlyphCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphCode</h4>
<pre>public abstract&nbsp;int&nbsp;getGlyphCode(int&nbsp;glyphIndex)</pre>
<div class="block">Returns the glyphcode of the specified glyph.
 This return value is meaningless to anything other
 than the <code>Font</code> object that created this
 <code>GlyphVector</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index into this <code>GlyphVector</code>
 that corresponds to the glyph from which to retrieve the
 glyphcode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the glyphcode of the glyph at the specified
 <code>glyphIndex</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>glyphIndex</code>
 is less than 0 or greater than or equal to the
 number of glyphs in this <code>GlyphVector</code></dd>
</dl>
</li>
</ul>
<a name="getGlyphCodes-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphCodes</h4>
<pre>public abstract&nbsp;int[]&nbsp;getGlyphCodes(int&nbsp;beginGlyphIndex,
                                    int&nbsp;numEntries,
                                    int[]&nbsp;codeReturn)</pre>
<div class="block">Returns an array of glyphcodes for the specified glyphs.
 The contents of this return value are meaningless to anything other
 than the <code>Font</code> used to create this
 <code>GlyphVector</code>.  This method is used
 for convenience and performance when processing glyphcodes.
 If no array is passed in, a new array is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginGlyphIndex</code> - the index into this
   <code>GlyphVector</code> at which to start retrieving glyphcodes</dd>
<dd><code>numEntries</code> - the number of glyphcodes to retrieve</dd>
<dd><code>codeReturn</code> - the array that receives the glyphcodes and is
   then returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of glyphcodes for the specified glyphs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>numEntries</code> is
   less than 0</dd>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>beginGlyphIndex</code>
   is less than 0</dd>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the sum of
   <code>beginGlyphIndex</code> and <code>numEntries</code> is
   greater than the number of glyphs in this
   <code>GlyphVector</code></dd>
</dl>
</li>
</ul>
<a name="getGlyphCharIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphCharIndex</h4>
<pre>public&nbsp;int&nbsp;getGlyphCharIndex(int&nbsp;glyphIndex)</pre>
<div class="block">Returns the character index of the specified glyph.
 The character index is the index of the first logical
 character represented by the glyph.  The default
 implementation assumes a one-to-one, left-to-right mapping
 of glyphs to characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index of the glyph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first character represented by the glyph</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getGlyphCharIndices-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphCharIndices</h4>
<pre>public&nbsp;int[]&nbsp;getGlyphCharIndices(int&nbsp;beginGlyphIndex,
                                 int&nbsp;numEntries,
                                 int[]&nbsp;codeReturn)</pre>
<div class="block">Returns the character indices of the specified glyphs.
 The character index is the index of the first logical
 character represented by the glyph.  Indices are returned
 in glyph order.  The default implementation invokes
 getGlyphCharIndex for each glyph, and subclassers will probably
 want to override this implementation for performance reasons.
 Use this method for convenience and performance
 in processing of glyphcodes. If no array is passed in,
 a new array is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginGlyphIndex</code> - the index of the first glyph</dd>
<dd><code>numEntries</code> - the number of glyph indices</dd>
<dd><code>codeReturn</code> - the array into which to return the character indices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of character indices, one per glyph.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getLogicalBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalBounds</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getLogicalBounds()</pre>
<div class="block">Returns the logical bounds of this <code>GlyphVector</code>.
 This method is used when positioning this <code>GlyphVector</code>
 in relation to visually adjacent <code>GlyphVector</code> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a> that is the logical bounds of this
 <code>GlyphVector</code>.</dd>
</dl>
</li>
</ul>
<a name="getVisualBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualBounds</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getVisualBounds()</pre>
<div class="block">Returns the visual bounds of this <code>GlyphVector</code>
 The visual bounds is the bounding box of the outline of this
 <code>GlyphVector</code>.  Because of rasterization and
 alignment of pixels, it is possible that this box does not
 enclose all pixels affected by rendering this <code>GlyphVector</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Rectangle2D</code> that is the bounding box
 of this <code>GlyphVector</code>.</dd>
</dl>
</li>
</ul>
<a name="getPixelBounds-java.awt.font.FontRenderContext-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelBounds</h4>
<pre>public&nbsp;<a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getPixelBounds(<a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;renderFRC,
                                float&nbsp;x,
                                float&nbsp;y)</pre>
<div class="block">Returns the pixel bounds of this <code>GlyphVector</code> when
 rendered in a graphics with the given
 <code>FontRenderContext</code> at the given location.  The
 renderFRC need not be the same as the
 <code>FontRenderContext</code> of this
 <code>GlyphVector</code>, and can be null.  If it is null, the
 <code>FontRenderContext</code> of this <code>GlyphVector</code>
 is used.  The default implementation returns the visual bounds,
 offset to x, y and rounded out to the next integer value (i.e. returns an
 integer rectangle which encloses the visual bounds) and
 ignores the FRC.  Subclassers should override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderFRC</code> - the <code>FontRenderContext</code> of the <code>Graphics</code>.</dd>
<dd><code>x</code> - the x-coordinate at which to render this <code>GlyphVector</code>.</dd>
<dd><code>y</code> - the y-coordinate at which to render this <code>GlyphVector</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Rectangle</code> bounding the pixels that would be affected.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getOutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a>&nbsp;getOutline()</pre>
<div class="block">Returns a <code>Shape</code> whose interior corresponds to the
 visual representation of this <code>GlyphVector</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Shape</code> that is the outline of this
 <code>GlyphVector</code>.</dd>
</dl>
</li>
</ul>
<a name="getOutline-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a>&nbsp;getOutline(float&nbsp;x,
                                 float&nbsp;y)</pre>
<div class="block">Returns a <code>Shape</code> whose interior corresponds to the
 visual representation of this <code>GlyphVector</code> when
 rendered at x,&nbsp;y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the X coordinate of this <code>GlyphVector</code>.</dd>
<dd><code>y</code> - the Y coordinate of this <code>GlyphVector</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Shape</code> that is the outline of this
   <code>GlyphVector</code> when rendered at the specified
   coordinates.</dd>
</dl>
</li>
</ul>
<a name="getGlyphOutline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphOutline</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a>&nbsp;getGlyphOutline(int&nbsp;glyphIndex)</pre>
<div class="block">Returns a <code>Shape</code> whose interior corresponds to the
 visual representation of the specified glyph
 within this <code>GlyphVector</code>.
 The outline returned by this method is positioned around the
 origin of each individual glyph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index into this <code>GlyphVector</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Shape</code> that is the outline of the glyph
   at the specified <code>glyphIndex</code> of this
   <code>GlyphVector</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>glyphIndex</code>
   is less than 0 or greater than or equal to the number
   of glyphs in this <code>GlyphVector</code></dd>
</dl>
</li>
</ul>
<a name="getGlyphOutline-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphOutline</h4>
<pre>public&nbsp;<a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a>&nbsp;getGlyphOutline(int&nbsp;glyphIndex,
                             float&nbsp;x,
                             float&nbsp;y)</pre>
<div class="block">Returns a <code>Shape</code> whose interior corresponds to the
 visual representation of the specified glyph
 within this <code>GlyphVector</code>, offset to x,&nbsp;y.
 The outline returned by this method is positioned around the
 origin of each individual glyph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index into this <code>GlyphVector</code></dd>
<dd><code>x</code> - the X coordinate of the location of this <code>GlyphVector</code></dd>
<dd><code>y</code> - the Y coordinate of the location of this <code>GlyphVector</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Shape</code> that is the outline of the glyph
   at the specified <code>glyphIndex</code> of this
   <code>GlyphVector</code> when rendered at the specified
   coordinates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>glyphIndex</code>
   is less than 0 or greater than or equal to the number
   of glyphs in this <code>GlyphVector</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getGlyphPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphPosition</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;getGlyphPosition(int&nbsp;glyphIndex)</pre>
<div class="block">Returns the position of the specified glyph relative to the
 origin of this <code>GlyphVector</code>.
 If <code>glyphIndex</code> equals the number of of glyphs in
 this <code>GlyphVector</code>, this method returns the position after
 the last glyph. This position is used to define the advance of
 the entire <code>GlyphVector</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index into this <code>GlyphVector</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><code>Point2D</code></a> object that is the position of the glyph
   at the specified <code>glyphIndex</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>glyphIndex</code>
   is less than 0 or greater than the number of glyphs
   in this <code>GlyphVector</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GlyphVector.html#setGlyphPosition-int-java.awt.geom.Point2D-"><code>setGlyphPosition(int, java.awt.geom.Point2D)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGlyphPosition-int-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphPosition</h4>
<pre>public abstract&nbsp;void&nbsp;setGlyphPosition(int&nbsp;glyphIndex,
                                      <a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;newPos)</pre>
<div class="block">Sets the position of the specified glyph within this
 <code>GlyphVector</code>.
 If <code>glyphIndex</code> equals the number of of glyphs in
 this <code>GlyphVector</code>, this method sets the position after
 the last glyph. This position is used to define the advance of
 the entire <code>GlyphVector</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index into this <code>GlyphVector</code></dd>
<dd><code>newPos</code> - the <code>Point2D</code> at which to position the
   glyph at the specified <code>glyphIndex</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>glyphIndex</code>
   is less than 0 or greater than the number of glyphs
   in this <code>GlyphVector</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GlyphVector.html#getGlyphPosition-int-"><code>getGlyphPosition(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGlyphTransform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphTransform</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;getGlyphTransform(int&nbsp;glyphIndex)</pre>
<div class="block">Returns the transform of the specified glyph within this
 <code>GlyphVector</code>.  The transform is relative to the
 glyph position.  If no special transform has been applied,
 <code>null</code> can be returned.  A null return indicates
 an identity transform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index into this <code>GlyphVector</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> that is the transform of
   the glyph at the specified <code>glyphIndex</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>glyphIndex</code>
   is less than 0 or greater than or equal to the number
   of glyphs in this <code>GlyphVector</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GlyphVector.html#setGlyphTransform-int-java.awt.geom.AffineTransform-"><code>setGlyphTransform(int, java.awt.geom.AffineTransform)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGlyphTransform-int-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlyphTransform</h4>
<pre>public abstract&nbsp;void&nbsp;setGlyphTransform(int&nbsp;glyphIndex,
                                       <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;newTX)</pre>
<div class="block">Sets the transform of the specified glyph within this
 <code>GlyphVector</code>.  The transform is relative to the glyph
 position.  A <code>null</code> argument for <code>newTX</code>
 indicates that no special transform is applied for the specified
 glyph.
 This method can be used to rotate, mirror, translate and scale the
 glyph.  Adding a transform can result in significant performance changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index into this <code>GlyphVector</code></dd>
<dd><code>newTX</code> - the new transform of the glyph at <code>glyphIndex</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>glyphIndex</code>
   is less than 0 or greater than or equal to the number
   of glyphs in this <code>GlyphVector</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GlyphVector.html#getGlyphTransform-int-"><code>getGlyphTransform(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayoutFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutFlags</h4>
<pre>public&nbsp;int&nbsp;getLayoutFlags()</pre>
<div class="block">Returns flags describing the global state of the GlyphVector.
 Flags not described below are reserved.  The default
 implementation returns 0 (meaning false) for the position adjustments,
 transforms, rtl, and complex flags.
 Subclassers should override this method, and make sure
 it correctly describes the GlyphVector and corresponds
 to the results of related calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the flags describing the state</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GlyphVector.html#FLAG_HAS_POSITION_ADJUSTMENTS"><code>FLAG_HAS_POSITION_ADJUSTMENTS</code></a>, 
<a href="../../../java/awt/font/GlyphVector.html#FLAG_HAS_TRANSFORMS"><code>FLAG_HAS_TRANSFORMS</code></a>, 
<a href="../../../java/awt/font/GlyphVector.html#FLAG_RUN_RTL"><code>FLAG_RUN_RTL</code></a>, 
<a href="../../../java/awt/font/GlyphVector.html#FLAG_COMPLEX_GLYPHS"><code>FLAG_COMPLEX_GLYPHS</code></a>, 
<a href="../../../java/awt/font/GlyphVector.html#FLAG_MASK"><code>FLAG_MASK</code></a></dd>
</dl>
</li>
</ul>
<a name="getGlyphPositions-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphPositions</h4>
<pre>public abstract&nbsp;float[]&nbsp;getGlyphPositions(int&nbsp;beginGlyphIndex,
                                          int&nbsp;numEntries,
                                          float[]&nbsp;positionReturn)</pre>
<div class="block">Returns an array of glyph positions for the specified glyphs.
 This method is used for convenience and performance when
 processing glyph positions.
 If no array is passed in, a new array is created.
 Even numbered array entries beginning with position zero are the X
 coordinates of the glyph numbered <code>beginGlyphIndex + position/2</code>.
 Odd numbered array entries beginning with position one are the Y
 coordinates of the glyph numbered <code>beginGlyphIndex + (position-1)/2</code>.
 If <code>beginGlyphIndex</code> equals the number of of glyphs in
 this <code>GlyphVector</code>, this method gets the position after
 the last glyph and this position is used to define the advance of
 the entire <code>GlyphVector</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginGlyphIndex</code> - the index at which to begin retrieving
   glyph positions</dd>
<dd><code>numEntries</code> - the number of glyphs to retrieve</dd>
<dd><code>positionReturn</code> - the array that receives the glyph positions
   and is then returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of glyph positions specified by
  <code>beginGlyphIndex</code> and <code>numEntries</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>numEntries</code> is
   less than 0</dd>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>beginGlyphIndex</code>
   is less than 0</dd>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the sum of
   <code>beginGlyphIndex</code> and <code>numEntries</code>
   is greater than the number of glyphs in this
   <code>GlyphVector</code> plus one</dd>
</dl>
</li>
</ul>
<a name="getGlyphLogicalBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphLogicalBounds</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a>&nbsp;getGlyphLogicalBounds(int&nbsp;glyphIndex)</pre>
<div class="block">Returns the logical bounds of the specified glyph within this
 <code>GlyphVector</code>.
 These logical bounds have a total of four edges, with two edges
 parallel to the baseline under the glyph's transform and the other two
 edges are shared with adjacent glyphs if they are present.  This
 method is useful for hit-testing of the specified glyph,
 positioning of a caret at the leading or trailing edge of a glyph,
 and for drawing a highlight region around the specified glyph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index into this <code>GlyphVector</code>
   that corresponds to the glyph from which to retrieve its logical
   bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Shape</code> that is the logical bounds of the
   glyph at the specified <code>glyphIndex</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>glyphIndex</code>
   is less than 0 or greater than or equal to the number
   of glyphs in this <code>GlyphVector</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GlyphVector.html#getGlyphVisualBounds-int-"><code>getGlyphVisualBounds(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGlyphVisualBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphVisualBounds</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a>&nbsp;getGlyphVisualBounds(int&nbsp;glyphIndex)</pre>
<div class="block">Returns the visual bounds of the specified glyph within the
 <code>GlyphVector</code>.
 The bounds returned by this method is positioned around the
 origin of each individual glyph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index into this <code>GlyphVector</code>
   that corresponds to the glyph from which to retrieve its visual
   bounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Shape</code> that is the visual bounds of the
   glyph at the specified <code>glyphIndex</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>glyphIndex</code>
   is less than 0 or greater than or equal to the number
   of glyphs in this <code>GlyphVector</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GlyphVector.html#getGlyphLogicalBounds-int-"><code>getGlyphLogicalBounds(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGlyphPixelBounds-int-java.awt.font.FontRenderContext-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphPixelBounds</h4>
<pre>public&nbsp;<a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getGlyphPixelBounds(int&nbsp;index,
                                     <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;renderFRC,
                                     float&nbsp;x,
                                     float&nbsp;y)</pre>
<div class="block">Returns the pixel bounds of the glyph at index when this
 <code>GlyphVector</code> is rendered in a <code>Graphics</code> with the
 given <code>FontRenderContext</code> at the given location. The
 renderFRC need not be the same as the
 <code>FontRenderContext</code> of this
 <code>GlyphVector</code>, and can be null.  If it is null, the
 <code>FontRenderContext</code> of this <code>GlyphVector</code>
 is used.  The default implementation returns the visual bounds of the glyph,
 offset to x, y and rounded out to the next integer value, and
 ignores the FRC.  Subclassers should override this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the glyph.</dd>
<dd><code>renderFRC</code> - the <code>FontRenderContext</code> of the <code>Graphics</code>.</dd>
<dd><code>x</code> - the X position at which to render this <code>GlyphVector</code>.</dd>
<dd><code>y</code> - the Y position at which to render this <code>GlyphVector</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Rectangle</code> bounding the pixels that would be affected.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getGlyphMetrics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphMetrics</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font">GlyphMetrics</a>&nbsp;getGlyphMetrics(int&nbsp;glyphIndex)</pre>
<div class="block">Returns the metrics of the glyph at the specified index into
 this <code>GlyphVector</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index into this <code>GlyphVector</code>
   that corresponds to the glyph from which to retrieve its metrics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font"><code>GlyphMetrics</code></a> object that represents the
   metrics of the glyph at the specified <code>glyphIndex</code>
   into this <code>GlyphVector</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>glyphIndex</code>
   is less than 0 or greater than or equal to the number
   of glyphs in this <code>GlyphVector</code></dd>
</dl>
</li>
</ul>
<a name="getGlyphJustificationInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlyphJustificationInfo</h4>
<pre>public abstract&nbsp;<a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font">GlyphJustificationInfo</a>&nbsp;getGlyphJustificationInfo(int&nbsp;glyphIndex)</pre>
<div class="block">Returns the justification information for the glyph at
 the specified index into this <code>GlyphVector</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glyphIndex</code> - the index into this <code>GlyphVector</code>
   that corresponds to the glyph from which to retrieve its
   justification properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font"><code>GlyphJustificationInfo</code></a> object that
   represents the justification properties of the glyph at the
   specified <code>glyphIndex</code> into this
   <code>GlyphVector</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>glyphIndex</code>
   is less than 0 or greater than or equal to the number
   of glyphs in this <code>GlyphVector</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.awt.font.GlyphVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(<a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a>&nbsp;set)</pre>
<div class="block">Tests if the specified <code>GlyphVector</code> exactly
 equals this <code>GlyphVector</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the specified <code>GlyphVector</code> to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified
   <code>GlyphVector</code> equals this <code>GlyphVector</code>;
   <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/GlyphVector.html" target="_top">Frames</a></li>
<li><a href="GlyphVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
