<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:04 PST 2016 -->
<title>GlyphJustificationInfo (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.font.GlyphJustificationInfo class">
<meta name="keywords" content="PRIORITY_KASHIDA">
<meta name="keywords" content="PRIORITY_WHITESPACE">
<meta name="keywords" content="PRIORITY_INTERCHAR">
<meta name="keywords" content="PRIORITY_NONE">
<meta name="keywords" content="weight">
<meta name="keywords" content="growPriority">
<meta name="keywords" content="growAbsorb">
<meta name="keywords" content="growLeftLimit">
<meta name="keywords" content="growRightLimit">
<meta name="keywords" content="shrinkPriority">
<meta name="keywords" content="shrinkAbsorb">
<meta name="keywords" content="shrinkLeftLimit">
<meta name="keywords" content="shrinkRightLimit">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlyphJustificationInfo (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphJustificationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/GlyphJustificationInfo.html" target="_top">Frames</a></li>
<li><a href="GlyphJustificationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Class GlyphJustificationInfo" class="title">Class GlyphJustificationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.font.GlyphJustificationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GlyphJustificationInfo</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>GlyphJustificationInfo</code> class represents information
 about the justification properties of a glyph.  A glyph is the visual
 representation of one or more characters.  Many different glyphs can
 be used to represent a single character or combination of characters.
 The four justification properties represented by
 <code>GlyphJustificationInfo</code> are weight, priority, absorb and
 limit.
 <p>
 Weight is the overall 'weight' of the glyph in the line.  Generally it is
 proportional to the size of the font.  Glyphs with larger weight are
 allocated a correspondingly larger amount of the change in space.
 <p>
 Priority determines the justification phase in which this glyph is used.
 All glyphs of the same priority are examined before glyphs of the next
 priority.  If all the change in space can be allocated to these glyphs
 without exceeding their limits, then glyphs of the next priority are not
 examined. There are four priorities, kashida, whitespace, interchar,
 and none.  KASHIDA is the first priority examined. NONE is the last
 priority examined.
 <p>
 Absorb determines whether a glyph absorbs all change in space.  Within a
 given priority, some glyphs may absorb all the change in space.  If any of
 these glyphs are present, no glyphs of later priority are examined.
 <p>
 Limit determines the maximum or minimum amount by which the glyph can
 change. Left and right sides of the glyph can have different limits.
 <p>
 Each <code>GlyphJustificationInfo</code> represents two sets of
 metrics, which are <i>growing</i> and <i>shrinking</i>.  Growing
 metrics are used when the glyphs on a line are to be
 spread apart to fit a larger width.  Shrinking metrics are used when
 the glyphs are to be moved together to fit a smaller width.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#growAbsorb">growAbsorb</a></span></code>
<div class="block">If <code>true</code>, this glyph absorbs all extra
 space at this and lower priority levels when it grows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#growLeftLimit">growLeftLimit</a></span></code>
<div class="block">The maximum amount by which the left side of this glyph can grow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#growPriority">growPriority</a></span></code>
<div class="block">The priority level of this glyph as it is growing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#growRightLimit">growRightLimit</a></span></code>
<div class="block">The maximum amount by which the right side of this glyph can grow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_INTERCHAR">PRIORITY_INTERCHAR</a></span></code>
<div class="block">The second lowest justification priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_KASHIDA">PRIORITY_KASHIDA</a></span></code>
<div class="block">The highest justification priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_NONE">PRIORITY_NONE</a></span></code>
<div class="block">The lowest justification priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_WHITESPACE">PRIORITY_WHITESPACE</a></span></code>
<div class="block">The second highest justification priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#shrinkAbsorb">shrinkAbsorb</a></span></code>
<div class="block">If <code>true</code>,this glyph absorbs all remaining shrinkage at
 this and lower priority levels as it shrinks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#shrinkLeftLimit">shrinkLeftLimit</a></span></code>
<div class="block">The maximum amount by which the left side of this glyph can shrink
 (a positive number).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#shrinkPriority">shrinkPriority</a></span></code>
<div class="block">The priority level of this glyph as it is shrinking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#shrinkRightLimit">shrinkRightLimit</a></span></code>
<div class="block">The maximum amount by which the right side of this glyph can shrink
 (a positive number).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#weight">weight</a></span></code>
<div class="block">The weight of this glyph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphJustificationInfo.html#GlyphJustificationInfo-float-boolean-int-float-float-boolean-int-float-float-">GlyphJustificationInfo</a></span>(float&nbsp;weight,
                      boolean&nbsp;growAbsorb,
                      int&nbsp;growPriority,
                      float&nbsp;growLeftLimit,
                      float&nbsp;growRightLimit,
                      boolean&nbsp;shrinkAbsorb,
                      int&nbsp;shrinkPriority,
                      float&nbsp;shrinkLeftLimit,
                      float&nbsp;shrinkRightLimit)</code>
<div class="block">Constructs information about the justification properties of a
 glyph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIORITY_KASHIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_KASHIDA</h4>
<pre>public static final&nbsp;int PRIORITY_KASHIDA</pre>
<div class="block">The highest justification priority.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_KASHIDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_WHITESPACE</h4>
<pre>public static final&nbsp;int PRIORITY_WHITESPACE</pre>
<div class="block">The second highest justification priority.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_WHITESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_INTERCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_INTERCHAR</h4>
<pre>public static final&nbsp;int PRIORITY_INTERCHAR</pre>
<div class="block">The second lowest justification priority.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_INTERCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_NONE</h4>
<pre>public static final&nbsp;int PRIORITY_NONE</pre>
<div class="block">The lowest justification priority.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public final&nbsp;float weight</pre>
<div class="block">The weight of this glyph.</div>
</li>
</ul>
<a name="growPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growPriority</h4>
<pre>public final&nbsp;int growPriority</pre>
<div class="block">The priority level of this glyph as it is growing.</div>
</li>
</ul>
<a name="growAbsorb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growAbsorb</h4>
<pre>public final&nbsp;boolean growAbsorb</pre>
<div class="block">If <code>true</code>, this glyph absorbs all extra
 space at this and lower priority levels when it grows.</div>
</li>
</ul>
<a name="growLeftLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growLeftLimit</h4>
<pre>public final&nbsp;float growLeftLimit</pre>
<div class="block">The maximum amount by which the left side of this glyph can grow.</div>
</li>
</ul>
<a name="growRightLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growRightLimit</h4>
<pre>public final&nbsp;float growRightLimit</pre>
<div class="block">The maximum amount by which the right side of this glyph can grow.</div>
</li>
</ul>
<a name="shrinkPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkPriority</h4>
<pre>public final&nbsp;int shrinkPriority</pre>
<div class="block">The priority level of this glyph as it is shrinking.</div>
</li>
</ul>
<a name="shrinkAbsorb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkAbsorb</h4>
<pre>public final&nbsp;boolean shrinkAbsorb</pre>
<div class="block">If <code>true</code>,this glyph absorbs all remaining shrinkage at
 this and lower priority levels as it shrinks.</div>
</li>
</ul>
<a name="shrinkLeftLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrinkLeftLimit</h4>
<pre>public final&nbsp;float shrinkLeftLimit</pre>
<div class="block">The maximum amount by which the left side of this glyph can shrink
 (a positive number).</div>
</li>
</ul>
<a name="shrinkRightLimit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shrinkRightLimit</h4>
<pre>public final&nbsp;float shrinkRightLimit</pre>
<div class="block">The maximum amount by which the right side of this glyph can shrink
 (a positive number).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphJustificationInfo-float-boolean-int-float-float-boolean-int-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphJustificationInfo</h4>
<pre>public&nbsp;GlyphJustificationInfo(float&nbsp;weight,
                              boolean&nbsp;growAbsorb,
                              int&nbsp;growPriority,
                              float&nbsp;growLeftLimit,
                              float&nbsp;growRightLimit,
                              boolean&nbsp;shrinkAbsorb,
                              int&nbsp;shrinkPriority,
                              float&nbsp;shrinkLeftLimit,
                              float&nbsp;shrinkRightLimit)</pre>
<div class="block">Constructs information about the justification properties of a
 glyph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the weight of this glyph when allocating space.  Must be non-negative.</dd>
<dd><code>growAbsorb</code> - if <code>true</code> this glyph absorbs
 all extra space at this priority and lower priority levels when it
 grows</dd>
<dd><code>growPriority</code> - the priority level of this glyph when it
 grows</dd>
<dd><code>growLeftLimit</code> - the maximum amount by which the left side of this
 glyph can grow.  Must be non-negative.</dd>
<dd><code>growRightLimit</code> - the maximum amount by which the right side of this
 glyph can grow.  Must be non-negative.</dd>
<dd><code>shrinkAbsorb</code> - if <code>true</code>, this glyph absorbs all
 remaining shrinkage at this and lower priority levels when it
 shrinks</dd>
<dd><code>shrinkPriority</code> - the priority level of this glyph when
 it shrinks</dd>
<dd><code>shrinkLeftLimit</code> - the maximum amount by which the left side of this
 glyph can shrink.  Must be non-negative.</dd>
<dd><code>shrinkRightLimit</code> - the maximum amount by which the right side
 of this glyph can shrink.  Must be non-negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphJustificationInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/GlyphJustificationInfo.html" target="_top">Frames</a></li>
<li><a href="GlyphJustificationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
