<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:04 PST 2016 -->
<title>GlyphMetrics (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.font.GlyphMetrics class">
<meta name="keywords" content="STANDARD">
<meta name="keywords" content="LIGATURE">
<meta name="keywords" content="COMBINING">
<meta name="keywords" content="COMPONENT">
<meta name="keywords" content="WHITESPACE">
<meta name="keywords" content="getAdvance()">
<meta name="keywords" content="getAdvanceX()">
<meta name="keywords" content="getAdvanceY()">
<meta name="keywords" content="getBounds2D()">
<meta name="keywords" content="getLSB()">
<meta name="keywords" content="getRSB()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="isStandard()">
<meta name="keywords" content="isLigature()">
<meta name="keywords" content="isCombining()">
<meta name="keywords" content="isComponent()">
<meta name="keywords" content="isWhitespace()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlyphMetrics (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/GlyphMetrics.html" target="_top">Frames</a></li>
<li><a href="GlyphMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Class GlyphMetrics" class="title">Class GlyphMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.font.GlyphMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GlyphMetrics</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>GlyphMetrics</code> class represents information for a
 single glyph.   A glyph is the visual representation of one or more
 characters.  Many different glyphs can be used to represent a single
 character or combination of characters.  <code>GlyphMetrics</code>
 instances are produced by <a href="../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a> and are applicable
 to a specific glyph in a particular <code>Font</code>.
 <p>
 Glyphs are either STANDARD, LIGATURE, COMBINING, or COMPONENT.
 <ul>
 <li>STANDARD glyphs are commonly used to represent single characters.
 <li>LIGATURE glyphs are used to represent sequences of characters.
 <li>COMPONENT glyphs in a <a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a> do not correspond to a
 particular character in a text model. Instead, COMPONENT glyphs are
 added for typographical reasons, such as Arabic justification.
 <li>COMBINING glyphs embellish STANDARD or LIGATURE glyphs, such
 as accent marks.  Carets do not appear before COMBINING glyphs.
 </ul>
 <p>
 Other metrics available through <code>GlyphMetrics</code> are the
 components of the advance, the visual bounds, and the left and right
 side bearings.
 <p>
 Glyphs for a rotated font, or obtained from a <code>GlyphVector</code>
 which has applied a rotation to the glyph, can have advances that
 contain both X and Y components.  Usually the advance only has one
 component.
 <p>
 The advance of a glyph is the distance from the glyph's origin to the
 origin of the next glyph along the baseline, which is either vertical
 or horizontal.  Note that, in a <code>GlyphVector</code>,
 the distance from a glyph to its following glyph might not be the
 glyph's advance, because of kerning or other positioning adjustments.
 <p>
 The bounds is the smallest rectangle that completely contains the
 outline of the glyph.  The bounds rectangle is relative to the
 glyph's origin.  The left-side bearing is the distance from the glyph
 origin to the left of its bounds rectangle. If the left-side bearing is
 negative, part of the glyph is drawn to the left of its origin.  The
 right-side bearing is the distance from the right side of the bounds
 rectangle to the next glyph origin (the origin plus the advance).  If
 negative, part of the glyph is drawn to the right of the next glyph's
 origin.  Note that the bounds does not necessarily enclose all the pixels
 affected when rendering the glyph, because of rasterization and pixel
 adjustment effects.
 <p>
 Although instances of <code>GlyphMetrics</code> can be directly
 constructed, they are almost always obtained from a
 <code>GlyphVector</code>.  Once constructed, <code>GlyphMetrics</code>
 objects are immutable.
 <p>
 <strong>Example</strong>:<p>
 Querying a <code>Font</code> for glyph information
 <blockquote><pre>
 Font font = ...;
 int glyphIndex = ...;
 GlyphMetrics metrics = GlyphVector.getGlyphMetrics(glyphIndex);
 int isStandard = metrics.isStandard();
 float glyphAdvance = metrics.getAdvance();
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a>, 
<a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#COMBINING">COMBINING</a></span></code>
<div class="block">Indicates a glyph that represents a combining character,
 such as an umlaut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#COMPONENT">COMPONENT</a></span></code>
<div class="block">Indicates a glyph with no corresponding character in the
 backing store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#LIGATURE">LIGATURE</a></span></code>
<div class="block">Indicates a glyph that represents multiple characters
 as a ligature, for example 'fi' or 'ffi'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#STANDARD">STANDARD</a></span></code>
<div class="block">Indicates a glyph that represents a single standard
 character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#WHITESPACE">WHITESPACE</a></span></code>
<div class="block">Indicates a glyph with no visual representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#GlyphMetrics-boolean-float-float-java.awt.geom.Rectangle2D-byte-">GlyphMetrics</a></span>(boolean&nbsp;horizontal,
            float&nbsp;advanceX,
            float&nbsp;advanceY,
            <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;bounds,
            byte&nbsp;glyphType)</code>
<div class="block">Constructs a <code>GlyphMetrics</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#GlyphMetrics-float-java.awt.geom.Rectangle2D-byte-">GlyphMetrics</a></span>(float&nbsp;advance,
            <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;bounds,
            byte&nbsp;glyphType)</code>
<div class="block">Constructs a <code>GlyphMetrics</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#getAdvance--">getAdvance</a></span>()</code>
<div class="block">Returns the advance of the glyph along the baseline (either
 horizontal or vertical).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#getAdvanceX--">getAdvanceX</a></span>()</code>
<div class="block">Returns the x-component of the advance of the glyph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#getAdvanceY--">getAdvanceY</a></span>()</code>
<div class="block">Returns the y-component of the advance of the glyph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#getBounds2D--">getBounds2D</a></span>()</code>
<div class="block">Returns the bounds of the glyph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#getLSB--">getLSB</a></span>()</code>
<div class="block">Returns the left (top) side bearing of the glyph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#getRSB--">getRSB</a></span>()</code>
<div class="block">Returns the right (bottom) side bearing of the glyph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#getType--">getType</a></span>()</code>
<div class="block">Returns the raw glyph type code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#isCombining--">isCombining</a></span>()</code>
<div class="block">Returns <code>true</code> if this is a combining glyph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#isComponent--">isComponent</a></span>()</code>
<div class="block">Returns <code>true</code> if this is a component glyph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#isLigature--">isLigature</a></span>()</code>
<div class="block">Returns <code>true</code> if this is a ligature glyph.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#isStandard--">isStandard</a></span>()</code>
<div class="block">Returns <code>true</code> if this is a standard glyph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/GlyphMetrics.html#isWhitespace--">isWhitespace</a></span>()</code>
<div class="block">Returns <code>true</code> if this is a whitespace glyph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD</h4>
<pre>public static final&nbsp;byte STANDARD</pre>
<div class="block">Indicates a glyph that represents a single standard
 character.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphMetrics.STANDARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGATURE</h4>
<pre>public static final&nbsp;byte LIGATURE</pre>
<div class="block">Indicates a glyph that represents multiple characters
 as a ligature, for example 'fi' or 'ffi'.  It is followed by
 filler glyphs for the remaining characters. Filler and combining
 glyphs can be intermixed to control positioning of accent marks
 on the logically preceding ligature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphMetrics.LIGATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINING</h4>
<pre>public static final&nbsp;byte COMBINING</pre>
<div class="block">Indicates a glyph that represents a combining character,
 such as an umlaut.  There is no caret position between this glyph
 and the preceding glyph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphMetrics.COMBINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT</h4>
<pre>public static final&nbsp;byte COMPONENT</pre>
<div class="block">Indicates a glyph with no corresponding character in the
 backing store.  The glyph is associated with the character
 represented by the logically preceding non-component glyph.  This
 is used for kashida justification or other visual modifications to
 existing glyphs.  There is no caret position between this glyph
 and the preceding glyph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphMetrics.COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>public static final&nbsp;byte WHITESPACE</pre>
<div class="block">Indicates a glyph with no visual representation. It can
 be added to the other code values to indicate an invisible glyph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.GlyphMetrics.WHITESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlyphMetrics-float-java.awt.geom.Rectangle2D-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlyphMetrics</h4>
<pre>public&nbsp;GlyphMetrics(float&nbsp;advance,
                    <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;bounds,
                    byte&nbsp;glyphType)</pre>
<div class="block">Constructs a <code>GlyphMetrics</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advance</code> - the advance width of the glyph</dd>
<dd><code>bounds</code> - the black box bounds of the glyph</dd>
<dd><code>glyphType</code> - the type of the glyph</dd>
</dl>
</li>
</ul>
<a name="GlyphMetrics-boolean-float-float-java.awt.geom.Rectangle2D-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlyphMetrics</h4>
<pre>public&nbsp;GlyphMetrics(boolean&nbsp;horizontal,
                    float&nbsp;advanceX,
                    float&nbsp;advanceY,
                    <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;bounds,
                    byte&nbsp;glyphType)</pre>
<div class="block">Constructs a <code>GlyphMetrics</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontal</code> - if true, metrics are for a horizontal baseline,
   otherwise they are for a vertical baseline</dd>
<dd><code>advanceX</code> - the X-component of the glyph's advance</dd>
<dd><code>advanceY</code> - the Y-component of the glyph's advance</dd>
<dd><code>bounds</code> - the visual bounds of the glyph</dd>
<dd><code>glyphType</code> - the type of the glyph</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdvance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvance</h4>
<pre>public&nbsp;float&nbsp;getAdvance()</pre>
<div class="block">Returns the advance of the glyph along the baseline (either
 horizontal or vertical).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advance of the glyph</dd>
</dl>
</li>
</ul>
<a name="getAdvanceX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceX</h4>
<pre>public&nbsp;float&nbsp;getAdvanceX()</pre>
<div class="block">Returns the x-component of the advance of the glyph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-component of the advance of the glyph</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getAdvanceY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceY</h4>
<pre>public&nbsp;float&nbsp;getAdvanceY()</pre>
<div class="block">Returns the y-component of the advance of the glyph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-component of the advance of the glyph</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getBounds2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getBounds2D()</pre>
<div class="block">Returns the bounds of the glyph. This is the bounding box of the glyph outline.
 Because of rasterization and pixel alignment effects, it does not necessarily
 enclose the pixels that are affected when rendering the glyph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a> that is the bounds of the glyph.</dd>
</dl>
</li>
</ul>
<a name="getLSB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLSB</h4>
<pre>public&nbsp;float&nbsp;getLSB()</pre>
<div class="block">Returns the left (top) side bearing of the glyph.
 <p>
 This is the distance from 0,&nbsp;0 to the left (top) of the glyph
 bounds.  If the bounds of the glyph is to the left of (above) the
 origin, the LSB is negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left side bearing of the glyph.</dd>
</dl>
</li>
</ul>
<a name="getRSB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSB</h4>
<pre>public&nbsp;float&nbsp;getRSB()</pre>
<div class="block">Returns the right (bottom) side bearing of the glyph.
 <p>
 This is the distance from the right (bottom) of the glyph bounds to
 the advance. If the bounds of the glyph is to the right of (below)
 the advance, the RSB is negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right side bearing of the glyph.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the raw glyph type code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw glyph type code.</dd>
</dl>
</li>
</ul>
<a name="isStandard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandard</h4>
<pre>public&nbsp;boolean&nbsp;isStandard()</pre>
<div class="block">Returns <code>true</code> if this is a standard glyph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a standard glyph;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLigature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLigature</h4>
<pre>public&nbsp;boolean&nbsp;isLigature()</pre>
<div class="block">Returns <code>true</code> if this is a ligature glyph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a ligature glyph;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCombining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCombining</h4>
<pre>public&nbsp;boolean&nbsp;isCombining()</pre>
<div class="block">Returns <code>true</code> if this is a combining glyph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a combining glyph;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComponent</h4>
<pre>public&nbsp;boolean&nbsp;isComponent()</pre>
<div class="block">Returns <code>true</code> if this is a component glyph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a component glyph;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isWhitespace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isWhitespace()</pre>
<div class="block">Returns <code>true</code> if this is a whitespace glyph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a whitespace glyph;
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlyphMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/GlyphMetrics.html" target="_top">Frames</a></li>
<li><a href="GlyphMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
