<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:04 PST 2016 -->
<title>LineMetrics (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.font.LineMetrics class">
<meta name="keywords" content="getNumChars()">
<meta name="keywords" content="getAscent()">
<meta name="keywords" content="getDescent()">
<meta name="keywords" content="getLeading()">
<meta name="keywords" content="getHeight()">
<meta name="keywords" content="getBaselineIndex()">
<meta name="keywords" content="getBaselineOffsets()">
<meta name="keywords" content="getStrikethroughOffset()">
<meta name="keywords" content="getStrikethroughThickness()">
<meta name="keywords" content="getUnderlineOffset()">
<meta name="keywords" content="getUnderlineThickness()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineMetrics (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/LineBreakMeasurer.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/MultipleMaster.html" title="interface in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/LineMetrics.html" target="_top">Frames</a></li>
<li><a href="LineMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Class LineMetrics" class="title">Class LineMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.font.LineMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LineMetrics</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>LineMetrics</code> class allows access to the
 metrics needed to layout characters along a line
 and to layout of a set of lines.  A <code>LineMetrics</code>
 object encapsulates the measurement information associated
 with a run of text.
 <p>
 Fonts can have different metrics for different ranges of
 characters.  The <code>getLineMetrics</code> methods of
 <a href="../../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a> take some text as an argument
 and return a <code>LineMetrics</code> object describing the
 metrics of the initial number of characters in that text, as
 returned by <a href="../../../java/awt/font/LineMetrics.html#getNumChars--"><code>getNumChars()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#LineMetrics--">LineMetrics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#getAscent--">getAscent</a></span>()</code>
<div class="block">Returns the ascent of the text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#getBaselineIndex--">getBaselineIndex</a></span>()</code>
<div class="block">Returns the baseline index of the text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#getBaselineOffsets--">getBaselineOffsets</a></span>()</code>
<div class="block">Returns the baseline offsets of the text,
 relative to the baseline of the text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#getDescent--">getDescent</a></span>()</code>
<div class="block">Returns the descent of the text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#getLeading--">getLeading</a></span>()</code>
<div class="block">Returns the leading of the text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#getNumChars--">getNumChars</a></span>()</code>
<div class="block">Returns the number of characters (<code>char</code> values) in the text whose
 metrics are encapsulated by this <code>LineMetrics</code>
 object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#getStrikethroughOffset--">getStrikethroughOffset</a></span>()</code>
<div class="block">Returns the position of the strike-through line
 relative to the baseline.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#getStrikethroughThickness--">getStrikethroughThickness</a></span>()</code>
<div class="block">Returns the thickness of the strike-through line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#getUnderlineOffset--">getUnderlineOffset</a></span>()</code>
<div class="block">Returns the position of the underline relative to
 the baseline.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineMetrics.html#getUnderlineThickness--">getUnderlineThickness</a></span>()</code>
<div class="block">Returns the thickness of the underline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineMetrics</h4>
<pre>public&nbsp;LineMetrics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChars</h4>
<pre>public abstract&nbsp;int&nbsp;getNumChars()</pre>
<div class="block">Returns the number of characters (<code>char</code> values) in the text whose
 metrics are encapsulated by this <code>LineMetrics</code>
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters (<code>char</code> values) in the text with which
         this <code>LineMetrics</code> was created.</dd>
</dl>
</li>
</ul>
<a name="getAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public abstract&nbsp;float&nbsp;getAscent()</pre>
<div class="block">Returns the ascent of the text.  The ascent
 is the distance from the baseline
 to the ascender line.  The ascent usually represents the
 the height of the capital letters of the text.  Some characters
 can extend above the ascender line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ascent of the text.</dd>
</dl>
</li>
</ul>
<a name="getDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>public abstract&nbsp;float&nbsp;getDescent()</pre>
<div class="block">Returns the descent of the text.  The descent
 is the distance from the baseline
 to the descender line.  The descent usually represents
 the distance to the bottom of lower case letters like
 'p'.  Some characters can extend below the descender
 line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descent of the text.</dd>
</dl>
</li>
</ul>
<a name="getLeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeading</h4>
<pre>public abstract&nbsp;float&nbsp;getLeading()</pre>
<div class="block">Returns the leading of the text. The
 leading is the recommended
 distance from the bottom of the descender line to the
 top of the next line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leading of the text.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public abstract&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Returns the height of the text.  The
 height is equal to the sum of the ascent, the
 descent and the leading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the text.</dd>
</dl>
</li>
</ul>
<a name="getBaselineIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineIndex</h4>
<pre>public abstract&nbsp;int&nbsp;getBaselineIndex()</pre>
<div class="block">Returns the baseline index of the text.
 The index is one of
 <a href="../../../java/awt/Font.html#ROMAN_BASELINE"><code>ROMAN_BASELINE</code></a>,
 <a href="../../../java/awt/Font.html#CENTER_BASELINE"><code>CENTER_BASELINE</code></a>,
 <a href="../../../java/awt/Font.html#HANGING_BASELINE"><code>HANGING_BASELINE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baseline of the text.</dd>
</dl>
</li>
</ul>
<a name="getBaselineOffsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineOffsets</h4>
<pre>public abstract&nbsp;float[]&nbsp;getBaselineOffsets()</pre>
<div class="block">Returns the baseline offsets of the text,
 relative to the baseline of the text.  The
 offsets are indexed by baseline index.  For
 example, if the baseline index is
 <code>CENTER_BASELINE</code> then
 <code>offsets[HANGING_BASELINE]</code> is usually
 negative, <code>offsets[CENTER_BASELINE]</code>
 is zero, and <code>offsets[ROMAN_BASELINE]</code>
 is usually positive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the baseline offsets of the text.</dd>
</dl>
</li>
</ul>
<a name="getStrikethroughOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikethroughOffset</h4>
<pre>public abstract&nbsp;float&nbsp;getStrikethroughOffset()</pre>
<div class="block">Returns the position of the strike-through line
 relative to the baseline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the strike-through line.</dd>
</dl>
</li>
</ul>
<a name="getStrikethroughThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikethroughThickness</h4>
<pre>public abstract&nbsp;float&nbsp;getStrikethroughThickness()</pre>
<div class="block">Returns the thickness of the strike-through line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thickness of the strike-through line.</dd>
</dl>
</li>
</ul>
<a name="getUnderlineOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineOffset</h4>
<pre>public abstract&nbsp;float&nbsp;getUnderlineOffset()</pre>
<div class="block">Returns the position of the underline relative to
 the baseline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the underline.</dd>
</dl>
</li>
</ul>
<a name="getUnderlineThickness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnderlineThickness</h4>
<pre>public abstract&nbsp;float&nbsp;getUnderlineThickness()</pre>
<div class="block">Returns the thickness of the underline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thickness of the underline.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/LineBreakMeasurer.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/MultipleMaster.html" title="interface in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/LineMetrics.html" target="_top">Frames</a></li>
<li><a href="LineMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
