<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:04 PST 2016 -->
<title>OpenType (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.font.OpenType interface">
<meta name="keywords" content="TAG_CMAP">
<meta name="keywords" content="TAG_HEAD">
<meta name="keywords" content="TAG_NAME">
<meta name="keywords" content="TAG_GLYF">
<meta name="keywords" content="TAG_MAXP">
<meta name="keywords" content="TAG_PREP">
<meta name="keywords" content="TAG_HMTX">
<meta name="keywords" content="TAG_KERN">
<meta name="keywords" content="TAG_HDMX">
<meta name="keywords" content="TAG_LOCA">
<meta name="keywords" content="TAG_POST">
<meta name="keywords" content="TAG_OS2">
<meta name="keywords" content="TAG_CVT">
<meta name="keywords" content="TAG_GASP">
<meta name="keywords" content="TAG_VDMX">
<meta name="keywords" content="TAG_VMTX">
<meta name="keywords" content="TAG_VHEA">
<meta name="keywords" content="TAG_HHEA">
<meta name="keywords" content="TAG_TYP1">
<meta name="keywords" content="TAG_BSLN">
<meta name="keywords" content="TAG_GSUB">
<meta name="keywords" content="TAG_DSIG">
<meta name="keywords" content="TAG_FPGM">
<meta name="keywords" content="TAG_FVAR">
<meta name="keywords" content="TAG_GVAR">
<meta name="keywords" content="TAG_CFF">
<meta name="keywords" content="TAG_MMSD">
<meta name="keywords" content="TAG_MMFX">
<meta name="keywords" content="TAG_BASE">
<meta name="keywords" content="TAG_GDEF">
<meta name="keywords" content="TAG_GPOS">
<meta name="keywords" content="TAG_JSTF">
<meta name="keywords" content="TAG_EBDT">
<meta name="keywords" content="TAG_EBLC">
<meta name="keywords" content="TAG_EBSC">
<meta name="keywords" content="TAG_LTSH">
<meta name="keywords" content="TAG_PCLT">
<meta name="keywords" content="TAG_ACNT">
<meta name="keywords" content="TAG_AVAR">
<meta name="keywords" content="TAG_BDAT">
<meta name="keywords" content="TAG_BLOC">
<meta name="keywords" content="TAG_CVAR">
<meta name="keywords" content="TAG_FEAT">
<meta name="keywords" content="TAG_FDSC">
<meta name="keywords" content="TAG_FMTX">
<meta name="keywords" content="TAG_JUST">
<meta name="keywords" content="TAG_LCAR">
<meta name="keywords" content="TAG_MORT">
<meta name="keywords" content="TAG_OPBD">
<meta name="keywords" content="TAG_PROP">
<meta name="keywords" content="TAG_TRAK">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="getFontTable()">
<meta name="keywords" content="getFontTableSize()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenType (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/ShapeGraphicAttribute.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/OpenType.html" target="_top">Frames</a></li>
<li><a href="OpenType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Interface OpenType" class="title">Interface OpenType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OpenType</span></pre>
<div class="block">The <code>OpenType</code> interface represents OpenType and
 TrueType fonts.  This interface makes it possible to obtain
 <i>sfnt</i> tables from the font.  A particular
 <code>Font</code> object can implement this interface.
 <p>
 For more information on TrueType and OpenType fonts, see the
 OpenType specification.
 ( <a href="http://www.microsoft.com/typography/otspec/">http://www.microsoft.com/typography/otspec/</a> ).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_ACNT">TAG_ACNT</a></span></code>
<div class="block">Accent attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_AVAR">TAG_AVAR</a></span></code>
<div class="block">Axis variation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_BASE">TAG_BASE</a></span></code>
<div class="block">Baseline data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_BDAT">TAG_BDAT</a></span></code>
<div class="block">Bitmap data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_BLOC">TAG_BLOC</a></span></code>
<div class="block">Bitmap location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_BSLN">TAG_BSLN</a></span></code>
<div class="block">Baseline table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_CFF">TAG_CFF</a></span></code>
<div class="block">Compact font format (Type1 font).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_CMAP">TAG_CMAP</a></span></code>
<div class="block">Character to glyph mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_CVAR">TAG_CVAR</a></span></code>
<div class="block">CVT variation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_CVT">TAG_CVT</a></span></code>
<div class="block">Control value table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_DSIG">TAG_DSIG</a></span></code>
<div class="block">Digital signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_EBDT">TAG_EBDT</a></span></code>
<div class="block">Embedded bitmap data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_EBLC">TAG_EBLC</a></span></code>
<div class="block">Embedded bitmap location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_EBSC">TAG_EBSC</a></span></code>
<div class="block">Embedded bitmap scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_FDSC">TAG_FDSC</a></span></code>
<div class="block">Font descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_FEAT">TAG_FEAT</a></span></code>
<div class="block">Feature name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_FMTX">TAG_FMTX</a></span></code>
<div class="block">Font metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_FPGM">TAG_FPGM</a></span></code>
<div class="block">Font program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_FVAR">TAG_FVAR</a></span></code>
<div class="block">Font variation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_GASP">TAG_GASP</a></span></code>
<div class="block">Grid-fitting and scan conversion procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_GDEF">TAG_GDEF</a></span></code>
<div class="block">Glyph definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_GLYF">TAG_GLYF</a></span></code>
<div class="block">Glyph data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_GPOS">TAG_GPOS</a></span></code>
<div class="block">Glyph positioning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_GSUB">TAG_GSUB</a></span></code>
<div class="block">Glyph substitution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_GVAR">TAG_GVAR</a></span></code>
<div class="block">Glyph variation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_HDMX">TAG_HDMX</a></span></code>
<div class="block">Horizontal device metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_HEAD">TAG_HEAD</a></span></code>
<div class="block">Font header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_HHEA">TAG_HHEA</a></span></code>
<div class="block">Horizontal metrics header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_HMTX">TAG_HMTX</a></span></code>
<div class="block">Horizontal metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_JSTF">TAG_JSTF</a></span></code>
<div class="block">Justification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_JUST">TAG_JUST</a></span></code>
<div class="block">Justification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_KERN">TAG_KERN</a></span></code>
<div class="block">Kerning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_LCAR">TAG_LCAR</a></span></code>
<div class="block">Ligature caret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_LOCA">TAG_LOCA</a></span></code>
<div class="block">Index to location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_LTSH">TAG_LTSH</a></span></code>
<div class="block">Linear threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_MAXP">TAG_MAXP</a></span></code>
<div class="block">Maximum profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_MMFX">TAG_MMFX</a></span></code>
<div class="block">Multiple master font metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_MMSD">TAG_MMSD</a></span></code>
<div class="block">Multiple master supplementary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_MORT">TAG_MORT</a></span></code>
<div class="block">Glyph metamorphosis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_NAME">TAG_NAME</a></span></code>
<div class="block">Naming table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_OPBD">TAG_OPBD</a></span></code>
<div class="block">Optical bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_OS2">TAG_OS2</a></span></code>
<div class="block">OS/2 and Windows specific metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_PCLT">TAG_PCLT</a></span></code>
<div class="block">PCL 5 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_POST">TAG_POST</a></span></code>
<div class="block">PostScript Information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_PREP">TAG_PREP</a></span></code>
<div class="block">CVT preprogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_PROP">TAG_PROP</a></span></code>
<div class="block">Glyph properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_TRAK">TAG_TRAK</a></span></code>
<div class="block">Tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_TYP1">TAG_TYP1</a></span></code>
<div class="block">Adobe Type 1 font data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_VDMX">TAG_VDMX</a></span></code>
<div class="block">Vertical device metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_VHEA">TAG_VHEA</a></span></code>
<div class="block">Vertical metrics header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#TAG_VMTX">TAG_VMTX</a></span></code>
<div class="block">Vertical metrics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#getFontTable-int-">getFontTable</a></span>(int&nbsp;sfntTag)</code>
<div class="block">Returns the table as an array of bytes for a specified tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#getFontTable-int-int-int-">getFontTable</a></span>(int&nbsp;sfntTag,
            int&nbsp;offset,
            int&nbsp;count)</code>
<div class="block">Returns a subset of the table as an array of bytes
 for a specified tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#getFontTable-java.lang.String-">getFontTable</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;strSfntTag)</code>
<div class="block">Returns the table as an array of bytes for a specified tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#getFontTable-java.lang.String-int-int-">getFontTable</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;strSfntTag,
            int&nbsp;offset,
            int&nbsp;count)</code>
<div class="block">Returns a subset of the table as an array of bytes
 for a specified tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#getFontTableSize-int-">getFontTableSize</a></span>(int&nbsp;sfntTag)</code>
<div class="block">Returns the size of the table for a specified tag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#getFontTableSize-java.lang.String-">getFontTableSize</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;strSfntTag)</code>
<div class="block">Returns the size of the table for a specified tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/OpenType.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the version of the <code>OpenType</code> font.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_CMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CMAP</h4>
<pre>static final&nbsp;int TAG_CMAP</pre>
<div class="block">Character to glyph mapping.  Table tag "cmap" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_CMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HEAD</h4>
<pre>static final&nbsp;int TAG_HEAD</pre>
<div class="block">Font header.  Table tag "head" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_HEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_NAME</h4>
<pre>static final&nbsp;int TAG_NAME</pre>
<div class="block">Naming table.  Table tag "name" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_GLYF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GLYF</h4>
<pre>static final&nbsp;int TAG_GLYF</pre>
<div class="block">Glyph data.  Table tag "glyf" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_GLYF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MAXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MAXP</h4>
<pre>static final&nbsp;int TAG_MAXP</pre>
<div class="block">Maximum profile.  Table tag "maxp" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_MAXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PREP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PREP</h4>
<pre>static final&nbsp;int TAG_PREP</pre>
<div class="block">CVT preprogram.  Table tag "prep" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_PREP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_HMTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HMTX</h4>
<pre>static final&nbsp;int TAG_HMTX</pre>
<div class="block">Horizontal metrics.  Table tag "hmtx" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_HMTX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_KERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_KERN</h4>
<pre>static final&nbsp;int TAG_KERN</pre>
<div class="block">Kerning.  Table tag "kern" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_KERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_HDMX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HDMX</h4>
<pre>static final&nbsp;int TAG_HDMX</pre>
<div class="block">Horizontal device metrics.  Table tag "hdmx" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_HDMX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LOCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LOCA</h4>
<pre>static final&nbsp;int TAG_LOCA</pre>
<div class="block">Index to location.  Table tag "loca" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_LOCA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_POST</h4>
<pre>static final&nbsp;int TAG_POST</pre>
<div class="block">PostScript Information.  Table tag "post" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_OS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OS2</h4>
<pre>static final&nbsp;int TAG_OS2</pre>
<div class="block">OS/2 and Windows specific metrics.  Table tag "OS/2"
 in the Open Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_OS2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CVT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CVT</h4>
<pre>static final&nbsp;int TAG_CVT</pre>
<div class="block">Control value table.  Table tag "cvt "
 in the Open Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_CVT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_GASP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GASP</h4>
<pre>static final&nbsp;int TAG_GASP</pre>
<div class="block">Grid-fitting and scan conversion procedure.  Table tag
 "gasp" in the Open Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_GASP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_VDMX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VDMX</h4>
<pre>static final&nbsp;int TAG_VDMX</pre>
<div class="block">Vertical device metrics.  Table tag "VDMX" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_VDMX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_VMTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VMTX</h4>
<pre>static final&nbsp;int TAG_VMTX</pre>
<div class="block">Vertical metrics.  Table tag "vmtx" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_VMTX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_VHEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_VHEA</h4>
<pre>static final&nbsp;int TAG_VHEA</pre>
<div class="block">Vertical metrics header.  Table tag "vhea" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_VHEA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_HHEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_HHEA</h4>
<pre>static final&nbsp;int TAG_HHEA</pre>
<div class="block">Horizontal metrics header.  Table tag "hhea" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_HHEA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_TYP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_TYP1</h4>
<pre>static final&nbsp;int TAG_TYP1</pre>
<div class="block">Adobe Type 1 font data.  Table tag "typ1" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_TYP1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_BSLN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BSLN</h4>
<pre>static final&nbsp;int TAG_BSLN</pre>
<div class="block">Baseline table.  Table tag "bsln" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_BSLN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_GSUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GSUB</h4>
<pre>static final&nbsp;int TAG_GSUB</pre>
<div class="block">Glyph substitution.  Table tag "GSUB" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_GSUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_DSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DSIG</h4>
<pre>static final&nbsp;int TAG_DSIG</pre>
<div class="block">Digital signature.  Table tag "DSIG" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_DSIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_FPGM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FPGM</h4>
<pre>static final&nbsp;int TAG_FPGM</pre>
<div class="block">Font program.   Table tag "fpgm" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_FPGM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_FVAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FVAR</h4>
<pre>static final&nbsp;int TAG_FVAR</pre>
<div class="block">Font variation.   Table tag "fvar" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_FVAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_GVAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GVAR</h4>
<pre>static final&nbsp;int TAG_GVAR</pre>
<div class="block">Glyph variation.  Table tag "gvar" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_GVAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CFF</h4>
<pre>static final&nbsp;int TAG_CFF</pre>
<div class="block">Compact font format (Type1 font).  Table tag
 "CFF " in the Open Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_CFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MMSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MMSD</h4>
<pre>static final&nbsp;int TAG_MMSD</pre>
<div class="block">Multiple master supplementary data.  Table tag
 "MMSD" in the Open Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_MMSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MMFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MMFX</h4>
<pre>static final&nbsp;int TAG_MMFX</pre>
<div class="block">Multiple master font metrics.  Table tag
 "MMFX" in the Open Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_MMFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BASE</h4>
<pre>static final&nbsp;int TAG_BASE</pre>
<div class="block">Baseline data.  Table tag "BASE" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_GDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GDEF</h4>
<pre>static final&nbsp;int TAG_GDEF</pre>
<div class="block">Glyph definition.  Table tag "GDEF" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_GDEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_GPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_GPOS</h4>
<pre>static final&nbsp;int TAG_GPOS</pre>
<div class="block">Glyph positioning.  Table tag "GPOS" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_GPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_JSTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_JSTF</h4>
<pre>static final&nbsp;int TAG_JSTF</pre>
<div class="block">Justification.  Table tag "JSTF" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_JSTF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_EBDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EBDT</h4>
<pre>static final&nbsp;int TAG_EBDT</pre>
<div class="block">Embedded bitmap data.  Table tag "EBDT" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_EBDT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_EBLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EBLC</h4>
<pre>static final&nbsp;int TAG_EBLC</pre>
<div class="block">Embedded bitmap location.  Table tag "EBLC" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_EBLC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_EBSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_EBSC</h4>
<pre>static final&nbsp;int TAG_EBSC</pre>
<div class="block">Embedded bitmap scaling.  Table tag "EBSC" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_EBSC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LTSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LTSH</h4>
<pre>static final&nbsp;int TAG_LTSH</pre>
<div class="block">Linear threshold.  Table tag "LTSH" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_LTSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PCLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PCLT</h4>
<pre>static final&nbsp;int TAG_PCLT</pre>
<div class="block">PCL 5 data.  Table tag "PCLT" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_PCLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_ACNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ACNT</h4>
<pre>static final&nbsp;int TAG_ACNT</pre>
<div class="block">Accent attachment.  Table tag "acnt" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_ACNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_AVAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AVAR</h4>
<pre>static final&nbsp;int TAG_AVAR</pre>
<div class="block">Axis variation.  Table tag "avar" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_AVAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_BDAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BDAT</h4>
<pre>static final&nbsp;int TAG_BDAT</pre>
<div class="block">Bitmap data.  Table tag "bdat" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_BDAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_BLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_BLOC</h4>
<pre>static final&nbsp;int TAG_BLOC</pre>
<div class="block">Bitmap location.  Table tag "bloc" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_BLOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_CVAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_CVAR</h4>
<pre>static final&nbsp;int TAG_CVAR</pre>
<div class="block">CVT variation.  Table tag "cvar" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_CVAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_FEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FEAT</h4>
<pre>static final&nbsp;int TAG_FEAT</pre>
<div class="block">Feature name.  Table tag "feat" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_FEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_FDSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FDSC</h4>
<pre>static final&nbsp;int TAG_FDSC</pre>
<div class="block">Font descriptors.  Table tag "fdsc" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_FDSC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_FMTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_FMTX</h4>
<pre>static final&nbsp;int TAG_FMTX</pre>
<div class="block">Font metrics.  Table tag "fmtx" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_FMTX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_JUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_JUST</h4>
<pre>static final&nbsp;int TAG_JUST</pre>
<div class="block">Justification.  Table tag "just" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_JUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_LCAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_LCAR</h4>
<pre>static final&nbsp;int TAG_LCAR</pre>
<div class="block">Ligature caret.   Table tag "lcar" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_LCAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_MORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_MORT</h4>
<pre>static final&nbsp;int TAG_MORT</pre>
<div class="block">Glyph metamorphosis.  Table tag "mort" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_MORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_OPBD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_OPBD</h4>
<pre>static final&nbsp;int TAG_OPBD</pre>
<div class="block">Optical bounds.  Table tag "opbd" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_OPBD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PROP</h4>
<pre>static final&nbsp;int TAG_PROP</pre>
<div class="block">Glyph properties.  Table tag "prop" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_TRAK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG_TRAK</h4>
<pre>static final&nbsp;int TAG_TRAK</pre>
<div class="block">Tracking.  Table tag "trak" in the Open
 Type Specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.OpenType.TAG_TRAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
<div class="block">Returns the version of the <code>OpenType</code> font.
 1.0 is represented as 0x00010000.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the <code>OpenType</code> font.</dd>
</dl>
</li>
</ul>
<a name="getFontTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontTable</h4>
<pre>byte[]&nbsp;getFontTable(int&nbsp;sfntTag)</pre>
<div class="block">Returns the table as an array of bytes for a specified tag.
 Tags for sfnt tables include items like <i>cmap</i>,
 <i>name</i> and <i>head</i>.  The <code>byte</code> array
 returned is a copy of the font data in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfntTag</code> - a four-character code as a 32-bit integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>byte</code> array that is the table that
 contains the font data corresponding to the specified
 tag.</dd>
</dl>
</li>
</ul>
<a name="getFontTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontTable</h4>
<pre>byte[]&nbsp;getFontTable(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;strSfntTag)</pre>
<div class="block">Returns the table as an array of bytes for a specified tag.
 Tags for sfnt tables include items like <i>cmap</i>,
 <i>name</i> and <i>head</i>.  The byte array returned is a
 copy of the font data in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSfntTag</code> - a four-character code as a
            <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>byte</code> array that is the table that
 contains the font data corresponding to the specified
 tag.</dd>
</dl>
</li>
</ul>
<a name="getFontTable-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontTable</h4>
<pre>byte[]&nbsp;getFontTable(int&nbsp;sfntTag,
                    int&nbsp;offset,
                    int&nbsp;count)</pre>
<div class="block">Returns a subset of the table as an array of bytes
 for a specified tag.  Tags for sfnt tables include
 items like <i>cmap</i>, <i>name</i> and <i>head</i>.
 The byte array returned is a copy of the font data in
 memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfntTag</code> - a four-character code as a 32-bit integer</dd>
<dd><code>offset</code> - index of first byte to return from table</dd>
<dd><code>count</code> - number of bytes to return from table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a subset of the table corresponding to
            <code>sfntTag</code> and containing the bytes
            starting at <code>offset</code> byte and including
            <code>count</code> bytes.</dd>
</dl>
</li>
</ul>
<a name="getFontTable-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontTable</h4>
<pre>byte[]&nbsp;getFontTable(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;strSfntTag,
                    int&nbsp;offset,
                    int&nbsp;count)</pre>
<div class="block">Returns a subset of the table as an array of bytes
 for a specified tag.  Tags for sfnt tables include items
 like <i>cmap</i>, <i>name</i> and <i>head</i>. The
 <code>byte</code> array returned is a copy of the font
 data in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSfntTag</code> - a four-character code as a
 <code>String</code></dd>
<dd><code>offset</code> - index of first byte to return from table</dd>
<dd><code>count</code> - number of bytes to return from table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a subset of the table corresponding to
            <code>strSfntTag</code> and containing the bytes
            starting at <code>offset</code> byte and including
            <code>count</code> bytes.</dd>
</dl>
</li>
</ul>
<a name="getFontTableSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontTableSize</h4>
<pre>int&nbsp;getFontTableSize(int&nbsp;sfntTag)</pre>
<div class="block">Returns the size of the table for a specified tag. Tags for sfnt
 tables include items like <i>cmap</i>, <i>name</i> and <i>head</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sfntTag</code> - a four-character code as a 32-bit integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the table corresponding to the specified
 tag.</dd>
</dl>
</li>
</ul>
<a name="getFontTableSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontTableSize</h4>
<pre>int&nbsp;getFontTableSize(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;strSfntTag)</pre>
<div class="block">Returns the size of the table for a specified tag. Tags for sfnt
 tables include items like <i>cmap</i>, <i>name</i> and <i>head</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSfntTag</code> - a four-character code as a
 <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the table corresponding to the specified tag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/ShapeGraphicAttribute.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/OpenType.html" target="_top">Frames</a></li>
<li><a href="OpenType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
