<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:04 PST 2016 -->
<title>TextHitInfo (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.font.TextHitInfo class">
<meta name="keywords" content="getCharIndex()">
<meta name="keywords" content="isLeadingEdge()">
<meta name="keywords" content="getInsertionIndex()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="leading()">
<meta name="keywords" content="trailing()">
<meta name="keywords" content="beforeOffset()">
<meta name="keywords" content="afterOffset()">
<meta name="keywords" content="getOtherHit()">
<meta name="keywords" content="getOffsetHit()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextHitInfo (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextHitInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/TextHitInfo.html" target="_top">Frames</a></li>
<li><a href="TextHitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Class TextHitInfo" class="title">Class TextHitInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.font.TextHitInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TextHitInfo</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>TextHitInfo</code> class represents a character position in a
 text model, and a <b>bias</b>, or "side," of the character.  Biases are
 either <EM>leading</EM> (the left edge, for a left-to-right character)
 or <EM>trailing</EM> (the right edge, for a left-to-right character).
 Instances of <code>TextHitInfo</code> are used to specify caret and
 insertion positions within text.
 <p>
 For example, consider the text "abc".  TextHitInfo.trailing(1)
 corresponds to the right side of the 'b' in the text.
 <p>
 <code>TextHitInfo</code> is used primarily by <a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a> and
 clients of <code>TextLayout</code>.  Clients of <code>TextLayout</code>
 query <code>TextHitInfo</code> instances for an insertion offset, where
 new text is inserted into the text model.  The insertion offset is equal
 to the character position in the <code>TextHitInfo</code> if the bias
 is leading, and one character after if the bias is trailing.  The
 insertion offset for TextHitInfo.trailing(1) is 2.
 <p>
 Sometimes it is convenient to construct a <code>TextHitInfo</code> with
 the same insertion offset as an existing one, but on the opposite
 character.  The <code>getOtherHit</code> method constructs a new
 <code>TextHitInfo</code> with the same insertion offset as an existing
 one, with a hit on the character on the other side of the insertion offset.
 Calling <code>getOtherHit</code> on trailing(1) would return leading(2).
 In general, <code>getOtherHit</code> for trailing(n) returns
 leading(n+1) and <code>getOtherHit</code> for leading(n)
 returns trailing(n-1).
 <p>
 <strong>Example</strong>:<p>
 Converting a graphical point to an insertion point within a text
 model
 <blockquote><pre>
 TextLayout layout = ...;
 Point2D.Float hitPoint = ...;
 TextHitInfo hitInfo = layout.hitTestChar(hitPoint.x, hitPoint.y);
 int insPoint = hitInfo.getInsertionIndex();
 // insPoint is relative to layout;  may need to adjust for use
 // in a text model
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#afterOffset-int-">afterOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Creates a <code>TextHitInfo</code> at the specified offset,
 associated with the character after the offset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#beforeOffset-int-">beforeOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Creates a <code>TextHitInfo</code> at the specified offset,
 associated with the character before the offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns <code>true</code> if the specified <code>Object</code> is a
 <code>TextHitInfo</code> and equals this <code>TextHitInfo</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#equals-java.awt.font.TextHitInfo-">equals</a></span>(<a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hitInfo)</code>
<div class="block">Returns <code>true</code> if the specified <code>TextHitInfo</code>
 has the same <code>charIndex</code> and <code>isLeadingEdge</code>
 as this <code>TextHitInfo</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#getCharIndex--">getCharIndex</a></span>()</code>
<div class="block">Returns the index of the character hit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#getInsertionIndex--">getInsertionIndex</a></span>()</code>
<div class="block">Returns the insertion index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#getOffsetHit-int-">getOffsetHit</a></span>(int&nbsp;delta)</code>
<div class="block">Creates a <code>TextHitInfo</code> whose character index is offset
 by <code>delta</code> from the <code>charIndex</code> of this
 <code>TextHitInfo</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#getOtherHit--">getOtherHit</a></span>()</code>
<div class="block">Creates a <code>TextHitInfo</code> on the other side of the
 insertion point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#isLeadingEdge--">isLeadingEdge</a></span>()</code>
<div class="block">Returns <code>true</code> if the leading edge of the character was
 hit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#leading-int-">leading</a></span>(int&nbsp;charIndex)</code>
<div class="block">Creates a <code>TextHitInfo</code> on the leading edge of the
 character at the specified <code>charIndex</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representing the hit for debugging
 use only.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextHitInfo.html#trailing-int-">trailing</a></span>(int&nbsp;charIndex)</code>
<div class="block">Creates a hit on the trailing edge of the character at
 the specified <code>charIndex</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharIndex</h4>
<pre>public&nbsp;int&nbsp;getCharIndex()</pre>
<div class="block">Returns the index of the character hit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the character hit.</dd>
</dl>
</li>
</ul>
<a name="isLeadingEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeadingEdge</h4>
<pre>public&nbsp;boolean&nbsp;isLeadingEdge()</pre>
<div class="block">Returns <code>true</code> if the leading edge of the character was
 hit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the leading edge of the character was
 hit; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getInsertionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertionIndex</h4>
<pre>public&nbsp;int&nbsp;getInsertionIndex()</pre>
<div class="block">Returns the insertion index.  This is the character index if
 the leading edge of the character was hit, and one greater
 than the character index if the trailing edge was hit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the insertion index.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of this <code>TextHitInfo</code>, which is
 also the <code>charIndex</code> of this <code>TextHitInfo</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Returns <code>true</code> if the specified <code>Object</code> is a
 <code>TextHitInfo</code> and equals this <code>TextHitInfo</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to test for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified <code>Object</code>
 equals this <code>TextHitInfo</code>; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.awt.font.TextHitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hitInfo)</pre>
<div class="block">Returns <code>true</code> if the specified <code>TextHitInfo</code>
 has the same <code>charIndex</code> and <code>isLeadingEdge</code>
 as this <code>TextHitInfo</code>.  This is not the same as having
 the same insertion offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitInfo</code> - a specified <code>TextHitInfo</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified <code>TextHitInfo</code>
 has the same <code>charIndex</code> and <code>isLeadingEdge</code>
 as this <code>TextHitInfo</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representing the hit for debugging
 use only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representing this
 <code>TextHitInfo</code>.</dd>
</dl>
</li>
</ul>
<a name="leading-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leading</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;leading(int&nbsp;charIndex)</pre>
<div class="block">Creates a <code>TextHitInfo</code> on the leading edge of the
 character at the specified <code>charIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charIndex</code> - the index of the character hit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>TextHitInfo</code> on the leading edge of the
 character at the specified <code>charIndex</code>.</dd>
</dl>
</li>
</ul>
<a name="trailing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailing</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;trailing(int&nbsp;charIndex)</pre>
<div class="block">Creates a hit on the trailing edge of the character at
 the specified <code>charIndex</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charIndex</code> - the index of the character hit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>TextHitInfo</code> on the trailing edge of the
 character at the specified <code>charIndex</code>.</dd>
</dl>
</li>
</ul>
<a name="beforeOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeOffset</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;beforeOffset(int&nbsp;offset)</pre>
<div class="block">Creates a <code>TextHitInfo</code> at the specified offset,
 associated with the character before the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - an offset associated with the character before
 the offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>TextHitInfo</code> at the specified offset.</dd>
</dl>
</li>
</ul>
<a name="afterOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterOffset</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;afterOffset(int&nbsp;offset)</pre>
<div class="block">Creates a <code>TextHitInfo</code> at the specified offset,
 associated with the character after the offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - an offset associated with the character after
 the offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>TextHitInfo</code> at the specified offset.</dd>
</dl>
</li>
</ul>
<a name="getOtherHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherHit</h4>
<pre>public&nbsp;<a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;getOtherHit()</pre>
<div class="block">Creates a <code>TextHitInfo</code> on the other side of the
 insertion point.  This <code>TextHitInfo</code> remains unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>TextHitInfo</code> on the other side of the
 insertion point.</dd>
</dl>
</li>
</ul>
<a name="getOffsetHit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffsetHit</h4>
<pre>public&nbsp;<a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;getOffsetHit(int&nbsp;delta)</pre>
<div class="block">Creates a <code>TextHitInfo</code> whose character index is offset
 by <code>delta</code> from the <code>charIndex</code> of this
 <code>TextHitInfo</code>. This <code>TextHitInfo</code> remains
 unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the value to offset this <code>charIndex</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>TextHitInfo</code> whose <code>charIndex</code> is
 offset by <code>delta</code> from the <code>charIndex</code> of
 this <code>TextHitInfo</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextHitInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/TextHitInfo.html" target="_top">Frames</a></li>
<li><a href="TextHitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
