<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:04 PST 2016 -->
<title>DragGestureRecognizer (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.dnd.DragGestureRecognizer class">
<meta name="keywords" content="dragSource">
<meta name="keywords" content="component">
<meta name="keywords" content="dragGestureListener">
<meta name="keywords" content="sourceActions">
<meta name="keywords" content="events">
<meta name="keywords" content="registerListeners()">
<meta name="keywords" content="unregisterListeners()">
<meta name="keywords" content="getDragSource()">
<meta name="keywords" content="getComponent()">
<meta name="keywords" content="setComponent()">
<meta name="keywords" content="getSourceActions()">
<meta name="keywords" content="setSourceActions()">
<meta name="keywords" content="getTriggerEvent()">
<meta name="keywords" content="resetRecognizer()">
<meta name="keywords" content="addDragGestureListener()">
<meta name="keywords" content="removeDragGestureListener()">
<meta name="keywords" content="fireDragGestureRecognized()">
<meta name="keywords" content="appendEvent()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragGestureRecognizer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragGestureRecognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="DragGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DragGestureRecognizer" class="title">Class DragGestureRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DragGestureRecognizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html" title="class in java.awt.dnd">MouseDragGestureRecognizer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DragGestureRecognizer</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>DragGestureRecognizer</code> is an
 abstract base class for the specification
 of a platform-dependent listener that can be associated with a particular
 <code>Component</code> in order to
 identify platform-dependent drag initiating gestures.
 <p>
 The appropriate <code>DragGestureRecognizer</code>
 subclass instance is obtained from the
 <a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><code>DragSource</code></a> associated with
 a particular <code>Component</code>, or from the <code>Toolkit</code> object via its
 <a href="../../../java/awt/Toolkit.html#createDragGestureRecognizer-java.lang.Class-java.awt.dnd.DragSource-java.awt.Component-int-java.awt.dnd.DragGestureListener-"><code>createDragGestureRecognizer()</code></a>
 method.
 <p>
 Once the <code>DragGestureRecognizer</code>
 is associated with a particular <code>Component</code>
 it will register the appropriate listener interfaces on that
 <code>Component</code>
 in order to track the input events delivered to the <code>Component</code>.
 <p>
 Once the <code>DragGestureRecognizer</code> identifies a sequence of events
 on the <code>Component</code> as a drag initiating gesture, it will notify
 its unicast <code>DragGestureListener</code> by
 invoking its
 <a href="../../../java/awt/dnd/DragGestureListener.html#dragGestureRecognized-java.awt.dnd.DragGestureEvent-"><code>gestureRecognized()</code></a>
 method.
 <P>
 When a concrete <code>DragGestureRecognizer</code>
 instance detects a drag initiating
 gesture on the <code>Component</code> it is associated with,
 it fires a <a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd"><code>DragGestureEvent</code></a> to
 the <code>DragGestureListener</code> registered on
 its unicast event source for <code>DragGestureListener</code>
 events. This <code>DragGestureListener</code> is responsible
 for causing the associated
 <code>DragSource</code> to start the Drag and Drop operation (if
 appropriate).
 <P></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><code>DragGestureListener</code></a>, 
<a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd"><code>DragGestureEvent</code></a>, 
<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><code>DragSource</code></a>, 
<a href="../../../serialized-form.html#java.awt.dnd.DragGestureRecognizer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#component">component</a></span></code>
<div class="block">The <code>Component</code>
 associated with this <code>DragGestureRecognizer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#dragGestureListener">dragGestureListener</a></span></code>
<div class="block">The <code>DragGestureListener</code>
 associated with this <code>DragGestureRecognizer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#dragSource">dragSource</a></span></code>
<div class="block">The <code>DragSource</code>
 associated with this
 <code>DragGestureRecognizer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/util/ArrayList.html" title="class in java.util">ArrayList</a>&lt;<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#events">events</a></span></code>
<div class="block">The list of events (in order) that
 the <code>DragGestureRecognizer</code>
 "recognized" as a "gesture" that triggers a drag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#sourceActions">sourceActions</a></span></code>
<div class="block">An <code>int</code> representing
 the type(s) of action(s) used
 in this Drag and Drop operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer-java.awt.dnd.DragSource-">DragGestureRecognizer</a></span>(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds)</code>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used in this
 Drag and Drop operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-">DragGestureRecognizer</a></span>(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                     <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used
 in this Drag and Drop operation, and
 the <code>Component</code> this
 <code>DragGestureRecognizer</code>
 should "observe" for drag initiating gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-">DragGestureRecognizer</a></span>(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                     <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                     int&nbsp;sa)</code>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used in this
 Drag and Drop
 operation, the <code>Component</code> this
 <code>DragGestureRecognizer</code> should "observe"
 for drag initiating gestures, and the action(s)
 supported for this Drag and Drop operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-java.awt.dnd.DragGestureListener-">DragGestureRecognizer</a></span>(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                     <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                     int&nbsp;sa,
                     <a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used
 in this Drag and Drop operation, the <code>Component</code>
 this <code>DragGestureRecognizer</code> should "observe"
 for drag initiating gestures, the action(s) supported
 for this Drag and Drop operation, and the
 <code>DragGestureListener</code> to notify
 once a drag initiating gesture has been detected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#addDragGestureListener-java.awt.dnd.DragGestureListener-">addDragGestureListener</a></span>(<a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Register a new <code>DragGestureListener</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#appendEvent-java.awt.event.InputEvent-">appendEvent</a></span>(<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&nbsp;awtie)</code>
<div class="block">Listeners registered on the Component by this Recognizer shall record
 all Events that are recognized as part of the series of Events that go
 to comprise a Drag and Drop initiating gesture via this API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#fireDragGestureRecognized-int-java.awt.Point-">fireDragGestureRecognized</a></span>(int&nbsp;dragAction,
                         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Notify the DragGestureListener that a Drag and Drop initiating
 gesture has occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#getComponent--">getComponent</a></span>()</code>
<div class="block">This method returns the <code>Component</code>
 that is to be "observed" by the
 <code>DragGestureRecognizer</code>
 for drag initiating gestures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#getDragSource--">getDragSource</a></span>()</code>
<div class="block">This method returns the <code>DragSource</code>
 this <code>DragGestureRecognizer</code>
 will use in order to process the Drag and Drop
 operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#getSourceActions--">getSourceActions</a></span>()</code>
<div class="block">This method returns an int representing the
 type of action(s) this Drag and Drop
 operation will support.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#getTriggerEvent--">getTriggerEvent</a></span>()</code>
<div class="block">This method returns the first event in the
 series of events that initiated
 the Drag and Drop operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#registerListeners--">registerListeners</a></span>()</code>
<div class="block">register this DragGestureRecognizer's Listeners with the Component

 subclasses must override this method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#removeDragGestureListener-java.awt.dnd.DragGestureListener-">removeDragGestureListener</a></span>(<a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">unregister the current DragGestureListener</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#resetRecognizer--">resetRecognizer</a></span>()</code>
<div class="block">Reset the Recognizer, if its currently recognizing a gesture, ignore
 it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#setComponent-java.awt.Component-">setComponent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>
<div class="block">set the Component that the DragGestureRecognizer is associated with

 registerListeners() and unregisterListeners() are called as a side
 effect as appropriate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#setSourceActions-int-">setSourceActions</a></span>(int&nbsp;actions)</code>
<div class="block">This method sets the permitted source drag action(s)
 for this Drag and Drop operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragGestureRecognizer.html#unregisterListeners--">unregisterListeners</a></span>()</code>
<div class="block">unregister this DragGestureRecognizer's Listeners with the Component

 subclasses must override this method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dragSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragSource</h4>
<pre>protected&nbsp;<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a> dragSource</pre>
<div class="block">The <code>DragSource</code>
 associated with this
 <code>DragGestureRecognizer</code>.</div>
</li>
</ul>
<a name="component">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre>protected&nbsp;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a> component</pre>
<div class="block">The <code>Component</code>
 associated with this <code>DragGestureRecognizer</code>.</div>
</li>
</ul>
<a name="dragGestureListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragGestureListener</h4>
<pre>protected transient&nbsp;<a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a> dragGestureListener</pre>
<div class="block">The <code>DragGestureListener</code>
 associated with this <code>DragGestureRecognizer</code>.</div>
</li>
</ul>
<a name="sourceActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceActions</h4>
<pre>protected&nbsp;int sourceActions</pre>
<div class="block">An <code>int</code> representing
 the type(s) of action(s) used
 in this Drag and Drop operation.</div>
</li>
</ul>
<a name="events">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>events</h4>
<pre>protected&nbsp;<a href="../../../java/util/ArrayList.html" title="class in java.util">ArrayList</a>&lt;<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&gt; events</pre>
<div class="block">The list of events (in order) that
 the <code>DragGestureRecognizer</code>
 "recognized" as a "gesture" that triggers a drag.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-java.awt.dnd.DragGestureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragGestureRecognizer</h4>
<pre>protected&nbsp;DragGestureRecognizer(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                                <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                                int&nbsp;sa,
                                <a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</pre>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used
 in this Drag and Drop operation, the <code>Component</code>
 this <code>DragGestureRecognizer</code> should "observe"
 for drag initiating gestures, the action(s) supported
 for this Drag and Drop operation, and the
 <code>DragGestureListener</code> to notify
 once a drag initiating gesture has been detected.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the <code>DragSource</code> this
 <code>DragGestureRecognizer</code>
 will use to process the Drag and Drop operation</dd>
<dd><code>c</code> - the <code>Component</code>
 this <code>DragGestureRecognizer</code>
 should "observe" the event stream to,
 in order to detect a drag initiating gesture.
 If this value is <code>null</code>, the
 <code>DragGestureRecognizer</code>
 is not associated with any <code>Component</code>.</dd>
<dd><code>sa</code> - the set (logical OR) of the
 <code>DnDConstants</code>
 that this Drag and Drop operation will support</dd>
<dd><code>dgl</code> - the <code>DragGestureRecognizer</code>
 to notify when a drag gesture is detected
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if ds is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="DragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragGestureRecognizer</h4>
<pre>protected&nbsp;DragGestureRecognizer(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                                <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                                int&nbsp;sa)</pre>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used in this
 Drag and Drop
 operation, the <code>Component</code> this
 <code>DragGestureRecognizer</code> should "observe"
 for drag initiating gestures, and the action(s)
 supported for this Drag and Drop operation.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the <code>DragSource</code> this
 <code>DragGestureRecognizer</code> will use to
 process the Drag and Drop operation</dd>
<dd><code>c</code> - the <code>Component</code> this
 <code>DragGestureRecognizer</code> should "observe" the event
 stream to, in order to detect a drag initiating gesture.
 If this value is <code>null</code>, the
 <code>DragGestureRecognizer</code>
 is not associated with any <code>Component</code>.</dd>
<dd><code>sa</code> - the set (logical OR) of the <code>DnDConstants</code>
 that this Drag and Drop operation will support
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if ds is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="DragGestureRecognizer-java.awt.dnd.DragSource-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragGestureRecognizer</h4>
<pre>protected&nbsp;DragGestureRecognizer(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                                <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used
 in this Drag and Drop operation, and
 the <code>Component</code> this
 <code>DragGestureRecognizer</code>
 should "observe" for drag initiating gestures.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the <code>DragSource</code> this
 <code>DragGestureRecognizer</code>
 will use to process the Drag and Drop operation</dd>
<dd><code>c</code> - the <code>Component</code>
 this <code>DragGestureRecognizer</code>
 should "observe" the event stream to,
 in order to detect a drag initiating gesture.
 If this value is <code>null</code>,
 the <code>DragGestureRecognizer</code>
 is not associated with any <code>Component</code>.
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if ds is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="DragGestureRecognizer-java.awt.dnd.DragSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragGestureRecognizer</h4>
<pre>protected&nbsp;DragGestureRecognizer(<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds)</pre>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used in this
 Drag and Drop operation.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - the <code>DragSource</code> this
 <code>DragGestureRecognizer</code> will
 use to process the Drag and Drop operation
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if ds is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListeners</h4>
<pre>protected abstract&nbsp;void&nbsp;registerListeners()</pre>
<div class="block">register this DragGestureRecognizer's Listeners with the Component

 subclasses must override this method</div>
</li>
</ul>
<a name="unregisterListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListeners</h4>
<pre>protected abstract&nbsp;void&nbsp;unregisterListeners()</pre>
<div class="block">unregister this DragGestureRecognizer's Listeners with the Component

 subclasses must override this method</div>
</li>
</ul>
<a name="getDragSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSource</h4>
<pre>public&nbsp;<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;getDragSource()</pre>
<div class="block">This method returns the <code>DragSource</code>
 this <code>DragGestureRecognizer</code>
 will use in order to process the Drag and Drop
 operation.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DragSource</dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getComponent()</pre>
<div class="block">This method returns the <code>Component</code>
 that is to be "observed" by the
 <code>DragGestureRecognizer</code>
 for drag initiating gestures.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Component this DragGestureRecognizer
 is associated with</dd>
</dl>
</li>
</ul>
<a name="setComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponent</h4>
<pre>public&nbsp;void&nbsp;setComponent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">set the Component that the DragGestureRecognizer is associated with

 registerListeners() and unregisterListeners() are called as a side
 effect as appropriate.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The <code>Component</code> or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getSourceActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceActions</h4>
<pre>public&nbsp;int&nbsp;getSourceActions()</pre>
<div class="block">This method returns an int representing the
 type of action(s) this Drag and Drop
 operation will support.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently permitted source action(s)</dd>
</dl>
</li>
</ul>
<a name="setSourceActions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceActions</h4>
<pre>public&nbsp;void&nbsp;setSourceActions(int&nbsp;actions)</pre>
<div class="block">This method sets the permitted source drag action(s)
 for this Drag and Drop operation.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - the permitted source drag action(s)</dd>
</dl>
</li>
</ul>
<a name="getTriggerEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerEvent</h4>
<pre>public&nbsp;<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&nbsp;getTriggerEvent()</pre>
<div class="block">This method returns the first event in the
 series of events that initiated
 the Drag and Drop operation.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial event that triggered the drag gesture</dd>
</dl>
</li>
</ul>
<a name="resetRecognizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRecognizer</h4>
<pre>public&nbsp;void&nbsp;resetRecognizer()</pre>
<div class="block">Reset the Recognizer, if its currently recognizing a gesture, ignore
 it.</div>
</li>
</ul>
<a name="addDragGestureListener-java.awt.dnd.DragGestureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDragGestureListener</h4>
<pre>public&nbsp;void&nbsp;addDragGestureListener(<a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)
                            throws <a href="../../../java/util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</a></pre>
<div class="block">Register a new <code>DragGestureListener</code>.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgl</code> - the <code>DragGestureListener</code> to register
 with this <code>DragGestureRecognizer</code>.
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</a></code> - if a
 <code>DragGestureListener</code> has already been added.</dd>
</dl>
</li>
</ul>
<a name="removeDragGestureListener-java.awt.dnd.DragGestureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDragGestureListener</h4>
<pre>public&nbsp;void&nbsp;removeDragGestureListener(<a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</pre>
<div class="block">unregister the current DragGestureListener
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dgl</code> - the <code>DragGestureListener</code> to unregister
 from this <code>DragGestureRecognizer</code>
 <P></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if
 dgl is not (equal to) the currently registered <code>DragGestureListener</code>.</dd>
</dl>
</li>
</ul>
<a name="fireDragGestureRecognized-int-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDragGestureRecognized</h4>
<pre>protected&nbsp;void&nbsp;fireDragGestureRecognized(int&nbsp;dragAction,
                                         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Notify the DragGestureListener that a Drag and Drop initiating
 gesture has occurred. Then reset the state of the Recognizer.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragAction</code> - The action initially selected by the users gesture</dd>
<dd><code>p</code> - The point (in Component coords) where the gesture originated</dd>
</dl>
</li>
</ul>
<a name="appendEvent-java.awt.event.InputEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendEvent</h4>
<pre>protected&nbsp;void&nbsp;appendEvent(<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&nbsp;awtie)</pre>
<div class="block">Listeners registered on the Component by this Recognizer shall record
 all Events that are recognized as part of the series of Events that go
 to comprise a Drag and Drop initiating gesture via this API.
<P>
 This method is used by a <code>DragGestureRecognizer</code>
 implementation to add an <code>InputEvent</code>
 subclass (that it believes is one in a series
 of events that comprise a Drag and Drop operation)
 to the array of events that this
 <code>DragGestureRecognizer</code> maintains internally.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awtie</code> - the <code>InputEvent</code>
 to add to this <code>DragGestureRecognizer</code>'s
 internal array of events. Note that <code>null</code>
 is not a valid value, and will be ignored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragGestureRecognizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragGestureRecognizer.html" target="_top">Frames</a></li>
<li><a href="DragGestureRecognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
