<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:42:59 PST 2016 -->
<title>AWTPermission (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.AWTPermission class">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWTPermission (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/BasicStroke.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/AWTPermission.html" target="_top">Frames</a></li>
<li><a href="AWTPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.BasicPermission">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class AWTPermission" class="title">Class AWTPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/security/Permission.html" title="class in java.security">java.security.Permission</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/security/BasicPermission.html" title="class in java.security">java.security.BasicPermission</a></li>
<li>
<ul class="inheritance">
<li>java.awt.AWTPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/security/Guard.html" title="interface in java.security">Guard</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AWTPermission</span>
extends <a href="../../java/security/BasicPermission.html" title="class in java.security">BasicPermission</a></pre>
<div class="block">This class is for AWT permissions.
 An <code>AWTPermission</code> contains a target name but
 no actions list; you either have the named permission
 or you don't.

 <P>
 The target name is the name of the AWT permission (see below). The naming
 convention follows the hierarchical property naming convention.
 Also, an asterisk could be used to represent all AWT permissions.

 <P>
 The following table lists all the possible <code>AWTPermission</code>
 target names, and for each provides a description of what the
 permission allows and a discussion of the risks of granting code
 the permission.

 <table border=1 cellpadding=5 summary="AWTPermission target names, descriptions, and associated risks.">
 <tr>
 <th>Permission Target Name</th>
 <th>What the Permission Allows</th>
 <th>Risks of Allowing this Permission</th>
 </tr>

 <tr>
   <td>accessClipboard</td>
   <td>Posting and retrieval of information to and from the AWT clipboard</td>
   <td>This would allow malfeasant code to share
 potentially sensitive or confidential information.</td>
 </tr>

 <tr>
   <td>accessEventQueue</td>
   <td>Access to the AWT event queue</td>
   <td>After retrieving the AWT event queue,
 malicious code may peek at and even remove existing events
 from its event queue, as well as post bogus events which may purposefully
 cause the application or applet to misbehave in an insecure manner.</td>
 </tr>

 <tr>
   <td>accessSystemTray</td>
   <td>Access to the AWT SystemTray instance</td>
   <td>This would allow malicious code to add tray icons to the system tray.
 First, such an icon may look like the icon of some known application
 (such as a firewall or anti-virus) and order a user to do something unsafe
 (with help of balloon messages). Second, the system tray may be glutted with
 tray icons so that no one could add a tray icon anymore.</td>
 </tr>

 <tr>
   <td>createRobot</td>
   <td>Create java.awt.Robot objects</td>
   <td>The java.awt.Robot object allows code to generate native-level
 mouse and keyboard events as well as read the screen. It could allow
 malicious code to control the system, run other programs, read the
 display, and deny mouse and keyboard access to the user.</td>
 </tr>

 <tr>
   <td>fullScreenExclusive</td>
   <td>Enter full-screen exclusive mode</td>
   <td>Entering full-screen exclusive mode allows direct access to
 low-level graphics card memory.  This could be used to spoof the
 system, since the program is in direct control of rendering. Depending on
 the implementation, the security warning may not be shown for the windows
 used to enter the full-screen exclusive mode (assuming that the <code>fullScreenExclusive</code> permission has been granted to this application). Note
 that this behavior does not mean that the <code>showWindowWithoutWarningBanner</code> permission will be automatically granted to
 the application which has the <code>fullScreenExclusive</code> permission:
 non-full-screen windows will continue to be shown with the security
 warning.</td>
 </tr>

 <tr>
   <td>listenToAllAWTEvents</td>
   <td>Listen to all AWT events, system-wide</td>
   <td>After adding an AWT event listener,
 malicious code may scan all AWT events dispatched in the system,
 allowing it to read all user input (such as passwords).  Each
 AWT event listener is called from within the context of that
 event queue's EventDispatchThread, so if the accessEventQueue
 permission is also enabled, malicious code could modify the
 contents of AWT event queues system-wide, causing the application
 or applet to misbehave in an insecure manner.</td>
 </tr>

 <tr>
   <td>readDisplayPixels</td>
   <td>Readback of pixels from the display screen</td>
   <td>Interfaces such as the java.awt.Composite interface or the
 java.awt.Robot class allow arbitrary code to examine pixels on the
 display enable malicious code to snoop on the activities of the user.</td>
 </tr>

 <tr>
   <td>replaceKeyboardFocusManager</td>
   <td>Sets the <code>KeyboardFocusManager</code> for
       a particular thread.
   <td>When <code>SecurityManager</code> is installed, the invoking
       thread must be granted this permission in order to replace
       the current <code>KeyboardFocusManager</code>.  If permission
       is not granted, a <code>SecurityException</code> will be thrown.
 </tr>

 <tr>
   <td>setAppletStub</td>
   <td>Setting the stub which implements Applet container services</td>
   <td>Malicious code could set an applet's stub and result in unexpected
 behavior or denial of service to an applet.</td>
 </tr>

 <tr>
   <td>setWindowAlwaysOnTop</td>
   <td>Setting always-on-top property of the window: <a href="../../java/awt/Window.html#setAlwaysOnTop-boolean-"><code>Window.setAlwaysOnTop(boolean)</code></a></td>
   <td>The malicious window might make itself look and behave like a real full desktop, so that
 information entered by the unsuspecting user is captured and subsequently misused </td>
 </tr>

 <tr>
   <td>showWindowWithoutWarningBanner</td>
   <td>Display of a window without also displaying a banner warning
 that the window was created by an applet</td>
   <td>Without this warning,
 an applet may pop up windows without the user knowing that they
 belong to an applet.  Since users may make security-sensitive
 decisions based on whether or not the window belongs to an applet
 (entering a username and password into a dialog box, for example),
 disabling this warning banner may allow applets to trick the user
 into entering such information.</td>
 </tr>

 <tr>
   <td>toolkitModality</td>
   <td>Creating <a href="../../java/awt/Dialog.ModalityType.html#TOOLKIT_MODAL"><code>TOOLKIT_MODAL</code></a> dialogs
       and setting the <a href="../../java/awt/Dialog.ModalExclusionType.html#TOOLKIT_EXCLUDE"><code>TOOLKIT_EXCLUDE</code></a> window property.</td>
   <td>When a toolkit-modal dialog is shown from an applet, it blocks all other
 applets in the browser. When launching applications from Java Web Start,
 its windows (such as the security dialog) may also be blocked by toolkit-modal
 dialogs, shown from these applications.</td>
 </tr>

 <tr>
   <td>watchMousePointer</td>
   <td>Getting the information about the mouse pointer position at any
 time</td>
   <td>Constantly watching the mouse pointer,
 an applet can make guesses about what the user is doing, i.e. moving
 the mouse to the lower left corner of the screen most likely means that
 the user is about to launch an application. If a virtual keypad is used
 so that keyboard is emulated using the mouse, an applet may guess what
 is being typed.</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/security/BasicPermission.html" title="class in java.security"><code>BasicPermission</code></a>, 
<a href="../../java/security/Permission.html" title="class in java.security"><code>Permission</code></a>, 
<a href="../../java/security/Permissions.html" title="class in java.security"><code>Permissions</code></a>, 
<a href="../../java/security/PermissionCollection.html" title="class in java.security"><code>PermissionCollection</code></a>, 
<a href="../../java/lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a>, 
<a href="../../serialized-form.html#java.awt.AWTPermission">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/AWTPermission.html#AWTPermission-java.lang.String-">AWTPermission</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <code>AWTPermission</code> with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/AWTPermission.html#AWTPermission-java.lang.String-java.lang.String-">AWTPermission</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
             <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</code>
<div class="block">Creates a new <code>AWTPermission</code> object with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.BasicPermission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="../../java/security/BasicPermission.html" title="class in java.security">BasicPermission</a></h3>
<code><a href="../../java/security/BasicPermission.html#equals-java.lang.Object-">equals</a>, <a href="../../java/security/BasicPermission.html#getActions--">getActions</a>, <a href="../../java/security/BasicPermission.html#hashCode--">hashCode</a>, <a href="../../java/security/BasicPermission.html#implies-java.security.Permission-">implies</a>, <a href="../../java/security/BasicPermission.html#newPermissionCollection--">newPermissionCollection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="../../java/security/Permission.html" title="class in java.security">Permission</a></h3>
<code><a href="../../java/security/Permission.html#checkGuard-java.lang.Object-">checkGuard</a>, <a href="../../java/security/Permission.html#getName--">getName</a>, <a href="../../java/security/Permission.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTPermission</h4>
<pre>public&nbsp;AWTPermission(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new <code>AWTPermission</code> with the specified name.
 The name is the symbolic name of the <code>AWTPermission</code>,
 such as "topLevelWindow", "systemClipboard", etc. An asterisk
 may be used to indicate all AWT permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the AWTPermission</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="AWTPermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTPermission</h4>
<pre>public&nbsp;AWTPermission(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                     <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;actions)</pre>
<div class="block">Creates a new <code>AWTPermission</code> object with the specified name.
 The name is the symbolic name of the <code>AWTPermission</code>, and the
 actions string is currently unused and should be <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the <code>AWTPermission</code></dd>
<dd><code>actions</code> - should be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTPermission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/AWTKeyStroke.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/BasicStroke.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/AWTPermission.html" target="_top">Frames</a></li>
<li><a href="AWTPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.BasicPermission">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
