<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:42:59 PST 2016 -->
<title>BorderLayout (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.BorderLayout class">
<meta name="keywords" content="NORTH">
<meta name="keywords" content="SOUTH">
<meta name="keywords" content="EAST">
<meta name="keywords" content="WEST">
<meta name="keywords" content="CENTER">
<meta name="keywords" content="BEFORE_FIRST_LINE">
<meta name="keywords" content="AFTER_LAST_LINE">
<meta name="keywords" content="BEFORE_LINE_BEGINS">
<meta name="keywords" content="AFTER_LINE_ENDS">
<meta name="keywords" content="PAGE_START">
<meta name="keywords" content="PAGE_END">
<meta name="keywords" content="LINE_START">
<meta name="keywords" content="LINE_END">
<meta name="keywords" content="getHgap()">
<meta name="keywords" content="setHgap()">
<meta name="keywords" content="getVgap()">
<meta name="keywords" content="setVgap()">
<meta name="keywords" content="addLayoutComponent()">
<meta name="keywords" content="removeLayoutComponent()">
<meta name="keywords" content="getLayoutComponent()">
<meta name="keywords" content="getConstraints()">
<meta name="keywords" content="minimumLayoutSize()">
<meta name="keywords" content="preferredLayoutSize()">
<meta name="keywords" content="maximumLayoutSize()">
<meta name="keywords" content="getLayoutAlignmentX()">
<meta name="keywords" content="getLayoutAlignmentY()">
<meta name="keywords" content="invalidateLayout()">
<meta name="keywords" content="layoutContainer()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BorderLayout (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/BasicStroke.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/BufferCapabilities.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/BorderLayout.html" target="_top">Frames</a></li>
<li><a href="BorderLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class BorderLayout" class="title">Class BorderLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.BorderLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>, <a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BorderLayout</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A border layout lays out a container, arranging and resizing
 its components to fit in five regions:
 north, south, east, west, and center.
 Each region may contain no more than one component, and
 is identified by a corresponding constant:
 <code>NORTH</code>, <code>SOUTH</code>, <code>EAST</code>,
 <code>WEST</code>, and <code>CENTER</code>.  When adding a
 component to a container with a border layout, use one of these
 five constants, for example:
 <pre>
    Panel p = new Panel();
    p.setLayout(new BorderLayout());
    p.add(new Button("Okay"), BorderLayout.SOUTH);
 </pre>
 As a convenience, <code>BorderLayout</code> interprets the
 absence of a string specification the same as the constant
 <code>CENTER</code>:
 <pre>
    Panel p2 = new Panel();
    p2.setLayout(new BorderLayout());
    p2.add(new TextArea());  // Same as p.add(new TextArea(), BorderLayout.CENTER);
 </pre>
 <p>
 In addition, <code>BorderLayout</code> supports the relative
 positioning constants, <code>PAGE_START</code>, <code>PAGE_END</code>,
 <code>LINE_START</code>, and <code>LINE_END</code>.
 In a container whose <code>ComponentOrientation</code> is set to
 <code>ComponentOrientation.LEFT_TO_RIGHT</code>, these constants map to
 <code>NORTH</code>, <code>SOUTH</code>, <code>WEST</code>, and
 <code>EAST</code>, respectively.
 <p>
 For compatibility with previous releases, <code>BorderLayout</code>
 also includes the relative positioning constants <code>BEFORE_FIRST_LINE</code>,
 <code>AFTER_LAST_LINE</code>, <code>BEFORE_LINE_BEGINS</code> and
 <code>AFTER_LINE_ENDS</code>.  These are equivalent to
 <code>PAGE_START</code>, <code>PAGE_END</code>, <code>LINE_START</code>
 and <code>LINE_END</code> respectively.  For
 consistency with the relative positioning constants used by other
 components, the latter constants are preferred.
 <p>
 Mixing both absolute and relative positioning constants can lead to
 unpredictable results.  If
 you use both types, the relative constants will take precedence.
 For example, if you add components using both the <code>NORTH</code>
 and <code>PAGE_START</code> constants in a container whose
 orientation is <code>LEFT_TO_RIGHT</code>, only the
 <code>PAGE_START</code> will be layed out.
 <p>
 NOTE: Currently (in the Java 2 platform v1.2),
 <code>BorderLayout</code> does not support vertical
 orientations.  The <code>isVertical</code> setting on the container's
 <code>ComponentOrientation</code> is not respected.
 <p>
 The components are laid out according to their
 preferred sizes and the constraints of the container's size.
 The <code>NORTH</code> and <code>SOUTH</code> components may
 be stretched horizontally; the <code>EAST</code> and
 <code>WEST</code> components may be stretched vertically;
 the <code>CENTER</code> component may stretch both horizontally
 and vertically to fill any space left over.
 <p>
 Here is an example of five buttons in an applet laid out using
 the <code>BorderLayout</code> layout manager:
 <p>
 <img src="doc-files/BorderLayout-1.gif"
 alt="Diagram of an applet demonstrating BorderLayout.
      Each section of the BorderLayout contains a Button corresponding to its position in the layout, one of:
      North, West, Center, East, or South."
 style="float:center; margin: 7px 10px;">
 <p>
 The code for this applet is as follows:

 <hr><blockquote><pre>
 import java.awt.*;
 import java.applet.Applet;

 public class buttonDir extends Applet {
   public void init() {
     setLayout(new BorderLayout());
     add(new Button("North"), BorderLayout.NORTH);
     add(new Button("South"), BorderLayout.SOUTH);
     add(new Button("East"), BorderLayout.EAST);
     add(new Button("West"), BorderLayout.WEST);
     add(new Button("Center"), BorderLayout.CENTER);
   }
 }
 </pre></blockquote><hr>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#add-java.lang.String-java.awt.Component-"><code>Container.add(String, Component)</code></a>, 
<a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><code>ComponentOrientation</code></a>, 
<a href="../../serialized-form.html#java.awt.BorderLayout">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#AFTER_LAST_LINE">AFTER_LAST_LINE</a></span></code>
<div class="block">Synonym for PAGE_END.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#AFTER_LINE_ENDS">AFTER_LINE_ENDS</a></span></code>
<div class="block">Synonym for LINE_END.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#BEFORE_FIRST_LINE">BEFORE_FIRST_LINE</a></span></code>
<div class="block">Synonym for PAGE_START.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#BEFORE_LINE_BEGINS">BEFORE_LINE_BEGINS</a></span></code>
<div class="block">Synonym for LINE_START.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#CENTER">CENTER</a></span></code>
<div class="block">The center layout constraint (middle of container).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#EAST">EAST</a></span></code>
<div class="block">The east layout constraint (right side of container).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#LINE_END">LINE_END</a></span></code>
<div class="block">The component goes at the end of the line direction for the
 layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#LINE_START">LINE_START</a></span></code>
<div class="block">The component goes at the beginning of the line direction for the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#NORTH">NORTH</a></span></code>
<div class="block">The north layout constraint (top of container).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#PAGE_END">PAGE_END</a></span></code>
<div class="block">The component comes after the last line of the layout's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#PAGE_START">PAGE_START</a></span></code>
<div class="block">The component comes before the first line of the layout's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#SOUTH">SOUTH</a></span></code>
<div class="block">The south layout constraint (bottom of container).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#WEST">WEST</a></span></code>
<div class="block">The west layout constraint (left side of container).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#BorderLayout--">BorderLayout</a></span>()</code>
<div class="block">Constructs a new border layout with
 no gaps between components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#BorderLayout-int-int-">BorderLayout</a></span>(int&nbsp;hgap,
            int&nbsp;vgap)</code>
<div class="block">Constructs a border layout with the specified gaps
 between components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#addLayoutComponent-java.awt.Component-java.lang.Object-">addLayoutComponent</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</code>
<div class="block">Adds the specified component to the layout, using the specified
 constraint object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#addLayoutComponent-java.lang.String-java.awt.Component-">addLayoutComponent</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by <code>addLayoutComponent(Component, Object)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#getConstraints-java.awt.Component-">getConstraints</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Gets the constraints for the specified component</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#getHgap--">getHgap</a></span>()</code>
<div class="block">Returns the horizontal gap between components.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#getLayoutAlignmentX-java.awt.Container-">getLayoutAlignmentX</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Returns the alignment along the x axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#getLayoutAlignmentY-java.awt.Container-">getLayoutAlignmentY</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Returns the alignment along the y axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#getLayoutComponent-java.awt.Container-java.lang.Object-">getLayoutComponent</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target,
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</code>
<div class="block">Returns the component that corresponds to the given constraint location
 based on the target <code>Container</code>'s component orientation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#getLayoutComponent-java.lang.Object-">getLayoutComponent</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</code>
<div class="block">Gets the component that was added using the given constraint</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#getVgap--">getVgap</a></span>()</code>
<div class="block">Returns the vertical gap between components.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#invalidateLayout-java.awt.Container-">invalidateLayout</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#layoutContainer-java.awt.Container-">layoutContainer</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Lays out the container argument using this border layout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#maximumLayoutSize-java.awt.Container-">maximumLayoutSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Returns the maximum dimensions for this layout given the components
 in the specified target container.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Determines the minimum size of the <code>target</code> container
 using this layout manager.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#preferredLayoutSize-java.awt.Container-">preferredLayoutSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Determines the preferred size of the <code>target</code>
 container using this layout manager, based on the components
 in the container.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#removeLayoutComponent-java.awt.Component-">removeLayoutComponent</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Removes the specified component from this border layout.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#setHgap-int-">setHgap</a></span>(int&nbsp;hgap)</code>
<div class="block">Sets the horizontal gap between components.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#setVgap-int-">setVgap</a></span>(int&nbsp;vgap)</code>
<div class="block">Sets the vertical gap between components.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BorderLayout.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the state of this border layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> NORTH</pre>
<div class="block">The north layout constraint (top of container).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.BorderLayout.NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> SOUTH</pre>
<div class="block">The south layout constraint (bottom of container).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.BorderLayout.SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> EAST</pre>
<div class="block">The east layout constraint (right side of container).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.BorderLayout.EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> WEST</pre>
<div class="block">The west layout constraint (left side of container).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.BorderLayout.WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> CENTER</pre>
<div class="block">The center layout constraint (middle of container).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.BorderLayout.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEFORE_FIRST_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_FIRST_LINE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> BEFORE_FIRST_LINE</pre>
<div class="block">Synonym for PAGE_START.  Exists for compatibility with previous
 versions.  PAGE_START is preferred.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/BorderLayout.html#PAGE_START"><code>PAGE_START</code></a>, 
<a href="../../constant-values.html#java.awt.BorderLayout.BEFORE_FIRST_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFTER_LAST_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_LAST_LINE</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> AFTER_LAST_LINE</pre>
<div class="block">Synonym for PAGE_END.  Exists for compatibility with previous
 versions.  PAGE_END is preferred.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/BorderLayout.html#PAGE_END"><code>PAGE_END</code></a>, 
<a href="../../constant-values.html#java.awt.BorderLayout.AFTER_LAST_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEFORE_LINE_BEGINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_LINE_BEGINS</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> BEFORE_LINE_BEGINS</pre>
<div class="block">Synonym for LINE_START.  Exists for compatibility with previous
 versions.  LINE_START is preferred.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/BorderLayout.html#LINE_START"><code>LINE_START</code></a>, 
<a href="../../constant-values.html#java.awt.BorderLayout.BEFORE_LINE_BEGINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFTER_LINE_ENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_LINE_ENDS</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> AFTER_LINE_ENDS</pre>
<div class="block">Synonym for LINE_END.  Exists for compatibility with previous
 versions.  LINE_END is preferred.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/BorderLayout.html#LINE_END"><code>LINE_END</code></a>, 
<a href="../../constant-values.html#java.awt.BorderLayout.AFTER_LINE_ENDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_START</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> PAGE_START</pre>
<div class="block">The component comes before the first line of the layout's content.
 For Western, left-to-right and top-to-bottom orientations, this is
 equivalent to NORTH.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#getComponentOrientation--"><code>Component.getComponentOrientation()</code></a>, 
<a href="../../constant-values.html#java.awt.BorderLayout.PAGE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_END</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> PAGE_END</pre>
<div class="block">The component comes after the last line of the layout's content.
 For Western, left-to-right and top-to-bottom orientations, this is
 equivalent to SOUTH.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#getComponentOrientation--"><code>Component.getComponentOrientation()</code></a>, 
<a href="../../constant-values.html#java.awt.BorderLayout.PAGE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_START</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> LINE_START</pre>
<div class="block">The component goes at the beginning of the line direction for the
 layout. For Western, left-to-right and top-to-bottom orientations,
 this is equivalent to WEST.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#getComponentOrientation--"><code>Component.getComponentOrientation()</code></a>, 
<a href="../../constant-values.html#java.awt.BorderLayout.LINE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_END</h4>
<pre>public static final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a> LINE_END</pre>
<div class="block">The component goes at the end of the line direction for the
 layout. For Western, left-to-right and top-to-bottom orientations,
 this is equivalent to EAST.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#getComponentOrientation--"><code>Component.getComponentOrientation()</code></a>, 
<a href="../../constant-values.html#java.awt.BorderLayout.LINE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BorderLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BorderLayout</h4>
<pre>public&nbsp;BorderLayout()</pre>
<div class="block">Constructs a new border layout with
 no gaps between components.</div>
</li>
</ul>
<a name="BorderLayout-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BorderLayout</h4>
<pre>public&nbsp;BorderLayout(int&nbsp;hgap,
                    int&nbsp;vgap)</pre>
<div class="block">Constructs a border layout with the specified gaps
 between components.
 The horizontal gap is specified by <code>hgap</code>
 and the vertical gap is specified by <code>vgap</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hgap</code> - the horizontal gap.</dd>
<dd><code>vgap</code> - the vertical gap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHgap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHgap</h4>
<pre>public&nbsp;int&nbsp;getHgap()</pre>
<div class="block">Returns the horizontal gap between components.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="setHgap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHgap</h4>
<pre>public&nbsp;void&nbsp;setHgap(int&nbsp;hgap)</pre>
<div class="block">Sets the horizontal gap between components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hgap</code> - the horizontal gap between components</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getVgap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVgap</h4>
<pre>public&nbsp;int&nbsp;getVgap()</pre>
<div class="block">Returns the vertical gap between components.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="setVgap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVgap</h4>
<pre>public&nbsp;void&nbsp;setVgap(int&nbsp;vgap)</pre>
<div class="block">Sets the vertical gap between components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vgap</code> - the vertical gap between components</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="addLayoutComponent-java.awt.Component-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
                               <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</pre>
<div class="block">Adds the specified component to the layout, using the specified
 constraint object.  For border layouts, the constraint must be
 one of the following constants:  <code>NORTH</code>,
 <code>SOUTH</code>, <code>EAST</code>,
 <code>WEST</code>, or <code>CENTER</code>.
 <p>
 Most applications do not call this method directly. This method
 is called when a component is added to a container using the
 <code>Container.add</code> method with the same argument types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#addLayoutComponent-java.awt.Component-java.lang.Object-">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be added.</dd>
<dd><code>constraints</code> - an object that specifies how and where
                       the component is added to the layout.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the constraint object is not
                 a string, or if it not one of the five specified
              constants.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#add-java.awt.Component-java.lang.Object-"><code>Container.add(java.awt.Component, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="addLayoutComponent-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;addLayoutComponent(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                           <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced by <code>addLayoutComponent(Component, Object)</code>.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/awt/LayoutManager.html#addLayoutComponent-java.lang.String-java.awt.Component-">LayoutManager</a></code></span></div>
<div class="block">If the layout manager uses a per-component string,
 adds the component <code>comp</code> to the layout,
 associating it
 with the string specified by <code>name</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#addLayoutComponent-java.lang.String-java.awt.Component-">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the string to be associated with the component</dd>
<dd><code>comp</code> - the component to be added</dd>
</dl>
</li>
</ul>
<a name="removeLayoutComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Removes the specified component from this border layout. This
 method is called when a container calls its <code>remove</code> or
 <code>removeAll</code> methods. Most applications do not call this
 method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#removeLayoutComponent-java.awt.Component-">removeLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#remove-java.awt.Component-"><code>Container.remove(java.awt.Component)</code></a>, 
<a href="../../java/awt/Container.html#removeAll--"><code>Container.removeAll()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayoutComponent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutComponent</h4>
<pre>public&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getLayoutComponent(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</pre>
<div class="block">Gets the component that was added using the given constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - the desired constraint, one of <code>CENTER</code>,
                       <code>NORTH</code>, <code>SOUTH</code>,
                       <code>WEST</code>, <code>EAST</code>,
                       <code>PAGE_START</code>, <code>PAGE_END</code>,
                       <code>LINE_START</code>, <code>LINE_END</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component at the given location, or <code>null</code> if
          the location is empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the constraint object is
              not one of the nine specified constants</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/BorderLayout.html#addLayoutComponent-java.awt.Component-java.lang.Object-"><code>addLayoutComponent(java.awt.Component, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayoutComponent-java.awt.Container-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutComponent</h4>
<pre>public&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getLayoutComponent(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target,
                                    <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</pre>
<div class="block">Returns the component that corresponds to the given constraint location
 based on the target <code>Container</code>'s component orientation.
 Components added with the relative constraints <code>PAGE_START</code>,
 <code>PAGE_END</code>, <code>LINE_START</code>, and <code>LINE_END</code>
 take precedence over components added with the explicit constraints
 <code>NORTH</code>, <code>SOUTH</code>, <code>WEST</code>, and <code>EAST</code>.
 The <code>Container</code>'s component orientation is used to determine the location of components
 added with <code>LINE_START</code> and <code>LINE_END</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraints</code> - the desired absolute position, one of <code>CENTER</code>,
                          <code>NORTH</code>, <code>SOUTH</code>,
                          <code>EAST</code>, <code>WEST</code></dd>
<dd><code>target</code> - the <code>Container</code> used to obtain
                     the constraint location based on the target
                     <code>Container</code>'s component orientation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component at the given location, or <code>null</code> if
          the location is empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the constraint object is
              not one of the five specified constants</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the target parameter is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/BorderLayout.html#addLayoutComponent-java.awt.Component-java.lang.Object-"><code>addLayoutComponent(java.awt.Component, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstraints-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getConstraints(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Gets the constraints for the specified component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraint for the specified component,
          or null if component is null or is not present
          in this layout</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/BorderLayout.html#addLayoutComponent-java.awt.Component-java.lang.Object-"><code>addLayoutComponent(java.awt.Component, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="minimumLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;minimumLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Determines the minimum size of the <code>target</code> container
 using this layout manager.
 <p>
 This method is called when a container calls its
 <code>getMinimumSize</code> method. Most applications do not call
 this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the container in which to do the layout.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum dimensions needed to lay out the subcomponents
          of the specified container.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../java/awt/BorderLayout.html#preferredLayoutSize-java.awt.Container-"><code>preferredLayoutSize(java.awt.Container)</code></a>, 
<a href="../../java/awt/Container.html#getMinimumSize--"><code>Container.getMinimumSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="preferredLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;preferredLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Determines the preferred size of the <code>target</code>
 container using this layout manager, based on the components
 in the container.
 <p>
 Most applications do not call this method directly. This method
 is called when a container calls its <code>getPreferredSize</code>
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#preferredLayoutSize-java.awt.Container-">preferredLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the container in which to do the layout.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred dimensions to lay out the subcomponents
          of the specified container.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../java/awt/BorderLayout.html#minimumLayoutSize-java.awt.Container-"><code>minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../../java/awt/Container.html#getPreferredSize--"><code>Container.getPreferredSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="maximumLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;maximumLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Returns the maximum dimensions for this layout given the components
 in the specified target container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#maximumLayoutSize-java.awt.Container-">maximumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the component which needs to be laid out</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../java/awt/BorderLayout.html#minimumLayoutSize-java.awt.Container-"><code>minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../../java/awt/BorderLayout.html#preferredLayoutSize-java.awt.Container-"><code>preferredLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayoutAlignmentX-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentX</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentX(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Returns the alignment along the x axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#getLayoutAlignmentX-java.awt.Container-">getLayoutAlignmentX</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayoutAlignmentY-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentY</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentY(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Returns the alignment along the y axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#getLayoutAlignmentY-java.awt.Container-">getLayoutAlignmentY</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidateLayout-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre>public&nbsp;void&nbsp;invalidateLayout(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#invalidateLayout-java.awt.Container-">invalidateLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
</dl>
</li>
</ul>
<a name="layoutContainer-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Lays out the container argument using this border layout.
 <p>
 This method actually reshapes the components in the specified
 container in order to satisfy the constraints of this
 <code>BorderLayout</code> object. The <code>NORTH</code>
 and <code>SOUTH</code> components, if any, are placed at
 the top and bottom of the container, respectively. The
 <code>WEST</code> and <code>EAST</code> components are
 then placed on the left and right, respectively. Finally,
 the <code>CENTER</code> object is placed in any remaining
 space in the middle.
 <p>
 Most applications do not call this method directly. This method
 is called when a container calls its <code>doLayout</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#layoutContainer-java.awt.Container-">layoutContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the container in which to do the layout.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../java/awt/Container.html#doLayout--"><code>Container.doLayout()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the state of this border layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this border layout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BorderLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/BasicStroke.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/BufferCapabilities.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/BorderLayout.html" target="_top">Frames</a></li>
<li><a href="BorderLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
