<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:00 PST 2016 -->
<title>Color (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.Color class">
<meta name="keywords" content="white">
<meta name="keywords" content="WHITE">
<meta name="keywords" content="lightGray">
<meta name="keywords" content="LIGHT_GRAY">
<meta name="keywords" content="gray">
<meta name="keywords" content="GRAY">
<meta name="keywords" content="darkGray">
<meta name="keywords" content="DARK_GRAY">
<meta name="keywords" content="black">
<meta name="keywords" content="BLACK">
<meta name="keywords" content="red">
<meta name="keywords" content="RED">
<meta name="keywords" content="pink">
<meta name="keywords" content="PINK">
<meta name="keywords" content="orange">
<meta name="keywords" content="ORANGE">
<meta name="keywords" content="yellow">
<meta name="keywords" content="YELLOW">
<meta name="keywords" content="green">
<meta name="keywords" content="GREEN">
<meta name="keywords" content="magenta">
<meta name="keywords" content="MAGENTA">
<meta name="keywords" content="cyan">
<meta name="keywords" content="CYAN">
<meta name="keywords" content="blue">
<meta name="keywords" content="BLUE">
<meta name="keywords" content="getRed()">
<meta name="keywords" content="getGreen()">
<meta name="keywords" content="getBlue()">
<meta name="keywords" content="getAlpha()">
<meta name="keywords" content="getRGB()">
<meta name="keywords" content="brighter()">
<meta name="keywords" content="darker()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="decode()">
<meta name="keywords" content="getColor()">
<meta name="keywords" content="HSBtoRGB()">
<meta name="keywords" content="RGBtoHSB()">
<meta name="keywords" content="getHSBColor()">
<meta name="keywords" content="getRGBComponents()">
<meta name="keywords" content="getRGBColorComponents()">
<meta name="keywords" content="getComponents()">
<meta name="keywords" content="getColorComponents()">
<meta name="keywords" content="getColorSpace()">
<meta name="keywords" content="createContext()">
<meta name="keywords" content="getTransparency()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Choice.AccessibleAWTChoice.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Component.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/Paint.html" title="interface in java.awt">Paint</a>, <a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/swing/plaf/ColorUIResource.html" title="class in javax.swing.plaf">ColorUIResource</a>, <a href="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Color</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/Paint.html" title="interface in java.awt">Paint</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>Color</code> class is used to encapsulate colors in the default
 sRGB color space or colors in arbitrary color spaces identified by a
 <a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><code>ColorSpace</code></a>.  Every color has an implicit alpha value of 1.0 or
 an explicit one provided in the constructor.  The alpha value
 defines the transparency of a color and can be represented by
 a float value in the range 0.0&nbsp;-&nbsp;1.0 or 0&nbsp;-&nbsp;255.
 An alpha value of 1.0 or 255 means that the color is completely
 opaque and an alpha value of 0 or 0.0 means that the color is
 completely transparent.
 When constructing a <code>Color</code> with an explicit alpha or
 getting the color/alpha components of a <code>Color</code>, the color
 components are never premultiplied by the alpha component.
 <p>
 The default color space for the Java 2D(tm) API is sRGB, a proposed
 standard RGB color space.  For further information on sRGB,
 see <A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
 http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html
 </A>.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10 Feb 1997</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><code>ColorSpace</code></a>, 
<a href="../../java/awt/AlphaComposite.html" title="class in java.awt"><code>AlphaComposite</code></a>, 
<a href="../../serialized-form.html#java.awt.Color">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#black">black</a></span></code>
<div class="block">The color black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#BLACK">BLACK</a></span></code>
<div class="block">The color black.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#blue">blue</a></span></code>
<div class="block">The color blue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#BLUE">BLUE</a></span></code>
<div class="block">The color blue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#cyan">cyan</a></span></code>
<div class="block">The color cyan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#CYAN">CYAN</a></span></code>
<div class="block">The color cyan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#DARK_GRAY">DARK_GRAY</a></span></code>
<div class="block">The color dark gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#darkGray">darkGray</a></span></code>
<div class="block">The color dark gray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#gray">gray</a></span></code>
<div class="block">The color gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#GRAY">GRAY</a></span></code>
<div class="block">The color gray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#green">green</a></span></code>
<div class="block">The color green.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#GREEN">GREEN</a></span></code>
<div class="block">The color green.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#LIGHT_GRAY">LIGHT_GRAY</a></span></code>
<div class="block">The color light gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#lightGray">lightGray</a></span></code>
<div class="block">The color light gray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#magenta">magenta</a></span></code>
<div class="block">The color magenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#MAGENTA">MAGENTA</a></span></code>
<div class="block">The color magenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#orange">orange</a></span></code>
<div class="block">The color orange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#ORANGE">ORANGE</a></span></code>
<div class="block">The color orange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#pink">pink</a></span></code>
<div class="block">The color pink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#PINK">PINK</a></span></code>
<div class="block">The color pink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#red">red</a></span></code>
<div class="block">The color red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#RED">RED</a></span></code>
<div class="block">The color red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#white">white</a></span></code>
<div class="block">The color white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#WHITE">WHITE</a></span></code>
<div class="block">The color white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#yellow">yellow</a></span></code>
<div class="block">The color yellow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#YELLOW">YELLOW</a></span></code>
<div class="block">The color yellow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.<a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></h3>
<code><a href="../../java/awt/Transparency.html#BITMASK">BITMASK</a>, <a href="../../java/awt/Transparency.html#OPAQUE">OPAQUE</a>, <a href="../../java/awt/Transparency.html#TRANSLUCENT">TRANSLUCENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#Color-java.awt.color.ColorSpace-float:A-float-">Color</a></span>(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
     float[]&nbsp;components,
     float&nbsp;alpha)</code>
<div class="block">Creates a color in the specified <code>ColorSpace</code>
 with the color components specified in the <code>float</code>
 array and the specified alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#Color-float-float-float-">Color</a></span>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b)</code>
<div class="block">Creates an opaque sRGB color with the specified red, green, and blue
 values in the range (0.0 - 1.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#Color-float-float-float-float-">Color</a></span>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</code>
<div class="block">Creates an sRGB color with the specified red, green, blue, and
 alpha values in the range (0.0 - 1.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#Color-int-">Color</a></span>(int&nbsp;rgb)</code>
<div class="block">Creates an opaque sRGB color with the specified combined RGB value
 consisting of the red component in bits 16-23, the green component
 in bits 8-15, and the blue component in bits 0-7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#Color-int-boolean-">Color</a></span>(int&nbsp;rgba,
     boolean&nbsp;hasalpha)</code>
<div class="block">Creates an sRGB color with the specified combined RGBA value consisting
 of the alpha component in bits 24-31, the red component in bits 16-23,
 the green component in bits 8-15, and the blue component in bits 0-7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#Color-int-int-int-">Color</a></span>(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b)</code>
<div class="block">Creates an opaque sRGB color with the specified red, green,
 and blue values in the range (0 - 255).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#Color-int-int-int-int-">Color</a></span>(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b,
     int&nbsp;a)</code>
<div class="block">Creates an sRGB color with the specified red, green, blue, and alpha
 values in the range (0 - 255).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#brighter--">brighter</a></span>()</code>
<div class="block">Creates a new <code>Color</code> that is a brighter version of this
 <code>Color</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></span>(<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
             <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r,
             <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r2d,
             <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;xform,
             <a href="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates and returns a <a href="../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate a solid color field pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#darker--">darker</a></span>()</code>
<div class="block">Creates a new <code>Color</code> that is a darker version of this
 <code>Color</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#decode-java.lang.String-">decode</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</code>
<div class="block">Converts a <code>String</code> to an integer and returns the
 specified opaque <code>Color</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether another object is equal to this
 <code>Color</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">Returns the alpha component in the range 0-255.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getBlue--">getBlue</a></span>()</code>
<div class="block">Returns the blue component in the range 0-255 in the default sRGB
 space.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getColor-java.lang.String-">getColor</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</code>
<div class="block">Finds a color in the system properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getColor-java.lang.String-java.awt.Color-">getColor</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
        <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;v)</code>
<div class="block">Finds a color in the system properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getColor-java.lang.String-int-">getColor</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
        int&nbsp;v)</code>
<div class="block">Finds a color in the system properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getColorComponents-java.awt.color.ColorSpace-float:A-">getColorComponents</a></span>(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
                  float[]&nbsp;compArray)</code>
<div class="block">Returns a <code>float</code> array containing only the color
 components of the <code>Color</code> in the
 <code>ColorSpace</code> specified by the <code>cspace</code>
 parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getColorComponents-float:A-">getColorComponents</a></span>(float[]&nbsp;compArray)</code>
<div class="block">Returns a <code>float</code> array containing only the color
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getColorSpace--">getColorSpace</a></span>()</code>
<div class="block">Returns the <code>ColorSpace</code> of this <code>Color</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getComponents-java.awt.color.ColorSpace-float:A-">getComponents</a></span>(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
             float[]&nbsp;compArray)</code>
<div class="block">Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> specified by the <code>cspace</code>
 parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getComponents-float:A-">getComponents</a></span>(float[]&nbsp;compArray)</code>
<div class="block">Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getGreen--">getGreen</a></span>()</code>
<div class="block">Returns the green component in the range 0-255 in the default sRGB
 space.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getHSBColor-float-float-float-">getHSBColor</a></span>(float&nbsp;h,
           float&nbsp;s,
           float&nbsp;b)</code>
<div class="block">Creates a <code>Color</code> object based on the specified values
 for the HSB color model.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getRed--">getRed</a></span>()</code>
<div class="block">Returns the red component in the range 0-255 in the default sRGB
 space.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getRGB--">getRGB</a></span>()</code>
<div class="block">Returns the RGB value representing the color in the default sRGB
 <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getRGBColorComponents-float:A-">getRGBColorComponents</a></span>(float[]&nbsp;compArray)</code>
<div class="block">Returns a <code>float</code> array containing only the color
 components of the <code>Color</code>, in the default sRGB color
 space.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getRGBComponents-float:A-">getRGBComponents</a></span>(float[]&nbsp;compArray)</code>
<div class="block">Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, as represented in the default
 sRGB color space.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#getTransparency--">getTransparency</a></span>()</code>
<div class="block">Returns the transparency mode for this <code>Color</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Computes the hash code for this <code>Color</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#HSBtoRGB-float-float-float-">HSBtoRGB</a></span>(float&nbsp;hue,
        float&nbsp;saturation,
        float&nbsp;brightness)</code>
<div class="block">Converts the components of a color, as specified by the HSB
 model, to an equivalent set of values for the default RGB model.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#RGBtoHSB-int-int-int-float:A-">RGBtoHSB</a></span>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b,
        float[]&nbsp;hsbvals)</code>
<div class="block">Converts the components of a color, as specified by the default RGB
 model, to an equivalent set of values for hue, saturation, and
 brightness that are the three components of the HSB model.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Color.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>Color</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>white</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> white</pre>
<div class="block">The color white.  In the default sRGB space.</div>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> WHITE</pre>
<div class="block">The color white.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="lightGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightGray</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> lightGray</pre>
<div class="block">The color light gray.  In the default sRGB space.</div>
</li>
</ul>
<a name="LIGHT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GRAY</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> LIGHT_GRAY</pre>
<div class="block">The color light gray.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> gray</pre>
<div class="block">The color gray.  In the default sRGB space.</div>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> GRAY</pre>
<div class="block">The color gray.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="darkGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkGray</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> darkGray</pre>
<div class="block">The color dark gray.  In the default sRGB space.</div>
</li>
</ul>
<a name="DARK_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GRAY</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> DARK_GRAY</pre>
<div class="block">The color dark gray.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>black</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> black</pre>
<div class="block">The color black.  In the default sRGB space.</div>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> BLACK</pre>
<div class="block">The color black.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> red</pre>
<div class="block">The color red.  In the default sRGB space.</div>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> RED</pre>
<div class="block">The color red.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="pink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pink</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> pink</pre>
<div class="block">The color pink.  In the default sRGB space.</div>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> PINK</pre>
<div class="block">The color pink.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orange</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> orange</pre>
<div class="block">The color orange.  In the default sRGB space.</div>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> ORANGE</pre>
<div class="block">The color orange.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellow</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> yellow</pre>
<div class="block">The color yellow.  In the default sRGB space.</div>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> YELLOW</pre>
<div class="block">The color yellow.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> green</pre>
<div class="block">The color green.  In the default sRGB space.</div>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> GREEN</pre>
<div class="block">The color green.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="magenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magenta</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> magenta</pre>
<div class="block">The color magenta.  In the default sRGB space.</div>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> MAGENTA</pre>
<div class="block">The color magenta.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="cyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyan</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> cyan</pre>
<div class="block">The color cyan.  In the default sRGB space.</div>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> CYAN</pre>
<div class="block">The color cyan.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> blue</pre>
<div class="block">The color blue.  In the default sRGB space.</div>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a> BLUE</pre>
<div class="block">The color blue.  In the default sRGB space.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</pre>
<div class="block">Creates an opaque sRGB color with the specified red, green,
 and blue values in the range (0 - 255).
 The actual color used in rendering depends
 on finding the best match given the color space
 available for a given output device.
 Alpha is defaulted to 255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component</dd>
<dd><code>g</code> - the green component</dd>
<dd><code>b</code> - the blue component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>r</code>, <code>g</code>
        or <code>b</code> are outside of the range
        0 to 255, inclusive</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#getRed--"><code>getRed()</code></a>, 
<a href="../../java/awt/Color.html#getGreen--"><code>getGreen()</code></a>, 
<a href="../../java/awt/Color.html#getBlue--"><code>getBlue()</code></a>, 
<a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a></dd>
</dl>
</li>
</ul>
<a name="Color-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre><a href="../../java/beans/ConstructorProperties.html" title="annotation in java.beans">@ConstructorProperties</a>(<a href="../../java/beans/ConstructorProperties.html#value--">value</a>={"red","green","blue","alpha"})
public&nbsp;Color(int&nbsp;r,
                                                                          int&nbsp;g,
                                                                          int&nbsp;b,
                                                                          int&nbsp;a)</pre>
<div class="block">Creates an sRGB color with the specified red, green, blue, and alpha
 values in the range (0 - 255).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component</dd>
<dd><code>g</code> - the green component</dd>
<dd><code>b</code> - the blue component</dd>
<dd><code>a</code> - the alpha component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>r</code>, <code>g</code>,
        <code>b</code> or <code>a</code> are outside of the range
        0 to 255, inclusive</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#getRed--"><code>getRed()</code></a>, 
<a href="../../java/awt/Color.html#getGreen--"><code>getGreen()</code></a>, 
<a href="../../java/awt/Color.html#getBlue--"><code>getBlue()</code></a>, 
<a href="../../java/awt/Color.html#getAlpha--"><code>getAlpha()</code></a>, 
<a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a></dd>
</dl>
</li>
</ul>
<a name="Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;rgb)</pre>
<div class="block">Creates an opaque sRGB color with the specified combined RGB value
 consisting of the red component in bits 16-23, the green component
 in bits 8-15, and the blue component in bits 0-7.  The actual color
 used in rendering depends on finding the best match given the
 color space available for a particular output device.  Alpha is
 defaulted to 255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - the combined RGB components</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/ColorModel.html#getRGBdefault--"><code>ColorModel.getRGBdefault()</code></a>, 
<a href="../../java/awt/Color.html#getRed--"><code>getRed()</code></a>, 
<a href="../../java/awt/Color.html#getGreen--"><code>getGreen()</code></a>, 
<a href="../../java/awt/Color.html#getBlue--"><code>getBlue()</code></a>, 
<a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a></dd>
</dl>
</li>
</ul>
<a name="Color-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;rgba,
             boolean&nbsp;hasalpha)</pre>
<div class="block">Creates an sRGB color with the specified combined RGBA value consisting
 of the alpha component in bits 24-31, the red component in bits 16-23,
 the green component in bits 8-15, and the blue component in bits 0-7.
 If the <code>hasalpha</code> argument is <code>false</code>, alpha
 is defaulted to 255.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgba</code> - the combined RGBA components</dd>
<dd><code>hasalpha</code> - <code>true</code> if the alpha bits are valid;
        <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/ColorModel.html#getRGBdefault--"><code>ColorModel.getRGBdefault()</code></a>, 
<a href="../../java/awt/Color.html#getRed--"><code>getRed()</code></a>, 
<a href="../../java/awt/Color.html#getGreen--"><code>getGreen()</code></a>, 
<a href="../../java/awt/Color.html#getBlue--"><code>getBlue()</code></a>, 
<a href="../../java/awt/Color.html#getAlpha--"><code>getAlpha()</code></a>, 
<a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a></dd>
</dl>
</li>
</ul>
<a name="Color-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b)</pre>
<div class="block">Creates an opaque sRGB color with the specified red, green, and blue
 values in the range (0.0 - 1.0).  Alpha is defaulted to 1.0.  The
 actual color used in rendering depends on finding the best
 match given the color space available for a particular output
 device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component</dd>
<dd><code>g</code> - the green component</dd>
<dd><code>b</code> - the blue component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>r</code>, <code>g</code>
        or <code>b</code> are outside of the range
        0.0 to 1.0, inclusive</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#getRed--"><code>getRed()</code></a>, 
<a href="../../java/awt/Color.html#getGreen--"><code>getGreen()</code></a>, 
<a href="../../java/awt/Color.html#getBlue--"><code>getBlue()</code></a>, 
<a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a></dd>
</dl>
</li>
</ul>
<a name="Color-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</pre>
<div class="block">Creates an sRGB color with the specified red, green, blue, and
 alpha values in the range (0.0 - 1.0).  The actual color
 used in rendering depends on finding the best match given the
 color space available for a particular output device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component</dd>
<dd><code>g</code> - the green component</dd>
<dd><code>b</code> - the blue component</dd>
<dd><code>a</code> - the alpha component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>r</code>, <code>g</code>
        <code>b</code> or <code>a</code> are outside of the range
        0.0 to 1.0, inclusive</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#getRed--"><code>getRed()</code></a>, 
<a href="../../java/awt/Color.html#getGreen--"><code>getGreen()</code></a>, 
<a href="../../java/awt/Color.html#getBlue--"><code>getBlue()</code></a>, 
<a href="../../java/awt/Color.html#getAlpha--"><code>getAlpha()</code></a>, 
<a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a></dd>
</dl>
</li>
</ul>
<a name="Color-java.awt.color.ColorSpace-float:A-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
             float[]&nbsp;components,
             float&nbsp;alpha)</pre>
<div class="block">Creates a color in the specified <code>ColorSpace</code>
 with the color components specified in the <code>float</code>
 array and the specified alpha.  The number of components is
 determined by the type of the <code>ColorSpace</code>.  For
 example, RGB requires 3 components, but CMYK requires 4
 components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cspace</code> - the <code>ColorSpace</code> to be used to
                  interpret the components</dd>
<dd><code>components</code> - an arbitrary number of color components
                      that is compatible with the <code>ColorSpace</code></dd>
<dd><code>alpha</code> - alpha value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any of the values in the
         <code>components</code> array or <code>alpha</code> is
         outside of the range 0.0 to 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#getComponents-float:A-"><code>getComponents(float[])</code></a>, 
<a href="../../java/awt/Color.html#getColorComponents-float:A-"><code>getColorComponents(float[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed()</pre>
<div class="block">Returns the red component in the range 0-255 in the default sRGB
 space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the red component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">Returns the green component in the range 0-255 in the default sRGB
 space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the green component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">Returns the blue component in the range 0-255 in the default sRGB
 space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blue component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
<div class="block">Returns the alpha component in the range 0-255.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alpha component.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;int&nbsp;getRGB()</pre>
<div class="block">Returns the RGB value representing the color in the default sRGB
 <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a>.
 (Bits 24-31 are alpha, 16-23 are red, 8-15 are green, 0-7 are
 blue).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RGB value of the color in the default sRGB
         <code>ColorModel</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/ColorModel.html#getRGBdefault--"><code>ColorModel.getRGBdefault()</code></a>, 
<a href="../../java/awt/Color.html#getRed--"><code>getRed()</code></a>, 
<a href="../../java/awt/Color.html#getGreen--"><code>getGreen()</code></a>, 
<a href="../../java/awt/Color.html#getBlue--"><code>getBlue()</code></a></dd>
</dl>
</li>
</ul>
<a name="brighter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brighter</h4>
<pre>public&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;brighter()</pre>
<div class="block">Creates a new <code>Color</code> that is a brighter version of this
 <code>Color</code>.
 <p>
 This method applies an arbitrary scale factor to each of the three RGB
 components of this <code>Color</code> to create a brighter version
 of this <code>Color</code>.
 The <code>alpha</code> value is preserved.
 Although <code>brighter</code> and
 <code>darker</code> are inverse operations, the results of a
 series of invocations of these two methods might be inconsistent
 because of rounding errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Color</code> object that is
                 a brighter version of this <code>Color</code>
                 with the same <code>alpha</code> value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#darker--"><code>darker()</code></a></dd>
</dl>
</li>
</ul>
<a name="darker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darker</h4>
<pre>public&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;darker()</pre>
<div class="block">Creates a new <code>Color</code> that is a darker version of this
 <code>Color</code>.
 <p>
 This method applies an arbitrary scale factor to each of the three RGB
 components of this <code>Color</code> to create a darker version of
 this <code>Color</code>.
 The <code>alpha</code> value is preserved.
 Although <code>brighter</code> and
 <code>darker</code> are inverse operations, the results of a series
 of invocations of these two methods might be inconsistent because
 of rounding errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Color</code> object that is
                    a darker version of this <code>Color</code>
                    with the same <code>alpha</code> value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#brighter--"><code>brighter()</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes the hash code for this <code>Color</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether another object is equal to this
 <code>Color</code>.
 <p>
 The result is <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Color</code> object that has the same
 red, green, blue, and alpha values as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test for equality with this
                          <code>Color</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same;
                             <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>Color</code>. This
 method is intended to be used only for debugging purposes.  The
 content and format of the returned string might vary between
 implementations. The returned string might be empty but cannot
 be <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>Color</code>.</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;decode(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)
                    throws <a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></pre>
<div class="block">Converts a <code>String</code> to an integer and returns the
 specified opaque <code>Color</code>. This method handles string
 formats that are used to represent octal and hexadecimal numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - a <code>String</code> that represents
                            an opaque color as a 24-bit integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>Color</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the specified string cannot
                      be interpreted as a decimal,
                      octal, or hexadecimal integer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Integer.html#decode-java.lang.String-"><code>Integer.decode(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getColor(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm)</pre>
<div class="block">Finds a color in the system properties.
 <p>
 The argument is treated as the name of a system property to
 be obtained. The string value of this property is then interpreted
 as an integer which is then converted to a <code>Color</code>
 object.
 <p>
 If the specified property is not found or could not be parsed as
 an integer then <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - the name of the color property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Color</code> converted from the system
          property.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/Integer.html#getInteger-java.lang.String-"><code>Integer.getInteger(java.lang.String)</code></a>, 
<a href="../../java/awt/Color.html#Color-int-"><code>Color(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColor-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getColor(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
                             <a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;v)</pre>
<div class="block">Finds a color in the system properties.
 <p>
 The first argument is treated as the name of a system property to
 be obtained. The string value of this property is then interpreted
 as an integer which is then converted to a <code>Color</code>
 object.
 <p>
 If the specified property is not found or cannot be parsed as
 an integer then the <code>Color</code> specified by the second
 argument is returned instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - the name of the color property</dd>
<dd><code>v</code> - the default <code>Color</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Color</code> converted from the system
          property, or the specified <code>Color</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/Integer.html#getInteger-java.lang.String-"><code>Integer.getInteger(java.lang.String)</code></a>, 
<a href="../../java/awt/Color.html#Color-int-"><code>Color(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getColor(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nm,
                             int&nbsp;v)</pre>
<div class="block">Finds a color in the system properties.
 <p>
 The first argument is treated as the name of a system property to
 be obtained. The string value of this property is then interpreted
 as an integer which is then converted to a <code>Color</code>
 object.
 <p>
 If the specified property is not found or could not be parsed as
 an integer then the integer value <code>v</code> is used instead,
 and is converted to a <code>Color</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nm</code> - the name of the color property</dd>
<dd><code>v</code> - the default color value, as an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Color</code> converted from the system
          property or the <code>Color</code> converted from
          the specified integer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="../../java/lang/Integer.html#getInteger-java.lang.String-"><code>Integer.getInteger(java.lang.String)</code></a>, 
<a href="../../java/awt/Color.html#Color-int-"><code>Color(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="HSBtoRGB-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSBtoRGB</h4>
<pre>public static&nbsp;int&nbsp;HSBtoRGB(float&nbsp;hue,
                           float&nbsp;saturation,
                           float&nbsp;brightness)</pre>
<div class="block">Converts the components of a color, as specified by the HSB
 model, to an equivalent set of values for the default RGB model.
 <p>
 The <code>saturation</code> and <code>brightness</code> components
 should be floating-point values between zero and one
 (numbers in the range 0.0-1.0).  The <code>hue</code> component
 can be any floating-point number.  The floor of this number is
 subtracted from it to create a fraction between 0 and 1.  This
 fractional number is then multiplied by 360 to produce the hue
 angle in the HSB color model.
 <p>
 The integer that is returned by <code>HSBtoRGB</code> encodes the
 value of a color in bits 0-23 of an integer value that is the same
 format used by the method <a href="../../java/awt/Color.html#getRGB--"><code>getRGB</code></a>.
 This integer can be supplied as an argument to the
 <code>Color</code> constructor that takes a single integer argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - the hue component of the color</dd>
<dd><code>saturation</code> - the saturation of the color</dd>
<dd><code>brightness</code> - the brightness of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RGB value of the color with the indicated hue,
                            saturation, and brightness.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a>, 
<a href="../../java/awt/Color.html#Color-int-"><code>Color(int)</code></a>, 
<a href="../../java/awt/image/ColorModel.html#getRGBdefault--"><code>ColorModel.getRGBdefault()</code></a></dd>
</dl>
</li>
</ul>
<a name="RGBtoHSB-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBtoHSB</h4>
<pre>public static&nbsp;float[]&nbsp;RGBtoHSB(int&nbsp;r,
                               int&nbsp;g,
                               int&nbsp;b,
                               float[]&nbsp;hsbvals)</pre>
<div class="block">Converts the components of a color, as specified by the default RGB
 model, to an equivalent set of values for hue, saturation, and
 brightness that are the three components of the HSB model.
 <p>
 If the <code>hsbvals</code> argument is <code>null</code>, then a
 new array is allocated to return the result. Otherwise, the method
 returns the array <code>hsbvals</code>, with the values put into
 that array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component of the color</dd>
<dd><code>g</code> - the green component of the color</dd>
<dd><code>b</code> - the blue component of the color</dd>
<dd><code>hsbvals</code> - the array used to return the
                     three HSB values, or <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of three elements containing the hue, saturation,
                     and brightness (in that order), of the color with
                     the indicated red, green, and blue components.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Color.html#getRGB--"><code>getRGB()</code></a>, 
<a href="../../java/awt/Color.html#Color-int-"><code>Color(int)</code></a>, 
<a href="../../java/awt/image/ColorModel.html#getRGBdefault--"><code>ColorModel.getRGBdefault()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHSBColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSBColor</h4>
<pre>public static&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getHSBColor(float&nbsp;h,
                                float&nbsp;s,
                                float&nbsp;b)</pre>
<div class="block">Creates a <code>Color</code> object based on the specified values
 for the HSB color model.
 <p>
 The <code>s</code> and <code>b</code> components should be
 floating-point values between zero and one
 (numbers in the range 0.0-1.0).  The <code>h</code> component
 can be any floating-point number.  The floor of this number is
 subtracted from it to create a fraction between 0 and 1.  This
 fractional number is then multiplied by 360 to produce the hue
 angle in the HSB color model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the hue component</dd>
<dd><code>s</code> - the saturation of the color</dd>
<dd><code>b</code> - the brightness of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Color</code> object with the specified hue,
                                 saturation, and brightness.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
<a name="getRGBComponents-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBComponents</h4>
<pre>public&nbsp;float[]&nbsp;getRGBComponents(float[]&nbsp;compArray)</pre>
<div class="block">Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, as represented in the default
 sRGB color space.
 If <code>compArray</code> is <code>null</code>, an array of length
 4 is created for the return value.  Otherwise,
 <code>compArray</code> must have length 4 or greater,
 and it is filled in with the components and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compArray</code> - an array that this method fills with
                  color and alpha components and returns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RGBA components in a <code>float</code> array.</dd>
</dl>
</li>
</ul>
<a name="getRGBColorComponents-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBColorComponents</h4>
<pre>public&nbsp;float[]&nbsp;getRGBColorComponents(float[]&nbsp;compArray)</pre>
<div class="block">Returns a <code>float</code> array containing only the color
 components of the <code>Color</code>, in the default sRGB color
 space.  If <code>compArray</code> is <code>null</code>, an array of
 length 3 is created for the return value.  Otherwise,
 <code>compArray</code> must have length 3 or greater, and it is
 filled in with the components and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compArray</code> - an array that this method fills with color
          components and returns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RGB components in a <code>float</code> array.</dd>
</dl>
</li>
</ul>
<a name="getComponents-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;float[]&nbsp;getComponents(float[]&nbsp;compArray)</pre>
<div class="block">Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.
 If <code>compArray</code> is <code>null</code>, an array with
 length equal to the number of components in the associated
 <code>ColorSpace</code> plus one is created for
 the return value.  Otherwise, <code>compArray</code> must have at
 least this length and it is filled in with the components and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compArray</code> - an array that this method fills with the color and
          alpha components of this <code>Color</code> in its
          <code>ColorSpace</code> and returns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color and alpha components in a <code>float</code>
          array.</dd>
</dl>
</li>
</ul>
<a name="getColorComponents-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorComponents</h4>
<pre>public&nbsp;float[]&nbsp;getColorComponents(float[]&nbsp;compArray)</pre>
<div class="block">Returns a <code>float</code> array containing only the color
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.
 If <code>compArray</code> is <code>null</code>, an array with
 length equal to the number of components in the associated
 <code>ColorSpace</code> is created for
 the return value.  Otherwise, <code>compArray</code> must have at
 least this length and it is filled in with the components and
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compArray</code> - an array that this method fills with the color
          components of this <code>Color</code> in its
          <code>ColorSpace</code> and returns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color components in a <code>float</code> array.</dd>
</dl>
</li>
</ul>
<a name="getComponents-java.awt.color.ColorSpace-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;float[]&nbsp;getComponents(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
                             float[]&nbsp;compArray)</pre>
<div class="block">Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> specified by the <code>cspace</code>
 parameter.  If <code>compArray</code> is <code>null</code>, an
 array with length equal to the number of components in
 <code>cspace</code> plus one is created for the return value.
 Otherwise, <code>compArray</code> must have at least this
 length, and it is filled in with the components and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cspace</code> - a specified <code>ColorSpace</code></dd>
<dd><code>compArray</code> - an array that this method fills with the
          color and alpha components of this <code>Color</code> in
          the specified <code>ColorSpace</code> and returns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color and alpha components in a <code>float</code>
          array.</dd>
</dl>
</li>
</ul>
<a name="getColorComponents-java.awt.color.ColorSpace-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorComponents</h4>
<pre>public&nbsp;float[]&nbsp;getColorComponents(<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
                                  float[]&nbsp;compArray)</pre>
<div class="block">Returns a <code>float</code> array containing only the color
 components of the <code>Color</code> in the
 <code>ColorSpace</code> specified by the <code>cspace</code>
 parameter. If <code>compArray</code> is <code>null</code>, an array
 with length equal to the number of components in
 <code>cspace</code> is created for the return value.  Otherwise,
 <code>compArray</code> must have at least this length, and it is
 filled in with the components and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cspace</code> - a specified <code>ColorSpace</code></dd>
<dd><code>compArray</code> - an array that this method fills with the color
          components of this <code>Color</code> in the specified
          <code>ColorSpace</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color components in a <code>float</code> array.</dd>
</dl>
</li>
</ul>
<a name="getColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;<a href="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;getColorSpace()</pre>
<div class="block">Returns the <code>ColorSpace</code> of this <code>Color</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Color</code> object's <code>ColorSpace</code>.</dd>
</dl>
</li>
</ul>
<a name="createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a>&nbsp;createContext(<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
                                  <a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r,
                                  <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r2d,
                                  <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;xform,
                                  <a href="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</pre>
<div class="block">Creates and returns a <a href="../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate a solid color field pattern.
 See the <a href="../../java/awt/Paint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-"><code>specification</code></a> of the
 method in the <a href="../../java/awt/Paint.html" title="interface in java.awt"><code>Paint</code></a> interface for information
 on null parameter handling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Paint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Paint.html" title="interface in java.awt">Paint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cm</code> - the preferred <a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a> which represents the most convenient
           format for the caller to receive the pixel data, or <code>null</code>
           if there is no preference.</dd>
<dd><code>r</code> - the device space bounding box
                     of the graphics primitive being rendered.</dd>
<dd><code>r2d</code> - the user space bounding box
                   of the graphics primitive being rendered.</dd>
<dd><code>xform</code> - the <a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> from user
              space into device space.</dd>
<dd><code>hints</code> - the set of hints that the context object can use to
              choose between rendering alternatives.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PaintContext</code> for
         generating color patterns.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Paint.html" title="interface in java.awt"><code>Paint</code></a>, 
<a href="../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a>, 
<a href="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a>, 
<a href="../../java/awt/Rectangle.html" title="class in java.awt"><code>Rectangle</code></a>, 
<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a>, 
<a href="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a>, 
<a href="../../java/awt/RenderingHints.html" title="class in java.awt"><code>RenderingHints</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransparency--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;int&nbsp;getTransparency()</pre>
<div class="block">Returns the transparency mode for this <code>Color</code>.  This is
 required to implement the <code>Paint</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Transparency.html#getTransparency--">getTransparency</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Color</code> object's transparency mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Paint.html" title="interface in java.awt"><code>Paint</code></a>, 
<a href="../../java/awt/Transparency.html" title="interface in java.awt"><code>Transparency</code></a>, 
<a href="../../java/awt/Color.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-"><code>createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Choice.AccessibleAWTChoice.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Component.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
