<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:01 PST 2016 -->
<title>Event (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.Event class">
<meta name="keywords" content="SHIFT_MASK">
<meta name="keywords" content="CTRL_MASK">
<meta name="keywords" content="META_MASK">
<meta name="keywords" content="ALT_MASK">
<meta name="keywords" content="HOME">
<meta name="keywords" content="END">
<meta name="keywords" content="PGUP">
<meta name="keywords" content="PGDN">
<meta name="keywords" content="UP">
<meta name="keywords" content="DOWN">
<meta name="keywords" content="LEFT">
<meta name="keywords" content="RIGHT">
<meta name="keywords" content="F1">
<meta name="keywords" content="F2">
<meta name="keywords" content="F3">
<meta name="keywords" content="F4">
<meta name="keywords" content="F5">
<meta name="keywords" content="F6">
<meta name="keywords" content="F7">
<meta name="keywords" content="F8">
<meta name="keywords" content="F9">
<meta name="keywords" content="F10">
<meta name="keywords" content="F11">
<meta name="keywords" content="F12">
<meta name="keywords" content="PRINT_SCREEN">
<meta name="keywords" content="SCROLL_LOCK">
<meta name="keywords" content="CAPS_LOCK">
<meta name="keywords" content="NUM_LOCK">
<meta name="keywords" content="PAUSE">
<meta name="keywords" content="INSERT">
<meta name="keywords" content="ENTER">
<meta name="keywords" content="BACK_SPACE">
<meta name="keywords" content="TAB">
<meta name="keywords" content="ESCAPE">
<meta name="keywords" content="DELETE">
<meta name="keywords" content="WINDOW_DESTROY">
<meta name="keywords" content="WINDOW_EXPOSE">
<meta name="keywords" content="WINDOW_ICONIFY">
<meta name="keywords" content="WINDOW_DEICONIFY">
<meta name="keywords" content="WINDOW_MOVED">
<meta name="keywords" content="KEY_PRESS">
<meta name="keywords" content="KEY_RELEASE">
<meta name="keywords" content="KEY_ACTION">
<meta name="keywords" content="KEY_ACTION_RELEASE">
<meta name="keywords" content="MOUSE_DOWN">
<meta name="keywords" content="MOUSE_UP">
<meta name="keywords" content="MOUSE_MOVE">
<meta name="keywords" content="MOUSE_ENTER">
<meta name="keywords" content="MOUSE_EXIT">
<meta name="keywords" content="MOUSE_DRAG">
<meta name="keywords" content="SCROLL_LINE_UP">
<meta name="keywords" content="SCROLL_LINE_DOWN">
<meta name="keywords" content="SCROLL_PAGE_UP">
<meta name="keywords" content="SCROLL_PAGE_DOWN">
<meta name="keywords" content="SCROLL_ABSOLUTE">
<meta name="keywords" content="SCROLL_BEGIN">
<meta name="keywords" content="SCROLL_END">
<meta name="keywords" content="LIST_SELECT">
<meta name="keywords" content="LIST_DESELECT">
<meta name="keywords" content="ACTION_EVENT">
<meta name="keywords" content="LOAD_FILE">
<meta name="keywords" content="SAVE_FILE">
<meta name="keywords" content="GOT_FOCUS">
<meta name="keywords" content="LOST_FOCUS">
<meta name="keywords" content="target">
<meta name="keywords" content="when">
<meta name="keywords" content="id">
<meta name="keywords" content="x">
<meta name="keywords" content="y">
<meta name="keywords" content="key">
<meta name="keywords" content="modifiers">
<meta name="keywords" content="clickCount">
<meta name="keywords" content="arg">
<meta name="keywords" content="evt">
<meta name="keywords" content="translate()">
<meta name="keywords" content="shiftDown()">
<meta name="keywords" content="controlDown()">
<meta name="keywords" content="metaDown()">
<meta name="keywords" content="paramString()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/DisplayMode.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/EventQueue.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.  It has been replaced
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 <code>Event</code> is a platform-independent class that
 encapsulates events from the platform's Graphical User
 Interface in the Java&nbsp;1.0 event model. In Java&nbsp;1.1
 and later versions, the <code>Event</code> class is maintained
 only for backwards compatibility. The information in this
 class description is provided to assist programmers in
 converting Java&nbsp;1.0 programs to the new event model.
 <p>
 In the Java&nbsp;1.0 event model, an event contains an
 <a href="../../java/awt/Event.html#id"><code>id</code></a> field
 that indicates what type of event it is and which other
 <code>Event</code> variables are relevant for the event.
 <p>
 For keyboard events, <a href="../../java/awt/Event.html#key"><code>key</code></a>
 contains a value indicating which key was activated, and
 <a href="../../java/awt/Event.html#modifiers"><code>modifiers</code></a> contains the
 modifiers for that event.  For the KEY_PRESS and KEY_RELEASE
 event ids, the value of <code>key</code> is the unicode
 character code for the key. For KEY_ACTION and
 KEY_ACTION_RELEASE, the value of <code>key</code> is
 one of the defined action-key identifiers in the
 <code>Event</code> class (<code>PGUP</code>,
 <code>PGDN</code>, <code>F1</code>, <code>F2</code>, etc).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.Event">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#ACTION_EVENT">ACTION_EVENT</a></span></code>
<div class="block">This event indicates that the user wants some action to occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#ALT_MASK">ALT_MASK</a></span></code>
<div class="block">This flag indicates that the Alt key was down when
 the event occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#arg">arg</a></span></code>
<div class="block">An arbitrary argument of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#BACK_SPACE">BACK_SPACE</a></span></code>
<div class="block">The BackSpace key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#CAPS_LOCK">CAPS_LOCK</a></span></code>
<div class="block">The Caps Lock key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#clickCount">clickCount</a></span></code>
<div class="block">For <code>MOUSE_DOWN</code> events, this field indicates the
 number of consecutive clicks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#CTRL_MASK">CTRL_MASK</a></span></code>
<div class="block">This flag indicates that the Control key was down when the event
 occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#DELETE">DELETE</a></span></code>
<div class="block">The Delete key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#DOWN">DOWN</a></span></code>
<div class="block">The Down Arrow key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#END">END</a></span></code>
<div class="block">The End key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#ENTER">ENTER</a></span></code>
<div class="block">The Enter key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#ESCAPE">ESCAPE</a></span></code>
<div class="block">The Escape key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Event.html" title="class in java.awt">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#evt">evt</a></span></code>
<div class="block">The next event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F1">F1</a></span></code>
<div class="block">The F1 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F10">F10</a></span></code>
<div class="block">The F10 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F11">F11</a></span></code>
<div class="block">The F11 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F12">F12</a></span></code>
<div class="block">The F12 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F2">F2</a></span></code>
<div class="block">The F2 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F3">F3</a></span></code>
<div class="block">The F3 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F4">F4</a></span></code>
<div class="block">The F4 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F5">F5</a></span></code>
<div class="block">The F5 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F6">F6</a></span></code>
<div class="block">The F6 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F7">F7</a></span></code>
<div class="block">The F7 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F8">F8</a></span></code>
<div class="block">The F8 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#F9">F9</a></span></code>
<div class="block">The F9 function key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#GOT_FOCUS">GOT_FOCUS</a></span></code>
<div class="block">A component gained the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#HOME">HOME</a></span></code>
<div class="block">The Home key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#id">id</a></span></code>
<div class="block">Indicates which type of event the event is, and which
 other <code>Event</code> variables are relevant for the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#INSERT">INSERT</a></span></code>
<div class="block">The Insert key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#key">key</a></span></code>
<div class="block">The key code of the key that was pressed in a keyboard event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#KEY_ACTION">KEY_ACTION</a></span></code>
<div class="block">The user has pressed a non-ASCII <em>action</em> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#KEY_ACTION_RELEASE">KEY_ACTION_RELEASE</a></span></code>
<div class="block">The user has released a non-ASCII <em>action</em> key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#KEY_PRESS">KEY_PRESS</a></span></code>
<div class="block">The user has pressed a normal key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#KEY_RELEASE">KEY_RELEASE</a></span></code>
<div class="block">The user has released a normal key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#LEFT">LEFT</a></span></code>
<div class="block">The Left Arrow key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#LIST_DESELECT">LIST_DESELECT</a></span></code>
<div class="block">An item in a list has been deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#LIST_SELECT">LIST_SELECT</a></span></code>
<div class="block">An item in a list has been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#LOAD_FILE">LOAD_FILE</a></span></code>
<div class="block">A file loading event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#LOST_FOCUS">LOST_FOCUS</a></span></code>
<div class="block">A component lost the focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#META_MASK">META_MASK</a></span></code>
<div class="block">This flag indicates that the Meta key was down when the event
 occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#modifiers">modifiers</a></span></code>
<div class="block">The state of the modifier keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#MOUSE_DOWN">MOUSE_DOWN</a></span></code>
<div class="block">The user has pressed the mouse button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#MOUSE_DRAG">MOUSE_DRAG</a></span></code>
<div class="block">The user has moved the mouse with a button pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#MOUSE_ENTER">MOUSE_ENTER</a></span></code>
<div class="block">The mouse has entered a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#MOUSE_EXIT">MOUSE_EXIT</a></span></code>
<div class="block">The mouse has exited a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#MOUSE_MOVE">MOUSE_MOVE</a></span></code>
<div class="block">The mouse has moved with no button pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#MOUSE_UP">MOUSE_UP</a></span></code>
<div class="block">The user has released the mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#NUM_LOCK">NUM_LOCK</a></span></code>
<div class="block">The Num Lock key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#PAUSE">PAUSE</a></span></code>
<div class="block">The Pause key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#PGDN">PGDN</a></span></code>
<div class="block">The Page Down key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#PGUP">PGUP</a></span></code>
<div class="block">The Page Up key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#PRINT_SCREEN">PRINT_SCREEN</a></span></code>
<div class="block">The Print Screen key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#RIGHT">RIGHT</a></span></code>
<div class="block">The Right Arrow key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#SAVE_FILE">SAVE_FILE</a></span></code>
<div class="block">A file saving event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#SCROLL_ABSOLUTE">SCROLL_ABSOLUTE</a></span></code>
<div class="block">The user has moved the bubble (thumb) in a scroll bar,
 moving to an "absolute" position, rather than to
 an offset from the last position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#SCROLL_BEGIN">SCROLL_BEGIN</a></span></code>
<div class="block">The scroll begin event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#SCROLL_END">SCROLL_END</a></span></code>
<div class="block">The scroll end event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#SCROLL_LINE_DOWN">SCROLL_LINE_DOWN</a></span></code>
<div class="block">The user has activated the <em>line down</em>
 area of a scroll bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#SCROLL_LINE_UP">SCROLL_LINE_UP</a></span></code>
<div class="block">The user has activated the <em>line up</em>
 area of a scroll bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#SCROLL_LOCK">SCROLL_LOCK</a></span></code>
<div class="block">The Scroll Lock key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#SCROLL_PAGE_DOWN">SCROLL_PAGE_DOWN</a></span></code>
<div class="block">The user has activated the <em>page down</em>
 area of a scroll bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#SCROLL_PAGE_UP">SCROLL_PAGE_UP</a></span></code>
<div class="block">The user has activated the <em>page up</em>
 area of a scroll bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#SHIFT_MASK">SHIFT_MASK</a></span></code>
<div class="block">This flag indicates that the Shift key was down when the event
 occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#TAB">TAB</a></span></code>
<div class="block">The Tab key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#target">target</a></span></code>
<div class="block">The target component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#UP">UP</a></span></code>
<div class="block">The Up Arrow key, a non-ASCII action key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#when">when</a></span></code>
<div class="block">The time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#WINDOW_DEICONIFY">WINDOW_DEICONIFY</a></span></code>
<div class="block">The user has asked the window manager to de-iconify the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#WINDOW_DESTROY">WINDOW_DESTROY</a></span></code>
<div class="block">The user has asked the window manager to kill the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#WINDOW_EXPOSE">WINDOW_EXPOSE</a></span></code>
<div class="block">The user has asked the window manager to expose the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#WINDOW_ICONIFY">WINDOW_ICONIFY</a></span></code>
<div class="block">The user has asked the window manager to iconify the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#WINDOW_MOVED">WINDOW_MOVED</a></span></code>
<div class="block">The user has asked the window manager to move the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#x">x</a></span></code>
<div class="block">The <i>x</i> coordinate of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#y">y</a></span></code>
<div class="block">The <i>y</i> coordinate of the event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#Event-java.lang.Object-int-java.lang.Object-">Event</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target,
     int&nbsp;id,
     <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;arg)</code>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#Event-java.lang.Object-long-int-int-int-int-int-">Event</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target,
     long&nbsp;when,
     int&nbsp;id,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;key,
     int&nbsp;modifiers)</code>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#Event-java.lang.Object-long-int-int-int-int-int-java.lang.Object-">Event</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target,
     long&nbsp;when,
     int&nbsp;id,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;key,
     int&nbsp;modifiers,
     <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;arg)</code>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#controlDown--">controlDown</a></span>()</code>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#metaDown--">metaDown</a></span>()</code>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#paramString--">paramString</a></span>()</code>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#shiftDown--">shiftDown</a></span>()</code>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#toString--">toString</a></span>()</code>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Event.html#translate-int-int-">translate</a></span>(int&nbsp;dx,
         int&nbsp;dy)</code>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHIFT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_MASK</h4>
<pre>public static final&nbsp;int SHIFT_MASK</pre>
<div class="block">This flag indicates that the Shift key was down when the event
 occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.SHIFT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTRL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_MASK</h4>
<pre>public static final&nbsp;int CTRL_MASK</pre>
<div class="block">This flag indicates that the Control key was down when the event
 occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.CTRL_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_MASK</h4>
<pre>public static final&nbsp;int META_MASK</pre>
<div class="block">This flag indicates that the Meta key was down when the event
 occurred. For mouse events, this flag indicates that the right
 button was pressed or released.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.META_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_MASK</h4>
<pre>public static final&nbsp;int ALT_MASK</pre>
<div class="block">This flag indicates that the Alt key was down when
 the event occurred. For mouse events, this flag indicates that the
 middle mouse button was pressed or released.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.ALT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;int HOME</pre>
<div class="block">The Home key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;int END</pre>
<div class="block">The End key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PGUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGUP</h4>
<pre>public static final&nbsp;int PGUP</pre>
<div class="block">The Page Up key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.PGUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PGDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGDN</h4>
<pre>public static final&nbsp;int PGDN</pre>
<div class="block">The Page Down key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.PGDN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;int UP</pre>
<div class="block">The Up Arrow key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<div class="block">The Down Arrow key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">The Left Arrow key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">The Right Arrow key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public static final&nbsp;int F1</pre>
<div class="block">The F1 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>public static final&nbsp;int F2</pre>
<div class="block">The F2 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>public static final&nbsp;int F3</pre>
<div class="block">The F3 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>public static final&nbsp;int F4</pre>
<div class="block">The F4 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5</h4>
<pre>public static final&nbsp;int F5</pre>
<div class="block">The F5 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6</h4>
<pre>public static final&nbsp;int F6</pre>
<div class="block">The F6 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7</h4>
<pre>public static final&nbsp;int F7</pre>
<div class="block">The F7 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8</h4>
<pre>public static final&nbsp;int F8</pre>
<div class="block">The F8 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9</h4>
<pre>public static final&nbsp;int F9</pre>
<div class="block">The F9 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10</h4>
<pre>public static final&nbsp;int F10</pre>
<div class="block">The F10 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F11</h4>
<pre>public static final&nbsp;int F11</pre>
<div class="block">The F11 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F12</h4>
<pre>public static final&nbsp;int F12</pre>
<div class="block">The F12 function key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.F12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_SCREEN</h4>
<pre>public static final&nbsp;int PRINT_SCREEN</pre>
<div class="block">The Print Screen key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.PRINT_SCREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLL_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_LOCK</h4>
<pre>public static final&nbsp;int SCROLL_LOCK</pre>
<div class="block">The Scroll Lock key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.SCROLL_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPS_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPS_LOCK</h4>
<pre>public static final&nbsp;int CAPS_LOCK</pre>
<div class="block">The Caps Lock key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.CAPS_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_LOCK</h4>
<pre>public static final&nbsp;int NUM_LOCK</pre>
<div class="block">The Num Lock key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.NUM_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;int PAUSE</pre>
<div class="block">The Pause key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;int INSERT</pre>
<div class="block">The Insert key, a non-ASCII action key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>public static final&nbsp;int ENTER</pre>
<div class="block">The Enter key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_SPACE</h4>
<pre>public static final&nbsp;int BACK_SPACE</pre>
<div class="block">The BackSpace key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.BACK_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;int TAB</pre>
<div class="block">The Tab key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>public static final&nbsp;int ESCAPE</pre>
<div class="block">The Escape key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;int DELETE</pre>
<div class="block">The Delete key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_DESTROY</h4>
<pre>public static final&nbsp;int WINDOW_DESTROY</pre>
<div class="block">The user has asked the window manager to kill the window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.WINDOW_DESTROY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_EXPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_EXPOSE</h4>
<pre>public static final&nbsp;int WINDOW_EXPOSE</pre>
<div class="block">The user has asked the window manager to expose the window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.WINDOW_EXPOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_ICONIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_ICONIFY</h4>
<pre>public static final&nbsp;int WINDOW_ICONIFY</pre>
<div class="block">The user has asked the window manager to iconify the window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.WINDOW_ICONIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_DEICONIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_DEICONIFY</h4>
<pre>public static final&nbsp;int WINDOW_DEICONIFY</pre>
<div class="block">The user has asked the window manager to de-iconify the window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.WINDOW_DEICONIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_MOVED</h4>
<pre>public static final&nbsp;int WINDOW_MOVED</pre>
<div class="block">The user has asked the window manager to move the window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.WINDOW_MOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRESS</h4>
<pre>public static final&nbsp;int KEY_PRESS</pre>
<div class="block">The user has pressed a normal key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.KEY_PRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RELEASE</h4>
<pre>public static final&nbsp;int KEY_RELEASE</pre>
<div class="block">The user has released a normal key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.KEY_RELEASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACTION</h4>
<pre>public static final&nbsp;int KEY_ACTION</pre>
<div class="block">The user has pressed a non-ASCII <em>action</em> key.
 The <code>key</code> field contains a value that indicates
 that the event occurred on one of the action keys, which
 comprise the 12 function keys, the arrow (cursor) keys,
 Page Up, Page Down, Home, End, Print Screen, Scroll Lock,
 Caps Lock, Num Lock, Pause, and Insert.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.KEY_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ACTION_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACTION_RELEASE</h4>
<pre>public static final&nbsp;int KEY_ACTION_RELEASE</pre>
<div class="block">The user has released a non-ASCII <em>action</em> key.
 The <code>key</code> field contains a value that indicates
 that the event occurred on one of the action keys, which
 comprise the 12 function keys, the arrow (cursor) keys,
 Page Up, Page Down, Home, End, Print Screen, Scroll Lock,
 Caps Lock, Num Lock, Pause, and Insert.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.KEY_ACTION_RELEASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DOWN</h4>
<pre>public static final&nbsp;int MOUSE_DOWN</pre>
<div class="block">The user has pressed the mouse button. The <code>ALT_MASK</code>
 flag indicates that the middle button has been pressed.
 The <code>META_MASK</code>flag indicates that the
 right button has been pressed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Event.html#ALT_MASK"><code>ALT_MASK</code></a>, 
<a href="../../java/awt/Event.html#META_MASK"><code>META_MASK</code></a>, 
<a href="../../constant-values.html#java.awt.Event.MOUSE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_UP</h4>
<pre>public static final&nbsp;int MOUSE_UP</pre>
<div class="block">The user has released the mouse button. The <code>ALT_MASK</code>
 flag indicates that the middle button has been released.
 The <code>META_MASK</code>flag indicates that the
 right button has been released.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Event.html#ALT_MASK"><code>ALT_MASK</code></a>, 
<a href="../../java/awt/Event.html#META_MASK"><code>META_MASK</code></a>, 
<a href="../../constant-values.html#java.awt.Event.MOUSE_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_MOVE</h4>
<pre>public static final&nbsp;int MOUSE_MOVE</pre>
<div class="block">The mouse has moved with no button pressed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.MOUSE_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_ENTER</h4>
<pre>public static final&nbsp;int MOUSE_ENTER</pre>
<div class="block">The mouse has entered a component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.MOUSE_ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_EXIT</h4>
<pre>public static final&nbsp;int MOUSE_EXIT</pre>
<div class="block">The mouse has exited a component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.MOUSE_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRAG</h4>
<pre>public static final&nbsp;int MOUSE_DRAG</pre>
<div class="block">The user has moved the mouse with a button pressed. The
 <code>ALT_MASK</code> flag indicates that the middle
 button is being pressed. The <code>META_MASK</code> flag indicates
 that the right button is being pressed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Event.html#ALT_MASK"><code>ALT_MASK</code></a>, 
<a href="../../java/awt/Event.html#META_MASK"><code>META_MASK</code></a>, 
<a href="../../constant-values.html#java.awt.Event.MOUSE_DRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLL_LINE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_LINE_UP</h4>
<pre>public static final&nbsp;int SCROLL_LINE_UP</pre>
<div class="block">The user has activated the <em>line up</em>
 area of a scroll bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.SCROLL_LINE_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLL_LINE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_LINE_DOWN</h4>
<pre>public static final&nbsp;int SCROLL_LINE_DOWN</pre>
<div class="block">The user has activated the <em>line down</em>
 area of a scroll bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.SCROLL_LINE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLL_PAGE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_PAGE_UP</h4>
<pre>public static final&nbsp;int SCROLL_PAGE_UP</pre>
<div class="block">The user has activated the <em>page up</em>
 area of a scroll bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.SCROLL_PAGE_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLL_PAGE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_PAGE_DOWN</h4>
<pre>public static final&nbsp;int SCROLL_PAGE_DOWN</pre>
<div class="block">The user has activated the <em>page down</em>
 area of a scroll bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.SCROLL_PAGE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLL_ABSOLUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_ABSOLUTE</h4>
<pre>public static final&nbsp;int SCROLL_ABSOLUTE</pre>
<div class="block">The user has moved the bubble (thumb) in a scroll bar,
 moving to an "absolute" position, rather than to
 an offset from the last position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.SCROLL_ABSOLUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLL_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_BEGIN</h4>
<pre>public static final&nbsp;int SCROLL_BEGIN</pre>
<div class="block">The scroll begin event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.SCROLL_BEGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_END</h4>
<pre>public static final&nbsp;int SCROLL_END</pre>
<div class="block">The scroll end event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.SCROLL_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_SELECT</h4>
<pre>public static final&nbsp;int LIST_SELECT</pre>
<div class="block">An item in a list has been selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.LIST_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_DESELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_DESELECT</h4>
<pre>public static final&nbsp;int LIST_DESELECT</pre>
<div class="block">An item in a list has been deselected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.LIST_DESELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EVENT</h4>
<pre>public static final&nbsp;int ACTION_EVENT</pre>
<div class="block">This event indicates that the user wants some action to occur.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.ACTION_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_FILE</h4>
<pre>public static final&nbsp;int LOAD_FILE</pre>
<div class="block">A file loading event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.LOAD_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_FILE</h4>
<pre>public static final&nbsp;int SAVE_FILE</pre>
<div class="block">A file saving event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.SAVE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOT_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOT_FOCUS</h4>
<pre>public static final&nbsp;int GOT_FOCUS</pre>
<div class="block">A component gained the focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.GOT_FOCUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOST_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOST_FOCUS</h4>
<pre>public static final&nbsp;int LOST_FOCUS</pre>
<div class="block">A component lost the focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Event.LOST_FOCUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a> target</pre>
<div class="block">The target component. This indicates the component over which the
 event occurred or with which the event is associated.
 This object has been replaced by AWTEvent.getSource()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a></dd>
</dl>
</li>
</ul>
<a name="when">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;long when</pre>
<div class="block">The time stamp.
 Replaced by InputEvent.getWhen().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/InputEvent.html#getWhen--"><code>InputEvent.getWhen()</code></a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">Indicates which type of event the event is, and which
 other <code>Event</code> variables are relevant for the event.
 This has been replaced by AWTEvent.getID()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
<div class="block">The <i>x</i> coordinate of the event.
 Replaced by MouseEvent.getX()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/MouseEvent.html#getX--"><code>MouseEvent.getX()</code></a></dd>
</dl>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
<div class="block">The <i>y</i> coordinate of the event.
 Replaced by MouseEvent.getY()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/MouseEvent.html#getY--"><code>MouseEvent.getY()</code></a></dd>
</dl>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;int key</pre>
<div class="block">The key code of the key that was pressed in a keyboard event.
 This has been replaced by KeyEvent.getKeyCode()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/KeyEvent.html#getKeyCode--"><code>KeyEvent.getKeyCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="modifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>public&nbsp;int modifiers</pre>
<div class="block">The state of the modifier keys.
 This is replaced with InputEvent.getModifiers()
 In java 1.1 MouseEvent and KeyEvent are subclasses
 of InputEvent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/InputEvent.html#getModifiers--"><code>InputEvent.getModifiers()</code></a></dd>
</dl>
</li>
</ul>
<a name="clickCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCount</h4>
<pre>public&nbsp;int clickCount</pre>
<div class="block">For <code>MOUSE_DOWN</code> events, this field indicates the
 number of consecutive clicks. For other events, its value is
 <code>0</code>.
 This field has been replaced by MouseEvent.getClickCount().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/MouseEvent.html#getClickCount--"><code>MouseEvent.getClickCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="arg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a> arg</pre>
<div class="block">An arbitrary argument of the event. The value of this field
 depends on the type of event.
 <code>arg</code> has been replaced by event specific property.</div>
</li>
</ul>
<a name="evt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evt</h4>
<pre>public&nbsp;<a href="../../java/awt/Event.html" title="class in java.awt">Event</a> evt</pre>
<div class="block">The next event. This field is set when putting events into a
 linked list.
 This has been replaced by EventQueue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/EventQueue.html" title="class in java.awt"><code>EventQueue</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-java.lang.Object-long-int-int-int-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target,
             long&nbsp;when,
             int&nbsp;id,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;key,
             int&nbsp;modifiers,
             <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.  It has been replaced
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Creates an instance of <code>Event</code> with the specified target
 component, time stamp, event type, <i>x</i> and <i>y</i>
 coordinates, keyboard key, state of the modifier keys, and
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target component.</dd>
<dd><code>when</code> - the time stamp.</dd>
<dd><code>id</code> - the event type.</dd>
<dd><code>x</code> - the <i>x</i> coordinate.</dd>
<dd><code>y</code> - the <i>y</i> coordinate.</dd>
<dd><code>key</code> - the key pressed in a keyboard event.</dd>
<dd><code>modifiers</code> - the state of the modifier keys.</dd>
<dd><code>arg</code> - the specified argument.</dd>
</dl>
</li>
</ul>
<a name="Event-java.lang.Object-long-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target,
             long&nbsp;when,
             int&nbsp;id,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;key,
             int&nbsp;modifiers)</pre>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.  It has been replaced
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Creates an instance of <code>Event</code>, with the specified target
 component, time stamp, event type, <i>x</i> and <i>y</i>
 coordinates, keyboard key, state of the modifier keys, and an
 argument set to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target component.</dd>
<dd><code>when</code> - the time stamp.</dd>
<dd><code>id</code> - the event type.</dd>
<dd><code>x</code> - the <i>x</i> coordinate.</dd>
<dd><code>y</code> - the <i>y</i> coordinate.</dd>
<dd><code>key</code> - the key pressed in a keyboard event.</dd>
<dd><code>modifiers</code> - the state of the modifier keys.</dd>
</dl>
</li>
</ul>
<a name="Event-java.lang.Object-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;target,
             int&nbsp;id,
             <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.  It has been replaced
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Creates an instance of <code>Event</code> with the specified
 target component, event type, and argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target component.</dd>
<dd><code>id</code> - the event type.</dd>
<dd><code>arg</code> - the specified argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;dx,
                      int&nbsp;dy)</pre>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.  It has been replaced
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Translates this event so that its <i>x</i> and <i>y</i>
 coordinates are increased by <i>dx</i> and <i>dy</i>,
 respectively.
 <p>
 This method translates an event relative to the given component.
 This involves, at a minimum, translating the coordinates into the
 local coordinate system of the given component. It may also involve
 translating a region in the case of an expose event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - the distance to translate the <i>x</i> coordinate.</dd>
<dd><code>dy</code> - the distance to translate the <i>y</i> coordinate.</dd>
</dl>
</li>
</ul>
<a name="shiftDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftDown</h4>
<pre>public&nbsp;boolean&nbsp;shiftDown()</pre>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.  It has been replaced
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Checks if the Shift key is down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the key is down;
            <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Event.html#modifiers"><code>modifiers</code></a>, 
<a href="../../java/awt/Event.html#controlDown--"><code>controlDown()</code></a>, 
<a href="../../java/awt/Event.html#metaDown--"><code>metaDown()</code></a></dd>
</dl>
</li>
</ul>
<a name="controlDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlDown</h4>
<pre>public&nbsp;boolean&nbsp;controlDown()</pre>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.  It has been replaced
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Checks if the Control key is down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the key is down;
            <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Event.html#modifiers"><code>modifiers</code></a>, 
<a href="../../java/awt/Event.html#shiftDown--"><code>shiftDown()</code></a>, 
<a href="../../java/awt/Event.html#metaDown--"><code>metaDown()</code></a></dd>
</dl>
</li>
</ul>
<a name="metaDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaDown</h4>
<pre>public&nbsp;boolean&nbsp;metaDown()</pre>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.  It has been replaced
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Checks if the Meta key is down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the key is down;
            <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Event.html#modifiers"><code>modifiers</code></a>, 
<a href="../../java/awt/Event.html#shiftDown--"><code>shiftDown()</code></a>, 
<a href="../../java/awt/Event.html#controlDown--"><code>controlDown()</code></a></dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.  It has been replaced
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Returns a string representing the state of this <code>Event</code>.
 This method is intended to be used only for debugging purposes, and the
 content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter string of this event</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatibility.  It has been replaced
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Returns a representation of this event's values as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents the event and the values
                 of its member fields.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Event.html#paramString--"><code>paramString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/DisplayMode.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/EventQueue.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
