<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:52 PST 2016 -->
<title>java.awt.datatransfer (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.datatransfer package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.awt.datatransfer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/color/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/awt/dnd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.awt.datatransfer</h1>
<div class="docSummary">
<div class="block">Provides interfaces and classes for transferring data
between and within applications.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer">ClipboardOwner</a></td>
<td class="colLast">
<div class="block">Defines the interface for classes that will provide data to
 a clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</a></td>
<td class="colLast">
<div class="block">Defines an object which listens for <a href="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><code>FlavorEvent</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></td>
<td class="colLast">
<div class="block">A two-way Map between "natives" (Strings), which correspond to platform-
 specific data formats, and "flavors" (DataFlavors), which correspond to
 platform-independent MIME types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</a></td>
<td class="colLast">
<div class="block">A FlavorMap which relaxes the traditional 1-to-1 restriction of a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></td>
<td class="colLast">
<div class="block">Defines the interface for classes that can be used to provide data
 for a transfer operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/Clipboard.html" title="class in java.awt.datatransfer">Clipboard</a></td>
<td class="colLast">
<div class="block">A class that implements a mechanism to transfer data using
 cut/copy/paste operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></td>
<td class="colLast">
<div class="block">A <code>DataFlavor</code> provides meta information about data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer">FlavorEvent</a></td>
<td class="colLast">
<div class="block"><code>FlavorEvent</code> is used to notify interested parties
 that available <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer"><code>DataFlavor</code></a>s have changed in the
 <a href="../../../java/awt/datatransfer/Clipboard.html" title="class in java.awt.datatransfer"><code>Clipboard</code></a> (the event source).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/StringSelection.html" title="class in java.awt.datatransfer">StringSelection</a></td>
<td class="colLast">
<div class="block">A <code>Transferable</code> which implements the capability required
 to transfer a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/SystemFlavorMap.html" title="class in java.awt.datatransfer">SystemFlavorMap</a></td>
<td class="colLast">
<div class="block">The SystemFlavorMap is a configurable map between "natives" (Strings), which
 correspond to platform-specific data formats, and "flavors" (DataFlavors),
 which correspond to platform-independent MIME types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/MimeTypeParseException.html" title="class in java.awt.datatransfer">MimeTypeParseException</a></td>
<td class="colLast">
<div class="block">A class to encapsulate MimeType parsing related exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</a></td>
<td class="colLast">
<div class="block">Signals that the requested data is not supported in this flavor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.awt.datatransfer Description">Package java.awt.datatransfer Description</h2>
<div class="block">Provides interfaces and classes for transferring data
between and within applications.  It defines the notion of a
"transferable" object, which is an object capable of being
transferred between or within applications. An object identifies
itself as being transferable by implementing the Transferable
interface.
<p>
It also provides a clipboard mechanism, which is an object that
temporarily holds a transferable object that can be transferred
between or within an application. The clipboard is typically used
for copy and paste operations. Although it is possible to create
a clipboard to use within an application, most applications will
use the system clipboard to ensure the data can be transferred
across applications running on the platform.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
--></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/color/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/awt/dnd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
