<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:04 PST 2016 -->
<title>AdjustmentEvent (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.event.AdjustmentEvent class">
<meta name="keywords" content="ADJUSTMENT_FIRST">
<meta name="keywords" content="ADJUSTMENT_LAST">
<meta name="keywords" content="ADJUSTMENT_VALUE_CHANGED">
<meta name="keywords" content="UNIT_INCREMENT">
<meta name="keywords" content="UNIT_DECREMENT">
<meta name="keywords" content="BLOCK_DECREMENT">
<meta name="keywords" content="BLOCK_INCREMENT">
<meta name="keywords" content="TRACK">
<meta name="keywords" content="getAdjustable()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getAdjustmentType()">
<meta name="keywords" content="getValueIsAdjusting()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdjustmentEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjustmentEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/AdjustmentEvent.html" target="_top">Frames</a></li>
<li><a href="AdjustmentEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class AdjustmentEvent" class="title">Class AdjustmentEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.AdjustmentEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdjustmentEvent</span>
extends <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></pre>
<div class="block">The adjustment event emitted by Adjustable objects like
 <a href="../../../java/awt/Scrollbar.html" title="class in java.awt"><code>Scrollbar</code></a> and <a href="../../../java/awt/ScrollPane.html" title="class in java.awt"><code>ScrollPane</code></a>.
 When the user changes the value of the scrolling component,
 it receives an instance of <code>AdjustmentEvent</code>.
 <p>
 An unspecified behavior will be caused if the <code>id</code> parameter
 of any particular <code>AdjustmentEvent</code> instance is not
 in the range from <code>ADJUSTMENT_FIRST</code> to <code>ADJUSTMENT_LAST</code>.
 <p>
 The <code>type</code> of any <code>AdjustmentEvent</code> instance takes one of the following
 values:
                     <ul>
                     <li> <code>UNIT_INCREMENT</code>
                     <li> <code>UNIT_DECREMENT</code>
                     <li> <code>BLOCK_INCREMENT</code>
                     <li> <code>BLOCK_DECREMENT</code>
                     <li> <code>TRACK</code>
                     </ul>
 Assigning the value different from listed above will cause an unspecified behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Adjustable.html" title="interface in java.awt"><code>Adjustable</code></a>, 
<a href="../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><code>AdjustmentListener</code></a>, 
<a href="../../../serialized-form.html#java.awt.event.AdjustmentEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#ADJUSTMENT_FIRST">ADJUSTMENT_FIRST</a></span></code>
<div class="block">Marks the first integer id for the range of adjustment event ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#ADJUSTMENT_LAST">ADJUSTMENT_LAST</a></span></code>
<div class="block">Marks the last integer id for the range of adjustment event ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#ADJUSTMENT_VALUE_CHANGED">ADJUSTMENT_VALUE_CHANGED</a></span></code>
<div class="block">The adjustment value changed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#BLOCK_DECREMENT">BLOCK_DECREMENT</a></span></code>
<div class="block">The block decrement adjustment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#BLOCK_INCREMENT">BLOCK_INCREMENT</a></span></code>
<div class="block">The block increment adjustment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#TRACK">TRACK</a></span></code>
<div class="block">The absolute tracking adjustment type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#UNIT_DECREMENT">UNIT_DECREMENT</a></span></code>
<div class="block">The unit decrement adjustment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#UNIT_INCREMENT">UNIT_INCREMENT</a></span></code>
<div class="block">The unit increment adjustment type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#consumed">consumed</a>, <a href="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#id">id</a>, <a href="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a>, <a href="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#AdjustmentEvent-java.awt.Adjustable-int-int-int-">AdjustmentEvent</a></span>(<a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a>&nbsp;source,
               int&nbsp;id,
               int&nbsp;type,
               int&nbsp;value)</code>
<div class="block">Constructs an <code>AdjustmentEvent</code> object with the
 specified <code>Adjustable</code> source, event type,
 adjustment type, and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#AdjustmentEvent-java.awt.Adjustable-int-int-int-boolean-">AdjustmentEvent</a></span>(<a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a>&nbsp;source,
               int&nbsp;id,
               int&nbsp;type,
               int&nbsp;value,
               boolean&nbsp;isAdjusting)</code>
<div class="block">Constructs an <code>AdjustmentEvent</code> object with the
 specified Adjustable source, event type, adjustment type, and value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#getAdjustable--">getAdjustable</a></span>()</code>
<div class="block">Returns the <code>Adjustable</code> object where this event originated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#getAdjustmentType--">getAdjustmentType</a></span>()</code>
<div class="block">Returns the type of adjustment which caused the value changed
 event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the current value in the adjustment event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#getValueIsAdjusting--">getValueIsAdjusting</a></span>()</code>
<div class="block">Returns <code>true</code> if this is one of multiple
 adjustment events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a string representing the state of this <code>Event</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#consume--">consume</a>, <a href="../../../java/awt/AWTEvent.html#getID--">getID</a>, <a href="../../../java/awt/AWTEvent.html#isConsumed--">isConsumed</a>, <a href="../../../java/awt/AWTEvent.html#setSource-java.lang.Object-">setSource</a>, <a href="../../../java/awt/AWTEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADJUSTMENT_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT_FIRST</h4>
<pre>public static final&nbsp;int ADJUSTMENT_FIRST</pre>
<div class="block">Marks the first integer id for the range of adjustment event ids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.AdjustmentEvent.ADJUSTMENT_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADJUSTMENT_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT_LAST</h4>
<pre>public static final&nbsp;int ADJUSTMENT_LAST</pre>
<div class="block">Marks the last integer id for the range of adjustment event ids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.AdjustmentEvent.ADJUSTMENT_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADJUSTMENT_VALUE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT_VALUE_CHANGED</h4>
<pre>public static final&nbsp;int ADJUSTMENT_VALUE_CHANGED</pre>
<div class="block">The adjustment value changed event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.AdjustmentEvent.ADJUSTMENT_VALUE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIT_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_INCREMENT</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int UNIT_INCREMENT</pre>
<div class="block">The unit increment adjustment type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.AdjustmentEvent.UNIT_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIT_DECREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_DECREMENT</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int UNIT_DECREMENT</pre>
<div class="block">The unit decrement adjustment type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.AdjustmentEvent.UNIT_DECREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_DECREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_DECREMENT</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int BLOCK_DECREMENT</pre>
<div class="block">The block decrement adjustment type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.AdjustmentEvent.BLOCK_DECREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_INCREMENT</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int BLOCK_INCREMENT</pre>
<div class="block">The block increment adjustment type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.AdjustmentEvent.BLOCK_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACK</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int TRACK</pre>
<div class="block">The absolute tracking adjustment type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.AdjustmentEvent.TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjustmentEvent-java.awt.Adjustable-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdjustmentEvent</h4>
<pre>public&nbsp;AdjustmentEvent(<a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a>&nbsp;source,
                       int&nbsp;id,
                       int&nbsp;type,
                       int&nbsp;value)</pre>
<div class="block">Constructs an <code>AdjustmentEvent</code> object with the
 specified <code>Adjustable</code> source, event type,
 adjustment type, and value.
 <p> This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Adjustable</code> object where the
               event originated</dd>
<dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><code>AdjustmentEvent</code></a></dd>
<dd><code>type</code> - An integer indicating the adjustment type.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><code>AdjustmentEvent</code></a></dd>
<dd><code>value</code> - The current value of the adjustment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/AdjustmentEvent.html#getAdjustmentType--"><code>getAdjustmentType()</code></a>, 
<a href="../../../java/awt/event/AdjustmentEvent.html#getValue--"><code>getValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="AdjustmentEvent-java.awt.Adjustable-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjustmentEvent</h4>
<pre>public&nbsp;AdjustmentEvent(<a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a>&nbsp;source,
                       int&nbsp;id,
                       int&nbsp;type,
                       int&nbsp;value,
                       boolean&nbsp;isAdjusting)</pre>
<div class="block">Constructs an <code>AdjustmentEvent</code> object with the
 specified Adjustable source, event type, adjustment type, and value.
 <p> This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Adjustable</code> object where the
               event originated</dd>
<dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><code>AdjustmentEvent</code></a></dd>
<dd><code>type</code> - An integer indicating the adjustment type.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><code>AdjustmentEvent</code></a></dd>
<dd><code>value</code> - The current value of the adjustment</dd>
<dd><code>isAdjusting</code> - A boolean that equals <code>true</code> if the event is one
               of a series of multiple adjusting events,
               otherwise <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/AdjustmentEvent.html#getAdjustmentType--"><code>getAdjustmentType()</code></a>, 
<a href="../../../java/awt/event/AdjustmentEvent.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../java/awt/event/AdjustmentEvent.html#getValueIsAdjusting--"><code>getValueIsAdjusting()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjustable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustable</h4>
<pre>public&nbsp;<a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a>&nbsp;getAdjustable()</pre>
<div class="block">Returns the <code>Adjustable</code> object where this event originated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Adjustable</code> object where this event originated</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the current value in the adjustment event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value in the adjustment event</dd>
</dl>
</li>
</ul>
<a name="getAdjustmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentType</h4>
<pre>public&nbsp;int&nbsp;getAdjustmentType()</pre>
<div class="block">Returns the type of adjustment which caused the value changed
 event.  It will have one of the following values:
 <ul>
 <li><a href="../../../java/awt/event/AdjustmentEvent.html#UNIT_INCREMENT"><code>UNIT_INCREMENT</code></a>
 <li><a href="../../../java/awt/event/AdjustmentEvent.html#UNIT_DECREMENT"><code>UNIT_DECREMENT</code></a>
 <li><a href="../../../java/awt/event/AdjustmentEvent.html#BLOCK_INCREMENT"><code>BLOCK_INCREMENT</code></a>
 <li><a href="../../../java/awt/event/AdjustmentEvent.html#BLOCK_DECREMENT"><code>BLOCK_DECREMENT</code></a>
 <li><a href="../../../java/awt/event/AdjustmentEvent.html#TRACK"><code>TRACK</code></a>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the adjustment values listed above</dd>
</dl>
</li>
</ul>
<a name="getValueIsAdjusting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueIsAdjusting</h4>
<pre>public&nbsp;boolean&nbsp;getValueIsAdjusting()</pre>
<div class="block">Returns <code>true</code> if this is one of multiple
 adjustment events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is one of multiple
         adjustment events, otherwise returns <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../java/awt/AWTEvent.html#paramString--">AWTEvent</a></code></span></div>
<div class="block">Returns a string representing the state of this <code>Event</code>.
 This method is intended to be used only for debugging purposes, and the
 content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/AWTEvent.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjustmentEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/AdjustmentEvent.html" target="_top">Frames</a></li>
<li><a href="AdjustmentEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
