<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:04 PST 2016 -->
<title>ComponentListener (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.event.ComponentListener interface">
<meta name="keywords" content="componentResized()">
<meta name="keywords" content="componentMoved()">
<meta name="keywords" content="componentShown()">
<meta name="keywords" content="componentHidden()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentListener (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/ContainerAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/ComponentListener.html" target="_top">Frames</a></li>
<li><a href="ComponentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Interface ComponentListener" class="title">Interface ComponentListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/awt/AWTEventMulticaster.html" title="class in java.awt">AWTEventMulticaster</a>, <a href="../../../javax/swing/plaf/basic/BasicInternalFrameUI.ComponentHandler.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.ComponentHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicSliderUI.ComponentHandler.html" title="class in javax.swing.plaf.basic">BasicSliderUI.ComponentHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.ComponentHandler.html" title="class in javax.swing.plaf.basic">BasicTreeUI.ComponentHandler</a>, <a href="../../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</a>, <a href="../../../java/awt/event/ComponentAdapter.html" title="class in java.awt.event">ComponentAdapter</a>, <a href="../../../javax/swing/JViewport.ViewListener.html" title="class in javax.swing">JViewport.ViewListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComponentListener</span>
extends <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></pre>
<div class="block">The listener interface for receiving component events.
 The class that is interested in processing a component event
 either implements this interface (and all the methods it
 contains) or extends the abstract <code>ComponentAdapter</code> class
 (overriding only the methods of interest).
 The listener object created from that class is then registered with a
 component using the component's <code>addComponentListener</code>
 method. When the component's size, location, or visibility
 changes, the relevant method in the listener object is invoked,
 and the <code>ComponentEvent</code> is passed to it.
 <P>
 Component events are provided for notification purposes ONLY;
 The AWT will automatically handle component moves and resizes
 internally so that GUI layout works properly regardless of
 whether a program registers a <code>ComponentListener</code> or not.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/ComponentAdapter.html" title="class in java.awt.event"><code>ComponentAdapter</code></a>, 
<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event"><code>ComponentEvent</code></a>, 
<a href="https://docs.oracle.com/javase/tutorial/uiswing/events/componentlistener.html">Tutorial: Writing a Component Listener</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ComponentListener.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a></span>(<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the component has been made invisible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ComponentListener.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a></span>(<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the component's position changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ComponentListener.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a></span>(<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the component's size changes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ComponentListener.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a></span>(<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the component has been made visible.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="componentResized-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>void&nbsp;componentResized(<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the component's size changes.</div>
</li>
</ul>
<a name="componentMoved-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>void&nbsp;componentMoved(<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the component's position changes.</div>
</li>
</ul>
<a name="componentShown-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>void&nbsp;componentShown(<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the component has been made visible.</div>
</li>
</ul>
<a name="componentHidden-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentHidden</h4>
<pre>void&nbsp;componentHidden(<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the component has been made invisible.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/ContainerAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/ComponentListener.html" target="_top">Frames</a></li>
<li><a href="ComponentListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
