<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:52 PST 2016 -->
<title>java.awt.event (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.event package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.awt.event (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/awt/font/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.awt.event</h1>
<div class="docSummary">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving adjustment events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/AWTEventListener.html" title="interface in java.awt.event">AWTEventListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving notification of events
 dispatched to objects that are instances of Component or
 MenuComponent or their subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/ComponentListener.html" title="interface in java.awt.event">ComponentListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving component events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/ContainerListener.html" title="interface in java.awt.event">ContainerListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving container events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving keyboard focus events on
 a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/HierarchyBoundsListener.html" title="interface in java.awt.event">HierarchyBoundsListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving ancestor moved and resized events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/HierarchyListener.html" title="interface in java.awt.event">HierarchyListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving hierarchy changed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving input method events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving item events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving keyboard events (keystrokes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving "interesting" mouse events
 (press, release, click, enter, and exit) on a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving mouse motion events on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event">MouseWheelListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving mouse wheel events on a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/TextListener.html" title="interface in java.awt.event">TextListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving text events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/WindowFocusListener.html" title="interface in java.awt.event">WindowFocusListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving <code>WindowEvents</code>, including
 <code>WINDOW_GAINED_FOCUS</code> and <code>WINDOW_LOST_FOCUS</code> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event">WindowListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving window events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/WindowStateListener.html" title="interface in java.awt.event">WindowStateListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving window state events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</a></td>
<td class="colLast">
<div class="block">A semantic event which indicates that a component-defined action occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event">AdjustmentEvent</a></td>
<td class="colLast">
<div class="block">The adjustment event emitted by Adjustable objects like
 <a href="../../../java/awt/Scrollbar.html" title="class in java.awt"><code>Scrollbar</code></a> and <a href="../../../java/awt/ScrollPane.html" title="class in java.awt"><code>ScrollPane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/AWTEventListenerProxy.html" title="class in java.awt.event">AWTEventListenerProxy</a></td>
<td class="colLast">
<div class="block">A class which extends the <code>EventListenerProxy</code>
 specifically for adding an <code>AWTEventListener</code>
 for a specific event mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/ComponentAdapter.html" title="class in java.awt.event">ComponentAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving component events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></td>
<td class="colLast">
<div class="block">A low-level event which indicates that a component moved, changed
 size, or changed visibility (also, the root class for the other
 component-level events).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/ContainerAdapter.html" title="class in java.awt.event">ContainerAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving container events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/ContainerEvent.html" title="class in java.awt.event">ContainerEvent</a></td>
<td class="colLast">
<div class="block">A low-level event which indicates that a container's contents
 changed because a component was added or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/FocusAdapter.html" title="class in java.awt.event">FocusAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving keyboard focus events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a></td>
<td class="colLast">
<div class="block">A low-level event which indicates that a Component has gained or lost the
 input focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/HierarchyBoundsAdapter.html" title="class in java.awt.event">HierarchyBoundsAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving ancestor moved and resized events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/HierarchyEvent.html" title="class in java.awt.event">HierarchyEvent</a></td>
<td class="colLast">
<div class="block">An event which indicates a change to the <code>Component</code>
 hierarchy to which <code>Component</code> belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></td>
<td class="colLast">
<div class="block">The root event class for all component-level input events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/InputMethodEvent.html" title="class in java.awt.event">InputMethodEvent</a></td>
<td class="colLast">
<div class="block">Input method events contain information about text that is being
 composed using an input method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/InvocationEvent.html" title="class in java.awt.event">InvocationEvent</a></td>
<td class="colLast">
<div class="block">An event which executes the <code>run()</code> method on a <code>Runnable
 </code> when dispatched by the AWT event dispatcher thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</a></td>
<td class="colLast">
<div class="block">A semantic event which indicates that an item was selected or deselected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/KeyAdapter.html" title="class in java.awt.event">KeyAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving keyboard events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a></td>
<td class="colLast">
<div class="block">An event which indicates that a keystroke occurred in a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/MouseAdapter.html" title="class in java.awt.event">MouseAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a></td>
<td class="colLast">
<div class="block">An event which indicates that a mouse action occurred in a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/MouseMotionAdapter.html" title="class in java.awt.event">MouseMotionAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving mouse motion events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event">MouseWheelEvent</a></td>
<td class="colLast">
<div class="block">An event which indicates that the mouse wheel was rotated in a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/PaintEvent.html" title="class in java.awt.event">PaintEvent</a></td>
<td class="colLast">
<div class="block">The component-level paint event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/TextEvent.html" title="class in java.awt.event">TextEvent</a></td>
<td class="colLast">
<div class="block">A semantic event which indicates that an object's text changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/event/WindowAdapter.html" title="class in java.awt.event">WindowAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving window events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a></td>
<td class="colLast">
<div class="block">A low-level event that indicates that a window has changed its status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.awt.event Description">Package java.awt.event Description</h2>
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components. See the java.awt.AWTEvent
class for details on the AWT event model.  Events are fired by event
sources.  An event listener registers with an event source to receive
notifications about the events of a particular type.  This package
defines events and event listeners, as well as event listener
adapters, which are convenience classes to make easier the process of
writing event listeners.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
--></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/awt/font/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
