<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:04 PST 2016 -->
<title>WindowEvent (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.event.WindowEvent class">
<meta name="keywords" content="WINDOW_FIRST">
<meta name="keywords" content="WINDOW_OPENED">
<meta name="keywords" content="WINDOW_CLOSING">
<meta name="keywords" content="WINDOW_CLOSED">
<meta name="keywords" content="WINDOW_ICONIFIED">
<meta name="keywords" content="WINDOW_DEICONIFIED">
<meta name="keywords" content="WINDOW_ACTIVATED">
<meta name="keywords" content="WINDOW_DEACTIVATED">
<meta name="keywords" content="WINDOW_GAINED_FOCUS">
<meta name="keywords" content="WINDOW_LOST_FOCUS">
<meta name="keywords" content="WINDOW_STATE_CHANGED">
<meta name="keywords" content="WINDOW_LAST">
<meta name="keywords" content="getWindow()">
<meta name="keywords" content="getOppositeWindow()">
<meta name="keywords" content="getOldState()">
<meta name="keywords" content="getNewState()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/WindowAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/WindowFocusListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/WindowEvent.html" target="_top">Frames</a></li>
<li><a href="WindowEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class WindowEvent" class="title">Class WindowEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">java.awt.event.ComponentEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.WindowEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowEvent</span>
extends <a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></pre>
<div class="block">A low-level event that indicates that a window has changed its status. This
 low-level event is generated by a Window object when it is opened, closed,
 activated, deactivated, iconified, or deiconified, or when focus is
 transfered into or out of the Window.
 <P>
 The event is passed to every <code>WindowListener</code>
 or <code>WindowAdapter</code> object which registered to receive such
 events using the window's <code>addWindowListener</code> method.
 (<code>WindowAdapter</code> objects implement the
 <code>WindowListener</code> interface.) Each such listener object
 gets this <code>WindowEvent</code> when the event occurs.
 <p>
 An unspecified behavior will be caused if the <code>id</code> parameter
 of any particular <code>WindowEvent</code> instance is not
 in the range from <code>WINDOW_FIRST</code> to <code>WINDOW_LAST</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/WindowAdapter.html" title="class in java.awt.event"><code>WindowAdapter</code></a>, 
<a href="../../../java/awt/event/WindowListener.html" title="interface in java.awt.event"><code>WindowListener</code></a>, 
<a href="https://docs.oracle.com/javase/tutorial/uiswing/events/windowlistener.html">Tutorial: Writing a Window Listener</a>, 
<a href="../../../serialized-form.html#java.awt.event.WindowEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_ACTIVATED">WINDOW_ACTIVATED</a></span></code>
<div class="block">The window-activated event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_CLOSED">WINDOW_CLOSED</a></span></code>
<div class="block">The window closed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_CLOSING">WINDOW_CLOSING</a></span></code>
<div class="block">The "window is closing" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_DEACTIVATED">WINDOW_DEACTIVATED</a></span></code>
<div class="block">The window-deactivated event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_DEICONIFIED">WINDOW_DEICONIFIED</a></span></code>
<div class="block">The window deiconified event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_FIRST">WINDOW_FIRST</a></span></code>
<div class="block">The first number in the range of ids used for window events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_GAINED_FOCUS">WINDOW_GAINED_FOCUS</a></span></code>
<div class="block">The window-gained-focus event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_ICONIFIED">WINDOW_ICONIFIED</a></span></code>
<div class="block">The window iconified event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_LAST">WINDOW_LAST</a></span></code>
<div class="block">The last number in the range of ids used for window events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_LOST_FOCUS">WINDOW_LOST_FOCUS</a></span></code>
<div class="block">The window-lost-focus event type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_OPENED">WINDOW_OPENED</a></span></code>
<div class="block">The window opened event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WINDOW_STATE_CHANGED">WINDOW_STATE_CHANGED</a></span></code>
<div class="block">The window-state-changed event type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#consumed">consumed</a>, <a href="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#id">id</a>, <a href="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a>, <a href="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WindowEvent-java.awt.Window-int-">WindowEvent</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
           int&nbsp;id)</code>
<div class="block">Constructs a <code>WindowEvent</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WindowEvent-java.awt.Window-int-int-int-">WindowEvent</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
           int&nbsp;id,
           int&nbsp;oldState,
           int&nbsp;newState)</code>
<div class="block">Constructs a <code>WindowEvent</code> object with the specified
 previous and new window states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WindowEvent-java.awt.Window-int-java.awt.Window-">WindowEvent</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
           int&nbsp;id,
           <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;opposite)</code>
<div class="block">Constructs a <code>WindowEvent</code> object with the
 specified opposite <code>Window</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#WindowEvent-java.awt.Window-int-java.awt.Window-int-int-">WindowEvent</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
           int&nbsp;id,
           <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;opposite,
           int&nbsp;oldState,
           int&nbsp;newState)</code>
<div class="block">Constructs a <code>WindowEvent</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#getNewState--">getNewState</a></span>()</code>
<div class="block">For <code>WINDOW_STATE_CHANGED</code> events returns the
 new state of the window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#getOldState--">getOldState</a></span>()</code>
<div class="block">For <code>WINDOW_STATE_CHANGED</code> events returns the
 previous state of the window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#getOppositeWindow--">getOppositeWindow</a></span>()</code>
<div class="block">Returns the other Window involved in this focus or activation change.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#getWindow--">getWindow</a></span>()</code>
<div class="block">Returns the originator of the event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowEvent.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a parameter string identifying this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#getComponent--">getComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#consume--">consume</a>, <a href="../../../java/awt/AWTEvent.html#getID--">getID</a>, <a href="../../../java/awt/AWTEvent.html#isConsumed--">isConsumed</a>, <a href="../../../java/awt/AWTEvent.html#setSource-java.lang.Object-">setSource</a>, <a href="../../../java/awt/AWTEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WINDOW_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_FIRST</h4>
<pre>public static final&nbsp;int WINDOW_FIRST</pre>
<div class="block">The first number in the range of ids used for window events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_OPENED</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_OPENED</pre>
<div class="block">The window opened event.  This event is delivered only
 the first time a window is made visible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_OPENED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_CLOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_CLOSING</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_CLOSING</pre>
<div class="block">The "window is closing" event. This event is delivered when
 the user attempts to close the window from the window's system menu.
 If the program does not explicitly hide or dispose the window
 while processing this event, the window close operation will be
 cancelled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_CLOSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_CLOSED</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_CLOSED</pre>
<div class="block">The window closed event. This event is delivered after the displayable
 window has been closed as the result of a call to dispose.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Component.html#isDisplayable--"><code>Component.isDisplayable()</code></a>, 
<a href="../../../java/awt/Window.html#dispose--"><code>Window.dispose()</code></a>, 
<a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_ICONIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_ICONIFIED</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_ICONIFIED</pre>
<div class="block">The window iconified event. This event is delivered when
 the window has been changed from a normal to a minimized state.
 For many platforms, a minimized window is displayed as
 the icon specified in the window's iconImage property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Frame.html#setIconImage-java.awt.Image-"><code>Frame.setIconImage(java.awt.Image)</code></a>, 
<a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_ICONIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_DEICONIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_DEICONIFIED</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_DEICONIFIED</pre>
<div class="block">The window deiconified event type. This event is delivered when
 the window has been changed from a minimized to a normal state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_DEICONIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_ACTIVATED</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_ACTIVATED</pre>
<div class="block">The window-activated event type. This event is delivered when the Window
 becomes the active Window. Only a Frame or a Dialog can be the active
 Window. The native windowing system may denote the active Window or its
 children with special decorations, such as a highlighted title bar. The
 active Window is always either the focused Window, or the first Frame or
 Dialog that is an owner of the focused Window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_ACTIVATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_DEACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_DEACTIVATED</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_DEACTIVATED</pre>
<div class="block">The window-deactivated event type. This event is delivered when the
 Window is no longer the active Window. Only a Frame or a Dialog can be
 the active Window. The native windowing system may denote the active
 Window or its children with special decorations, such as a highlighted
 title bar. The active Window is always either the focused Window, or the
 first Frame or Dialog that is an owner of the focused Window.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_DEACTIVATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_GAINED_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_GAINED_FOCUS</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_GAINED_FOCUS</pre>
<div class="block">The window-gained-focus event type. This event is delivered when the
 Window becomes the focused Window, which means that the Window, or one
 of its subcomponents, will receive keyboard events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_GAINED_FOCUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_LOST_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_LOST_FOCUS</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_LOST_FOCUS</pre>
<div class="block">The window-lost-focus event type. This event is delivered when a Window
 is no longer the focused Window, which means keyboard events will no
 longer be delivered to the Window or any of its subcomponents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_LOST_FOCUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_STATE_CHANGED</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int WINDOW_STATE_CHANGED</pre>
<div class="block">The window-state-changed event type.  This event is delivered
 when a Window's state is changed by virtue of it being
 iconified, maximized etc.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDOW_LAST</h4>
<pre>public static final&nbsp;int WINDOW_LAST</pre>
<div class="block">The last number in the range of ids used for window events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.WindowEvent.WINDOW_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowEvent-java.awt.Window-int-java.awt.Window-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowEvent</h4>
<pre>public&nbsp;WindowEvent(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
                   int&nbsp;id,
                   <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;opposite,
                   int&nbsp;oldState,
                   int&nbsp;newState)</pre>
<div class="block">Constructs a <code>WindowEvent</code> object.
 <p>This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Window</code> object
                    that originated the event</dd>
<dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event"><code>WindowEvent</code></a></dd>
<dd><code>opposite</code> - The other window involved in the focus or activation
                      change, or <code>null</code></dd>
<dd><code>oldState</code> - Previous state of the window for window state change event.
                  See <code>#getOldState()</code> for allowable values</dd>
<dd><code>newState</code> - New state of the window for window state change event.
                  See <code>#getNewState()</code> for allowable values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/WindowEvent.html#getWindow--"><code>getWindow()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/WindowEvent.html#getOppositeWindow--"><code>getOppositeWindow()</code></a>, 
<a href="../../../java/awt/event/WindowEvent.html#getOldState--"><code>getOldState()</code></a>, 
<a href="../../../java/awt/event/WindowEvent.html#getNewState--"><code>getNewState()</code></a></dd>
</dl>
</li>
</ul>
<a name="WindowEvent-java.awt.Window-int-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowEvent</h4>
<pre>public&nbsp;WindowEvent(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
                   int&nbsp;id,
                   <a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;opposite)</pre>
<div class="block">Constructs a <code>WindowEvent</code> object with the
 specified opposite <code>Window</code>. The opposite
 <code>Window</code> is the other <code>Window</code>
 involved in this focus or activation change.
 For a <code>WINDOW_ACTIVATED</code> or
 <code>WINDOW_GAINED_FOCUS</code> event, this is the
 <code>Window</code> that lost activation or focus.
 For a <code>WINDOW_DEACTIVATED</code> or
 <code>WINDOW_LOST_FOCUS</code> event, this is the
 <code>Window</code> that gained activation or focus.
 If this focus change occurs with a native application, with a
 Java application in a different VM, or with no other
 <code>Window</code>, then the opposite Window is <code>null</code>.
 <p>This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Window</code> object that
                   originated the event</dd>
<dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event"><code>WindowEvent</code></a>.
                  It is expected that this constructor will not
                  be used for other then
                  <code>WINDOW_ACTIVATED</code>,<code>WINDOW_DEACTIVATED</code>,
                  <code>WINDOW_GAINED_FOCUS</code>, or <code>WINDOW_LOST_FOCUS</code>.
                  <code>WindowEvent</code> types,
                  because the opposite <code>Window</code> of other event types
                  will always be <code>null</code>.</dd>
<dd><code>opposite</code> - The other <code>Window</code> involved in the
                   focus or activation change, or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/WindowEvent.html#getWindow--"><code>getWindow()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/WindowEvent.html#getOppositeWindow--"><code>getOppositeWindow()</code></a></dd>
</dl>
</li>
</ul>
<a name="WindowEvent-java.awt.Window-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowEvent</h4>
<pre>public&nbsp;WindowEvent(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
                   int&nbsp;id,
                   int&nbsp;oldState,
                   int&nbsp;newState)</pre>
<div class="block">Constructs a <code>WindowEvent</code> object with the specified
 previous and new window states.
 <p>This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Window</code> object
                  that originated the event</dd>
<dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event"><code>WindowEvent</code></a>.
                  It is expected that this constructor will not
                  be used for other then
                  <code>WINDOW_STATE_CHANGED</code>
                  <code>WindowEvent</code>
                  types, because the previous and new window
                  states are meaningless for other event types.</dd>
<dd><code>oldState</code> - An integer representing the previous window state.
                  See <code>#getOldState()</code> for allowable values</dd>
<dd><code>newState</code> - An integer representing the new window state.
                  See <code>#getNewState()</code> for allowable values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/WindowEvent.html#getWindow--"><code>getWindow()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/WindowEvent.html#getOldState--"><code>getOldState()</code></a>, 
<a href="../../../java/awt/event/WindowEvent.html#getNewState--"><code>getNewState()</code></a></dd>
</dl>
</li>
</ul>
<a name="WindowEvent-java.awt.Window-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowEvent</h4>
<pre>public&nbsp;WindowEvent(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;source,
                   int&nbsp;id)</pre>
<div class="block">Constructs a <code>WindowEvent</code> object.
 <p>This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Window</code> object that originated the event</dd>
<dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event"><code>WindowEvent</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/WindowEvent.html#getWindow--"><code>getWindow()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;getWindow()</pre>
<div class="block">Returns the originator of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Window object that originated the event</dd>
</dl>
</li>
</ul>
<a name="getOppositeWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeWindow</h4>
<pre>public&nbsp;<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;getOppositeWindow()</pre>
<div class="block">Returns the other Window involved in this focus or activation change.
 For a WINDOW_ACTIVATED or WINDOW_GAINED_FOCUS event, this is the Window
 that lost activation or focus. For a WINDOW_DEACTIVATED or
 WINDOW_LOST_FOCUS event, this is the Window that gained activation or
 focus. For any other type of WindowEvent, or if the focus or activation
 change occurs with a native application, with a Java application in a
 different VM or context, or with no other Window, null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the other Window involved in the focus or activation change, or
         null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getOldState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldState</h4>
<pre>public&nbsp;int&nbsp;getOldState()</pre>
<div class="block">For <code>WINDOW_STATE_CHANGED</code> events returns the
 previous state of the window. The state is
 represented as a bitwise mask.
 <ul>
 <li><code>NORMAL</code>
 <br>Indicates that no state bits are set.
 <li><code>ICONIFIED</code>
 <li><code>MAXIMIZED_HORIZ</code>
 <li><code>MAXIMIZED_VERT</code>
 <li><code>MAXIMIZED_BOTH</code>
 <br>Concatenates <code>MAXIMIZED_HORIZ</code>
 and <code>MAXIMIZED_VERT</code>.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bitwise mask of the previous window state</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Frame.html#getExtendedState--"><code>Frame.getExtendedState()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNewState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewState</h4>
<pre>public&nbsp;int&nbsp;getNewState()</pre>
<div class="block">For <code>WINDOW_STATE_CHANGED</code> events returns the
 new state of the window. The state is
 represented as a bitwise mask.
 <ul>
 <li><code>NORMAL</code>
 <br>Indicates that no state bits are set.
 <li><code>ICONIFIED</code>
 <li><code>MAXIMIZED_HORIZ</code>
 <li><code>MAXIMIZED_VERT</code>
 <li><code>MAXIMIZED_BOTH</code>
 <br>Concatenates <code>MAXIMIZED_HORIZ</code>
 and <code>MAXIMIZED_VERT</code>.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bitwise mask of the new window state</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Frame.html#getExtendedState--"><code>Frame.getExtendedState()</code></a></dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/event/ComponentEvent.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying the event and its attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/WindowAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/WindowFocusListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/WindowEvent.html" target="_top">Frames</a></li>
<li><a href="WindowEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
