<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:04 PST 2016 -->
<title>WindowListener (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<meta name="keywords" content="java.awt.event.WindowListener interface">
<meta name="keywords" content="windowOpened()">
<meta name="keywords" content="windowClosing()">
<meta name="keywords" content="windowClosed()">
<meta name="keywords" content="windowIconified()">
<meta name="keywords" content="windowDeiconified()">
<meta name="keywords" content="windowActivated()">
<meta name="keywords" content="windowDeactivated()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowListener (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/WindowFocusListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/WindowStateListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/WindowListener.html" target="_top">Frames</a></li>
<li><a href="WindowListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Interface WindowListener" class="title">Interface WindowListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/awt/AWTEventMulticaster.html" title="class in java.awt">AWTEventMulticaster</a>, <a href="../../../javax/swing/plaf/basic/BasicToolBarUI.FrameListener.html" title="class in javax.swing.plaf.basic">BasicToolBarUI.FrameListener</a>, <a href="../../../javax/swing/JMenu.WinListener.html" title="class in javax.swing">JMenu.WinListener</a>, <a href="../../../java/awt/event/WindowAdapter.html" title="class in java.awt.event">WindowAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WindowListener</span>
extends <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></pre>
<div class="block">The listener interface for receiving window events.
 The class that is interested in processing a window event
 either implements this interface (and all the methods it
 contains) or extends the abstract <code>WindowAdapter</code> class
 (overriding only the methods of interest).
 The listener object created from that class is then registered with a
 Window using the window's <code>addWindowListener</code>
 method. When the window's status changes by virtue of being opened,
 closed, activated or deactivated, iconified or deiconified,
 the relevant method in the listener object is invoked, and the
 <code>WindowEvent</code> is passed to it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/WindowAdapter.html" title="class in java.awt.event"><code>WindowAdapter</code></a>, 
<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event"><code>WindowEvent</code></a>, 
<a href="https://docs.oracle.com/javase/tutorial/uiswing/events/windowlistener.html">Tutorial: How to Write Window Listeners</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowListener.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the Window is set to be the active Window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowListener.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window has been closed as the result
 of calling dispose on the window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowListener.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user attempts to close the window
 from the window's system menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowListener.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a Window is no longer the active Window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowListener.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is changed from a minimized
 to a normal state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowListener.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is changed from a normal to a
 minimized state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/WindowListener.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked the first time a window is made visible.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>void&nbsp;windowOpened(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked the first time a window is made visible.</div>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>void&nbsp;windowClosing(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the user attempts to close the window
 from the window's system menu.</div>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>void&nbsp;windowClosed(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a window has been closed as the result
 of calling dispose on the window.</div>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>void&nbsp;windowIconified(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a window is changed from a normal to a
 minimized state. For many platforms, a minimized window
 is displayed as the icon specified in the window's
 iconImage property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Frame.html#setIconImage-java.awt.Image-"><code>Frame.setIconImage(java.awt.Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>void&nbsp;windowDeiconified(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a window is changed from a minimized
 to a normal state.</div>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>void&nbsp;windowActivated(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the Window is set to be the active Window. Only a Frame or
 a Dialog can be the active Window. The native windowing system may
 denote the active Window or its children with special decorations, such
 as a highlighted title bar. The active Window is always either the
 focused Window, or the first Frame or Dialog that is an owner of the
 focused Window.</div>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>void&nbsp;windowDeactivated(<a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a Window is no longer the active Window. Only a Frame or a
 Dialog can be the active Window. The native windowing system may denote
 the active Window or its children with special decorations, such as a
 highlighted title bar. The active Window is always either the focused
 Window, or the first Frame or Dialog that is an owner of the focused
 Window.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/WindowFocusListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/WindowStateListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/WindowListener.html" target="_top">Frames</a></li>
<li><a href="WindowListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
