<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:58 PST 2016 -->
<title>Uses of Interface java.awt.event.KeyListener (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.awt.event.KeyListener (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/KeyListener.html" target="_top">Frames</a></li>
<li><a href="KeyListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.awt.event.KeyListener" class="title">Uses of Interface<br>java.awt.event.KeyListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.event">java.awt.event</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html" title="class in java.awt">AWTEventMulticaster</a></span></code>
<div class="block"><code>AWTEventMulticaster</code> implements efficient and thread-safe multi-cast
 event dispatching for the AWT events defined in the <code>java.awt.event</code>
 package.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#add-java.awt.event.KeyListener-java.awt.event.KeyListener-">add</a></span>(<a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;a,
   <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;b)</code>
<div class="block">Adds key-listener-a with key-listener-b and
 returns the resulting multicast listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Component.html#getKeyListeners--">getKeyListeners</a></span>()</code>
<div class="block">Returns an array of all the key listeners
 registered on this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#remove-java.awt.event.KeyListener-java.awt.event.KeyListener-">remove</a></span>(<a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;l,
      <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;oldl)</code>
<div class="block">Removes the old key-listener from key-listener-l and
 returns the resulting multicast listener.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#add-java.awt.event.KeyListener-java.awt.event.KeyListener-">add</a></span>(<a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;a,
   <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;b)</code>
<div class="block">Adds key-listener-a with key-listener-b and
 returns the resulting multicast listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Component.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener</a></span>(<a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;l)</code>
<div class="block">Adds the specified key listener to receive key events from
 this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#remove-java.awt.event.KeyListener-java.awt.event.KeyListener-">remove</a></span>(<a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;l,
      <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;oldl)</code>
<div class="block">Removes the old key-listener from key-listener-l and
 returns the resulting multicast listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Component.html#removeKeyListener-java.awt.event.KeyListener-">removeKeyListener</a></span>(<a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;l)</code>
<div class="block">Removes the specified key listener so that it no longer
 receives key events from this component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a> in <a href="../../../../java/awt/event/package-summary.html">java.awt.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/awt/event/package-summary.html">java.awt.event</a> that implement <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/event/KeyAdapter.html" title="class in java.awt.event">KeyAdapter</a></span></code>
<div class="block">An abstract adapter class for receiving keyboard events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a> in <a href="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> that implement <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboBoxUI.KeyHandler.html" title="class in javax.swing.plaf.basic">BasicComboBoxUI.KeyHandler</a></span></code>
<div class="block">This listener checks to see if the key event isn't a navigation key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboPopup.InvocationKeyHandler.html" title="class in javax.swing.plaf.basic">BasicComboPopup.InvocationKeyHandler</a></span></code>
<div class="block">As of Java 2 platform v 1.4, this class is now obsolete and is only included for
 backwards API compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html" title="class in javax.swing.plaf.basic">BasicTableUI.KeyHandler</a></span></code>
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html" title="class in javax.swing.plaf.basic">BasicTreeUI.KeyHandler</a></span></code>
<div class="block">This is used to get multiple key down events to appropriately generate
 events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> declared as <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicComboBoxUI.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboBoxUI.html#keyListener">keyListener</a></span></code>
<div class="block">This protected field is implementation specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTableUI.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicTableUI.html#keyListener">keyListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicComboPopup.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboPopup.html#keyListener">keyListener</a></span></code>
<div class="block">This protected field is implementation specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicComboBoxUI.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboBoxUI.html#popupKeyListener">popupKeyListener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> that return <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicComboBoxUI.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboBoxUI.html#createKeyListener--">createKeyListener</a></span>()</code>
<div class="block">Creates a <code>KeyListener</code> which will be added to the
 combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTreeUI.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicTreeUI.html#createKeyListener--">createKeyListener</a></span>()</code>
<div class="block">Creates the listener reponsible for getting key events from
 the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTableUI.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicTableUI.html#createKeyListener--">createKeyListener</a></span>()</code>
<div class="block">Creates the key listener for handling keyboard navigation in the JTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicComboPopup.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboPopup.html#createKeyListener--">createKeyListener</a></span>()</code>
<div class="block">Creates the key listener that will be added to the combo box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComboPopup.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/ComboPopup.html#getKeyListener--">getKeyListener</a></span>()</code>
<div class="block">Returns a key listener that will be added to the combo box or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicComboPopup.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicComboPopup.html#getKeyListener--">getKeyListener</a></span>()</code>
<div class="block">Implementation of ComboPopup.getKeyListener().</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/KeyListener.html" target="_top">Frames</a></li>
<li><a href="KeyListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
