<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:58 PST 2016 -->
<title>Uses of Class java.awt.event.WindowEvent (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.event.WindowEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/WindowEvent.html" target="_top">Frames</a></li>
<li><a href="WindowEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.event.WindowEvent" class="title">Uses of Class<br>java.awt.event.WindowEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.event">java.awt.event</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Window.html#processWindowEvent-java.awt.event.WindowEvent-">processWindowEvent</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Processes window events occurring on this window by
 dispatching them to any registered WindowListener objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Window.html#processWindowFocusEvent-java.awt.event.WindowEvent-">processWindowFocusEvent</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Processes window focus event occurring on this window by
 dispatching them to any registered WindowFocusListener objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../java/awt/Window.html#processWindowStateEvent-java.awt.event.WindowEvent-">processWindowStateEvent</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Processes window state event occurring on this window by
 dispatching them to any registered <code>WindowStateListener</code>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Handles the windowActivated event by invoking the
 windowActivated methods on listener-a and listener-b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Handles the windowClosed event by invoking the
 windowClosed methods on listener-a and listener-b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Handles the windowClosing event by invoking the
 windowClosing methods on listener-a and listener-b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Handles the windowDeactivated event by invoking the
 windowDeactivated methods on listener-a and listener-b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Handles the windowDeiconfied event by invoking the
 windowDeiconified methods on listener-a and listener-b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#windowGainedFocus-java.awt.event.WindowEvent-">windowGainedFocus</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Handles the windowGainedFocus event by invoking the windowGainedFocus
 methods on listener-a and listener-b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Handles the windowIconified event by invoking the
 windowIconified methods on listener-a and listener-b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#windowLostFocus-java.awt.event.WindowEvent-">windowLostFocus</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Handles the windowLostFocus event by invoking the windowLostFocus
 methods on listener-a and listener-b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Handles the windowOpened event by invoking the
 windowOpened methods on listener-a and listener-b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AWTEventMulticaster.</span><code><span class="memberNameLink"><a href="../../../../java/awt/AWTEventMulticaster.html#windowStateChanged-java.awt.event.WindowEvent-">windowStateChanged</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Handles the windowStateChanged event by invoking the
 windowStateChanged methods on listener-a and listener-b.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a> in <a href="../../../../java/awt/event/package-summary.html">java.awt.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/event/package-summary.html">java.awt.event</a> with parameters of type <a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowListener.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the Window is set to be the active Window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowAdapter.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowListener.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window has been closed as the result
 of calling dispose on the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowAdapter.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window has been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowListener.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the user attempts to close the window
 from the window's system menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowAdapter.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is in the process of being closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowListener.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a Window is no longer the active Window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowAdapter.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is de-activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowListener.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is changed from a minimized
 to a normal state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowAdapter.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is de-iconified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowFocusListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowFocusListener.html#windowGainedFocus-java.awt.event.WindowEvent-">windowGainedFocus</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the Window is set to be the focused Window, which means
 that the Window, or one of its subcomponents, will receive keyboard
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowAdapter.html#windowGainedFocus-java.awt.event.WindowEvent-">windowGainedFocus</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the Window is set to be the focused Window, which means
 that the Window, or one of its subcomponents, will receive keyboard
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowListener.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is changed from a normal to a
 minimized state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowAdapter.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window is iconified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowFocusListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowFocusListener.html#windowLostFocus-java.awt.event.WindowEvent-">windowLostFocus</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the Window is no longer the focused Window, which means
 that keyboard events will no longer be delivered to the Window or any of
 its subcomponents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowAdapter.html#windowLostFocus-java.awt.event.WindowEvent-">windowLostFocus</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the Window is no longer the focused Window, which means
 that keyboard events will no longer be delivered to the Window or any of
 its subcomponents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowListener.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked the first time a window is made visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowAdapter.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window has been opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowAdapter.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowAdapter.html#windowStateChanged-java.awt.event.WindowEvent-">windowStateChanged</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a window state is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowStateListener.</span><code><span class="memberNameLink"><a href="../../../../java/awt/event/WindowStateListener.html#windowStateChanged-java.awt.event.WindowEvent-">windowStateChanged</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Invoked when window state is changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a> in <a href="../../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JDialog.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/JDialog.html#processWindowEvent-java.awt.event.WindowEvent-">processWindowEvent</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Handles window events depending on the state of the
 <code>defaultCloseOperation</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JFrame.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/JFrame.html#processWindowEvent-java.awt.event.WindowEvent-">processWindowEvent</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Processes window events occurring on this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMenu.WinListener.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/JMenu.WinListener.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;e)</code>
<div class="block">Deselect the menu when the popup is closed from outside.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a> in <a href="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> with parameters of type <a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicToolBarUI.FrameListener.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/plaf/basic/BasicToolBarUI.FrameListener.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(<a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/WindowEvent.html" target="_top">Frames</a></li>
<li><a href="WindowEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
