<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:57 PST 2016 -->
<title>Uses of Interface java.awt.Adjustable (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.awt.Adjustable (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Adjustable.html" target="_top">Frames</a></li>
<li><a href="Adjustable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.awt.Adjustable" class="title">Uses of Interface<br>java.awt.Adjustable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.event">java.awt.event</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.html" title="class in java.awt">Scrollbar</a></span></code>
<div class="block">The <code>Scrollbar</code> class embodies a scroll bar, a
 familiar user-interface object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/ScrollPaneAdjustable.html" title="class in java.awt">ScrollPaneAdjustable</a></span></code>
<div class="block">This class represents the state of a horizontal or vertical
 scrollbar of a <code>ScrollPane</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScrollPane.</span><code><span class="memberNameLink"><a href="../../../java/awt/ScrollPane.html#getHAdjustable--">getHAdjustable</a></span>()</code>
<div class="block">Returns the <code>ScrollPaneAdjustable</code> object which
 represents the state of the horizontal scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScrollPane.</span><code><span class="memberNameLink"><a href="../../../java/awt/ScrollPane.html#getVAdjustable--">getVAdjustable</a></span>()</code>
<div class="block">Returns the <code>ScrollPaneAdjustable</code> object which
 represents the state of the vertical scrollbar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a> in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a> that return <a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdjustmentEvent.</span><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#getAdjustable--">getAdjustable</a></span>()</code>
<div class="block">Returns the <code>Adjustable</code> object where this event originated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a> with parameters of type <a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#AdjustmentEvent-java.awt.Adjustable-int-int-int-">AdjustmentEvent</a></span>(<a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a>&nbsp;source,
               int&nbsp;id,
               int&nbsp;type,
               int&nbsp;value)</code>
<div class="block">Constructs an <code>AdjustmentEvent</code> object with the
 specified <code>Adjustable</code> source, event type,
 adjustment type, and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/AdjustmentEvent.html#AdjustmentEvent-java.awt.Adjustable-int-int-int-boolean-">AdjustmentEvent</a></span>(<a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a>&nbsp;source,
               int&nbsp;id,
               int&nbsp;type,
               int&nbsp;value,
               boolean&nbsp;isAdjusting)</code>
<div class="block">Constructs an <code>AdjustmentEvent</code> object with the
 specified Adjustable source, event type, adjustment type, and value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that implement <a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollBar.html" title="class in javax.swing">JScrollBar</a></span></code>
<div class="block">An implementation of a scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollPane.ScrollBar.html" title="class in javax.swing">JScrollPane.ScrollBar</a></span></code>
<div class="block">By default <code>JScrollPane</code> creates scrollbars
 that are instances
 of this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Adjustable.html" title="interface in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Adjustable.html" target="_top">Frames</a></li>
<li><a href="Adjustable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
