<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:57 PST 2016 -->
<title>Uses of Class java.awt.Component.AccessibleAWTComponent (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.Component.AccessibleAWTComponent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Component.AccessibleAWTComponent.html" target="_top">Frames</a></li>
<li><a href="Component.AccessibleAWTComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.Component.AccessibleAWTComponent" class="title">Uses of Class<br>java.awt.Component.AccessibleAWTComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.applet">java.applet</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.table">javax.swing.table</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.applet">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a> in <a href="../../../java/applet/package-summary.html">java.applet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a> in <a href="../../../java/applet/package-summary.html">java.applet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/applet/Applet.AccessibleApplet.html" title="class in java.applet">Applet.AccessibleApplet</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Applet</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Button.AccessibleAWTButton.html" title="class in java.awt">Button.AccessibleAWTButton</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Button</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Canvas.AccessibleAWTCanvas.html" title="class in java.awt">Canvas.AccessibleAWTCanvas</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Canvas</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt">Checkbox.AccessibleAWTCheckbox</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Checkbox</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Choice.AccessibleAWTChoice.html" title="class in java.awt">Choice.AccessibleAWTChoice</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Choice</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></span></code>
<div class="block">Inner class of Container used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Dialog.AccessibleAWTDialog.html" title="class in java.awt">Dialog.AccessibleAWTDialog</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Dialog</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Frame.AccessibleAWTFrame.html" title="class in java.awt">Frame.AccessibleAWTFrame</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Frame</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Label.AccessibleAWTLabel.html" title="class in java.awt">Label.AccessibleAWTLabel</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Label</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.html" title="class in java.awt">List.AccessibleAWTList</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>List</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt">List.AccessibleAWTList.AccessibleAWTListChild</a></span></code>
<div class="block">This class implements accessibility support for
 List children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Panel.AccessibleAWTPanel.html" title="class in java.awt">Panel.AccessibleAWTPanel</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Panel</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="class in java.awt">Scrollbar.AccessibleAWTScrollBar</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Scrollbar</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/ScrollPane.AccessibleAWTScrollPane.html" title="class in java.awt">ScrollPane.AccessibleAWTScrollPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>ScrollPane</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextArea.AccessibleAWTTextArea.html" title="class in java.awt">TextArea.AccessibleAWTTextArea</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>TextArea</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextComponent.AccessibleAWTTextComponent.html" title="class in java.awt">TextComponent.AccessibleAWTTextComponent</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>TextComponent</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextField.AccessibleAWTTextField.html" title="class in java.awt">TextField.AccessibleAWTTextField</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>TextField</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Window.AccessibleAWTWindow.html" title="class in java.awt">Window.AccessibleAWTWindow</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Window</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/AbstractButton.AccessibleAbstractButton.html" title="class in javax.swing">AbstractButton.AccessibleAbstractButton</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>AbstractButton</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/Box.AccessibleBox.html" title="class in javax.swing">Box.AccessibleBox</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Box</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/Box.Filler.AccessibleBoxFiller.html" title="class in javax.swing">Box.Filler.AccessibleBoxFiller</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Box.Filler</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/CellRendererPane.AccessibleCellRendererPane.html" title="class in javax.swing">CellRendererPane.AccessibleCellRendererPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>CellRendererPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JApplet.AccessibleJApplet.html" title="class in javax.swing">JApplet.AccessibleJApplet</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JApplet</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JButton.AccessibleJButton.html" title="class in javax.swing">JButton.AccessibleJButton</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JButton</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JCheckBox.AccessibleJCheckBox.html" title="class in javax.swing">JCheckBox.AccessibleJCheckBox</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JCheckBox</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JCheckBoxMenuItem</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JColorChooser.AccessibleJColorChooser.html" title="class in javax.swing">JColorChooser.AccessibleJColorChooser</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JColorChooser</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JComboBox.AccessibleJComboBox.html" title="class in javax.swing">JComboBox.AccessibleJComboBox</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JComboBox</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JComponent.AccessibleJComponent.html" title="class in javax.swing">JComponent.AccessibleJComponent</a></span></code>
<div class="block">Inner class of JComponent used to provide default support for
 accessibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDesktopPane.AccessibleJDesktopPane.html" title="class in javax.swing">JDesktopPane.AccessibleJDesktopPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JDesktopPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JDialog.AccessibleJDialog.html" title="class in javax.swing">JDialog.AccessibleJDialog</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JDialog</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JEditorPane.AccessibleJEditorPane.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JEditorPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JEditorPane.AccessibleJEditorPaneHTML.html" title="class in javax.swing">JEditorPane.AccessibleJEditorPaneHTML</a></span></code>
<div class="block">This class provides support for <code>AccessibleHypertext</code>,
 and is used in instances where the <code>EditorKit</code>
 installed in this <code>JEditorPane</code> is an instance of
 <code>HTMLEditorKit</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JEditorPane.JEditorPaneAccessibleHypertextSupport.html" title="class in javax.swing">JEditorPane.JEditorPaneAccessibleHypertextSupport</a></span></code>
<div class="block">What's returned by
 <code>AccessibleJEditorPaneHTML.getAccessibleText</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JFileChooser.AccessibleJFileChooser.html" title="class in javax.swing">JFileChooser.AccessibleJFileChooser</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JFileChooser</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JFrame.AccessibleJFrame.html" title="class in javax.swing">JFrame.AccessibleJFrame</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JFrame</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JInternalFrame.AccessibleJInternalFrame.html" title="class in javax.swing">JInternalFrame.AccessibleJInternalFrame</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JInternalFrame</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JInternalFrame.JDesktopIcon</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JLabel.AccessibleJLabel.html" title="class in javax.swing">JLabel.AccessibleJLabel</a></span></code>
<div class="block">The class used to obtain the accessible role for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JLayeredPane.AccessibleJLayeredPane.html" title="class in javax.swing">JLayeredPane.AccessibleJLayeredPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JLayeredPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.html" title="class in javax.swing">JList.AccessibleJList</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JList</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JMenu</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JMenuBar.AccessibleJMenuBar.html" title="class in javax.swing">JMenuBar.AccessibleJMenuBar</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JMenuBar</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JMenuItem.AccessibleJMenuItem.html" title="class in javax.swing">JMenuItem.AccessibleJMenuItem</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JMenuItem</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.AccessibleJOptionPane.html" title="class in javax.swing">JOptionPane.AccessibleJOptionPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JOptionPane</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JPanel.AccessibleJPanel.html" title="class in javax.swing">JPanel.AccessibleJPanel</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JPanel</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JPasswordField.AccessibleJPasswordField.html" title="class in javax.swing">JPasswordField.AccessibleJPasswordField</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JPasswordField</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JPopupMenu.AccessibleJPopupMenu.html" title="class in javax.swing">JPopupMenu.AccessibleJPopupMenu</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JPopupMenu</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JProgressBar.AccessibleJProgressBar.html" title="class in javax.swing">JProgressBar.AccessibleJProgressBar</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JProgressBar</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JRadioButton.AccessibleJRadioButton.html" title="class in javax.swing">JRadioButton.AccessibleJRadioButton</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JRadioButton</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem.AccessibleJRadioButtonMenuItem</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JRadioButtonMenuItem</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JRootPane.AccessibleJRootPane.html" title="class in javax.swing">JRootPane.AccessibleJRootPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JRootPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollBar.AccessibleJScrollBar.html" title="class in javax.swing">JScrollBar.AccessibleJScrollBar</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JScrollBar</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JScrollPane.AccessibleJScrollPane.html" title="class in javax.swing">JScrollPane.AccessibleJScrollPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JScrollPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSeparator.AccessibleJSeparator.html" title="class in javax.swing">JSeparator.AccessibleJSeparator</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JSeparator</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSlider.AccessibleJSlider.html" title="class in javax.swing">JSlider.AccessibleJSlider</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JSlider</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSpinner.AccessibleJSpinner.html" title="class in javax.swing">JSpinner.AccessibleJSpinner</a></span></code>
<div class="block"><code>AccessibleJSpinner</code> implements accessibility
 support for the <code>JSpinner</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JSplitPane.AccessibleJSplitPane.html" title="class in javax.swing">JSplitPane.AccessibleJSplitPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JSplitPane</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTabbedPane.AccessibleJTabbedPane.html" title="class in javax.swing">JTabbedPane.AccessibleJTabbedPane</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTabbedPane</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTable</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTextArea.AccessibleJTextArea.html" title="class in javax.swing">JTextArea.AccessibleJTextArea</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTextArea</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTextField.AccessibleJTextField.html" title="class in javax.swing">JTextField.AccessibleJTextField</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTextField</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JToggleButton.AccessibleJToggleButton.html" title="class in javax.swing">JToggleButton.AccessibleJToggleButton</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JToggleButton</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JToolBar.AccessibleJToolBar.html" title="class in javax.swing">JToolBar.AccessibleJToolBar</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JToolBar</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JToolTip.AccessibleJToolTip.html" title="class in javax.swing">JToolTip.AccessibleJToolTip</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JToolTip</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.html" title="class in javax.swing">JTree.AccessibleJTree</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTree</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JViewport.AccessibleJViewport.html" title="class in javax.swing">JViewport.AccessibleJViewport</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JViewport</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JWindow.AccessibleJWindow.html" title="class in javax.swing">JWindow.AccessibleJWindow</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JWindow</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a> in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a> in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.html" title="class in javax.swing.table">JTableHeader.AccessibleJTableHeader</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTableHeader</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/text/JTextComponent.AccessibleJTextComponent.html" title="class in javax.swing.text">JTextComponent.AccessibleJTextComponent</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>JTextComponent</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Component.AccessibleAWTComponent.html" target="_top">Frames</a></li>
<li><a href="Component.AccessibleAWTComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
