<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:57 PST 2016 -->
<title>Uses of Class java.awt.HeadlessException (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.HeadlessException (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/HeadlessException.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/HeadlessException.html" target="_top">Frames</a></li>
<li><a href="HeadlessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.HeadlessException" class="title">Uses of Class<br>java.awt.HeadlessException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.applet">java.applet</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.print">java.awt.print</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.print">javax.print</a></td>
<td class="colLast">
<div class="block">Provides the principal classes and interfaces for the 
Java<sup><font size="-2">TM</font></sup> Print Service API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.applet">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a> in <a href="../../../java/applet/package-summary.html">java.applet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/applet/package-summary.html">java.applet</a> that throw <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/applet/Applet.html#Applet--">Applet</a></span>()</code>
<div class="block">Constructs a new Applet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that throw <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--">areExtraMouseButtonsEnabled</a></span>()</code>
<div class="block">Reports whether events from extra mouse buttons are allowed to be processed and posted into
 <code>EventQueue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.peer.ButtonPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createButton-java.awt.Button-">createButton</a></span>(<a href="../../../java/awt/Button.html" title="class in java.awt">Button</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Button</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.CheckboxPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createCheckbox-java.awt.Checkbox-">createCheckbox</a></span>(<a href="../../../java/awt/Checkbox.html" title="class in java.awt">Checkbox</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Checkbox</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.peer.CheckboxMenuItemPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createCheckboxMenuItem-java.awt.CheckboxMenuItem-">createCheckboxMenuItem</a></span>(<a href="../../../java/awt/CheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>CheckboxMenuItem</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.ChoicePeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createChoice-java.awt.Choice-">createChoice</a></span>(<a href="../../../java/awt/Choice.html" title="class in java.awt">Choice</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Choice</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createCustomCursor-java.awt.Image-java.awt.Point-java.lang.String-">createCustomCursor</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;cursor,
                  <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;hotSpot,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new custom cursor object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.DesktopPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createDesktopPeer-java.awt.Desktop-">createDesktopPeer</a></span>(<a href="../../../java/awt/Desktop.html" title="class in java.awt">Desktop</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of the <code>Desktop</code>
 using the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.peer.DialogPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createDialog-java.awt.Dialog-">createDialog</a></span>(<a href="../../../java/awt/Dialog.html" title="class in java.awt">Dialog</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Dialog</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.FileDialogPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createFileDialog-java.awt.FileDialog-">createFileDialog</a></span>(<a href="../../../java/awt/FileDialog.html" title="class in java.awt">FileDialog</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>FileDialog</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.peer.FramePeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createFrame-java.awt.Frame-">createFrame</a></span>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Frame</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.LabelPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createLabel-java.awt.Label-">createLabel</a></span>(<a href="../../../java/awt/Label.html" title="class in java.awt">Label</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Label</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.peer.ListPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createList-java.awt.List-">createList</a></span>(<a href="../../../java/awt/List.html" title="class in java.awt">List</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>List</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.MenuPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createMenu-java.awt.Menu-">createMenu</a></span>(<a href="../../../java/awt/Menu.html" title="class in java.awt">Menu</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Menu</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.peer.MenuBarPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createMenuBar-java.awt.MenuBar-">createMenuBar</a></span>(<a href="../../../java/awt/MenuBar.html" title="class in java.awt">MenuBar</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>MenuBar</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.MenuItemPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createMenuItem-java.awt.MenuItem-">createMenuItem</a></span>(<a href="../../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>MenuItem</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.peer.PopupMenuPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createPopupMenu-java.awt.PopupMenu-">createPopupMenu</a></span>(<a href="../../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>PopupMenu</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.ScrollbarPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createScrollbar-java.awt.Scrollbar-">createScrollbar</a></span>(<a href="../../../java/awt/Scrollbar.html" title="class in java.awt">Scrollbar</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Scrollbar</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.peer.ScrollPanePeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createScrollPane-java.awt.ScrollPane-">createScrollPane</a></span>(<a href="../../../java/awt/ScrollPane.html" title="class in java.awt">ScrollPane</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>ScrollPane</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.TextAreaPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createTextArea-java.awt.TextArea-">createTextArea</a></span>(<a href="../../../java/awt/TextArea.html" title="class in java.awt">TextArea</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>TextArea</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.peer.TextFieldPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createTextField-java.awt.TextField-">createTextField</a></span>(<a href="../../../java/awt/TextField.html" title="class in java.awt">TextField</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>TextField</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.WindowPeer</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#createWindow-java.awt.Window-">createWindow</a></span>(<a href="../../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Window</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getBestCursorSize-int-int-">getBestCursorSize</a></span>(int&nbsp;preferredWidth,
                 int&nbsp;preferredHeight)</code>
<div class="block">Returns the supported cursor dimension which is closest to the desired
 sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsEnvironment.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsEnvironment.html#getCenterPoint--">getCenterPoint</a></span>()</code>
<div class="block">Returns the Point where Windows should be centered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getColorModel--">getColorModel</a></span>()</code>
<div class="block">Determines the color model of this toolkit's screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsEnvironment.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsEnvironment.html#getDefaultScreenDevice--">getDefaultScreenDevice</a></span>()</code>
<div class="block">Returns the default screen <code>GraphicsDevice</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getMaximumCursorColors--">getMaximumCursorColors</a></span>()</code>
<div class="block">Returns the maximum number of colors the Toolkit supports in a custom cursor
 palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsEnvironment.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsEnvironment.html#getMaximumWindowBounds--">getMaximumWindowBounds</a></span>()</code>
<div class="block">Returns the maximum bounds for centered Windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getMenuShortcutKeyMask--">getMenuShortcutKeyMask</a></span>()</code>
<div class="block">Determines which modifier key is the appropriate accelerator
 key for menu shortcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#getMousePosition--">getMousePosition</a></span>()</code>
<div class="block">Returns the position of the mouse pointer in this <code>Component</code>'s
 coordinate space if the <code>Component</code> is directly under the mouse
 pointer, otherwise returns <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../java/awt/Container.html#getMousePosition-boolean-">getMousePosition</a></span>(boolean&nbsp;allowChildren)</code>
<div class="block">Returns the position of the mouse pointer in this <code>Container</code>'s
 coordinate space if the <code>Container</code> is under the mouse pointer,
 otherwise returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">MouseInfo.</span><code><span class="memberNameLink"><a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--">getNumberOfButtons</a></span>()</code>
<div class="block">Returns the number of buttons on the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/PointerInfo.html" title="class in java.awt">PointerInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MouseInfo.</span><code><span class="memberNameLink"><a href="../../../java/awt/MouseInfo.html#getPointerInfo--">getPointerInfo</a></span>()</code>
<div class="block">Returns a <code>PointerInfo</code> instance that represents the current
 location of the mouse pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsEnvironment.</span><code><span class="memberNameLink"><a href="../../../java/awt/GraphicsEnvironment.html#getScreenDevices--">getScreenDevices</a></span>()</code>
<div class="block">Returns an array of all of the screen <code>GraphicsDevice</code>
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Insets.html" title="class in java.awt">Insets</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getScreenInsets-java.awt.GraphicsConfiguration-">getScreenInsets</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Gets the insets of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getScreenResolution--">getScreenResolution</a></span>()</code>
<div class="block">Returns the screen resolution in dots-per-inch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getScreenSize--">getScreenSize</a></span>()</code>
<div class="block">Gets the size of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/datatransfer/Clipboard.html" title="class in java.awt.datatransfer">Clipboard</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getSystemClipboard--">getSystemClipboard</a></span>()</code>
<div class="block">Gets the singleton instance of the system Clipboard which interfaces
 with clipboard facilities provided by the native platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cursor.</span><code><span class="memberNameLink"><a href="../../../java/awt/Cursor.html#getSystemCustomCursor-java.lang.String-">getSystemCustomCursor</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a system-specific custom cursor object matching the
 specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/datatransfer/Clipboard.html" title="class in java.awt.datatransfer">Clipboard</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getSystemSelection--">getSystemSelection</a></span>()</code>
<div class="block">Gets the singleton instance of the system selection as a
 <code>Clipboard</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#isDynamicLayoutActive--">isDynamicLayoutActive</a></span>()</code>
<div class="block">Returns whether dynamic layout of Containers on resize is
 currently active (both set in program
( <code>isDynamicLayoutSet()</code> )
, and supported
 by the underlying operating system and/or window manager).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#isDynamicLayoutSet--">isDynamicLayoutSet</a></span>()</code>
<div class="block">Returns whether the layout of Containers is validated dynamically
 during resizing, or statically, after resizing is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#isFrameStateSupported-int-">isFrameStateSupported</a></span>(int&nbsp;state)</code>
<div class="block">Returns whether Toolkit supports this state for
 <code>Frame</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#loadSystemColors-int:A-">loadSystemColors</a></span>(int[]&nbsp;systemColors)</code>
<div class="block">Fills in the integer array that is supplied as an argument
 with the current system color values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a>,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#mapInputMethodHighlight-java.awt.im.InputMethodHighlight-">mapInputMethodHighlight</a></span>(<a href="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im">InputMethodHighlight</a>&nbsp;highlight)</code>
<div class="block">Returns a map of visual attributes for the abstract level description
 of the given input method highlight, or null if no mapping is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#setDynamicLayout-boolean-">setDynamicLayout</a></span>(boolean&nbsp;dynamic)</code>
<div class="block">Controls whether the layout of Containers is validated dynamically
 during resizing, or statically, after resizing is complete.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> that throw <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Button.html#Button--">Button</a></span>()</code>
<div class="block">Constructs a button with an empty string for its label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Button.html#Button-java.lang.String-">Button</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Constructs a button with the specified label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.html#Checkbox--">Checkbox</a></span>()</code>
<div class="block">Creates a check box with an empty string for its label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.html#Checkbox-java.lang.String-">Checkbox</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Creates a check box with the specified label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.html#Checkbox-java.lang.String-boolean-">Checkbox</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
        boolean&nbsp;state)</code>
<div class="block">Creates a check box with the specified label
 and sets the specified state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.html#Checkbox-java.lang.String-boolean-java.awt.CheckboxGroup-">Checkbox</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
        boolean&nbsp;state,
        <a href="../../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</a>&nbsp;group)</code>
<div class="block">Constructs a Checkbox with the specified label, set to the
 specified state, and in the specified check box group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Checkbox.html#Checkbox-java.lang.String-java.awt.CheckboxGroup-boolean-">Checkbox</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
        <a href="../../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</a>&nbsp;group,
        boolean&nbsp;state)</code>
<div class="block">Creates a check box with the specified label, in the specified
 check box group, and set to the specified state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem--">CheckboxMenuItem</a></span>()</code>
<div class="block">Create a check box menu item with an empty label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem-java.lang.String-">CheckboxMenuItem</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Create a check box menu item with the specified label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem-java.lang.String-boolean-">CheckboxMenuItem</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
                boolean&nbsp;state)</code>
<div class="block">Create a check box menu item with the specified label and state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Choice.html#Choice--">Choice</a></span>()</code>
<div class="block">Creates a new choice menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Frame.html#Frame--">Frame</a></span>()</code>
<div class="block">Constructs a new instance of <code>Frame</code> that is
 initially invisible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Frame.html#Frame-java.lang.String-">Frame</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Constructs a new, initially invisible <code>Frame</code> object
 with the specified title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Label.html#Label--">Label</a></span>()</code>
<div class="block">Constructs an empty label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Label.html#Label-java.lang.String-">Label</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</code>
<div class="block">Constructs a new label with the specified string of text,
 left justified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Label.html#Label-java.lang.String-int-">Label</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
     int&nbsp;alignment)</code>
<div class="block">Constructs a new label that presents the specified string of
 text with the specified alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/List.html#List--">List</a></span>()</code>
<div class="block">Creates a new scrolling list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/List.html#List-int-">List</a></span>(int&nbsp;rows)</code>
<div class="block">Creates a new scrolling list initialized with the specified
 number of visible lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/List.html#List-int-boolean-">List</a></span>(int&nbsp;rows,
    boolean&nbsp;multipleMode)</code>
<div class="block">Creates a new scrolling list initialized to display the specified
 number of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Menu.html#Menu--">Menu</a></span>()</code>
<div class="block">Constructs a new menu with an empty label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Menu.html#Menu-java.lang.String-">Menu</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Constructs a new menu with the specified label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Menu.html#Menu-java.lang.String-boolean-">Menu</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
    boolean&nbsp;tearOff)</code>
<div class="block">Constructs a new menu with the specified label,
 indicating whether the menu can be torn off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MenuBar.html#MenuBar--">MenuBar</a></span>()</code>
<div class="block">Creates a new menu bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.html#MenuComponent--">MenuComponent</a></span>()</code>
<div class="block">Creates a <code>MenuComponent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MenuItem.html#MenuItem--">MenuItem</a></span>()</code>
<div class="block">Constructs a new MenuItem with an empty label and no keyboard
 shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MenuItem.html#MenuItem-java.lang.String-">MenuItem</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Constructs a new MenuItem with the specified label
 and no keyboard shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MenuItem.html#MenuItem-java.lang.String-java.awt.MenuShortcut-">MenuItem</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
        <a href="../../../java/awt/MenuShortcut.html" title="class in java.awt">MenuShortcut</a>&nbsp;s)</code>
<div class="block">Create a menu item with an associated keyboard shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/PopupMenu.html#PopupMenu--">PopupMenu</a></span>()</code>
<div class="block">Creates a new popup menu with an empty name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/PopupMenu.html#PopupMenu-java.lang.String-">PopupMenu</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Creates a new popup menu with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.html#Scrollbar--">Scrollbar</a></span>()</code>
<div class="block">Constructs a new vertical scroll bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.html#Scrollbar-int-">Scrollbar</a></span>(int&nbsp;orientation)</code>
<div class="block">Constructs a new scroll bar with the specified orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Scrollbar.html#Scrollbar-int-int-int-int-int-">Scrollbar</a></span>(int&nbsp;orientation,
         int&nbsp;value,
         int&nbsp;visible,
         int&nbsp;minimum,
         int&nbsp;maximum)</code>
<div class="block">Constructs a new scroll bar with the specified orientation,
 initial value, visible amount, and minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/ScrollPane.html#ScrollPane--">ScrollPane</a></span>()</code>
<div class="block">Create a new scrollpane container with a scrollbar display
 policy of "as needed".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/ScrollPane.html#ScrollPane-int-">ScrollPane</a></span>(int&nbsp;scrollbarDisplayPolicy)</code>
<div class="block">Create a new scrollpane container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextArea.html#TextArea--">TextArea</a></span>()</code>
<div class="block">Constructs a new text area with the empty string as text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextArea.html#TextArea-int-int-">TextArea</a></span>(int&nbsp;rows,
        int&nbsp;columns)</code>
<div class="block">Constructs a new text area with the specified number of
 rows and columns and the empty string as text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextArea.html#TextArea-java.lang.String-">TextArea</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</code>
<div class="block">Constructs a new text area with the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextArea.html#TextArea-java.lang.String-int-int-">TextArea</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
        int&nbsp;rows,
        int&nbsp;columns)</code>
<div class="block">Constructs a new text area with the specified text,
 and with the specified number of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextArea.html#TextArea-java.lang.String-int-int-int-">TextArea</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
        int&nbsp;rows,
        int&nbsp;columns,
        int&nbsp;scrollbars)</code>
<div class="block">Constructs a new text area with the specified text,
 and with the rows, columns, and scroll bar visibility
 as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextField.html#TextField--">TextField</a></span>()</code>
<div class="block">Constructs a new text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextField.html#TextField-int-">TextField</a></span>(int&nbsp;columns)</code>
<div class="block">Constructs a new empty text field with the specified number
 of columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextField.html#TextField-java.lang.String-">TextField</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</code>
<div class="block">Constructs a new text field initialized with the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TextField.html#TextField-java.lang.String-int-">TextField</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
         int&nbsp;columns)</code>
<div class="block">Constructs a new text field initialized with the specified text
 to be displayed, and wide enough to hold the specified
 number of columns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a> in <a href="../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> that throw <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSource.html#DragSource--">DragSource</a></span>()</code>
<div class="block">Creates a new <code>DragSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTarget.html#DropTarget--">DropTarget</a></span>()</code>
<div class="block">Creates a <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTarget.html#DropTarget-java.awt.Component-java.awt.dnd.DropTargetListener-">DropTarget</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl)</code>
<div class="block">Creates a <code>DropTarget</code> given the <code>Component</code>
 to associate itself with, and the <code>DropTargetListener</code>
 to handle event processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTarget.html#DropTarget-java.awt.Component-int-java.awt.dnd.DropTargetListener-">DropTarget</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          int&nbsp;ops,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl)</code>
<div class="block">Creates a <code>DropTarget</code> given the <code>Component</code>
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to support, and a
 <code>DropTargetListener</code> to handle event processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTarget.html#DropTarget-java.awt.Component-int-java.awt.dnd.DropTargetListener-boolean-">DropTarget</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          int&nbsp;ops,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl,
          boolean&nbsp;act)</code>
<div class="block">Creates a <code>DropTarget</code> given the <code>Component</code>
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s)
 to support, a <code>DropTargetListener</code>
 to handle event processing, and a <code>boolean</code> indicating
 if the <code>DropTarget</code> is currently accepting drops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DropTarget.html#DropTarget-java.awt.Component-int-java.awt.dnd.DropTargetListener-boolean-java.awt.datatransfer.FlavorMap-">DropTarget</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          int&nbsp;ops,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl,
          boolean&nbsp;act,
          <a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;fm)</code>
<div class="block">Creates a new DropTarget given the <code>Component</code>
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to
 support, a <code>DropTargetListener</code>
 to handle event processing, a <code>boolean</code> indicating
 if the <code>DropTarget</code> is currently accepting drops, and
 a <code>FlavorMap</code> to use (or null for the default <CODE>FlavorMap</CODE>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a> in <a href="../../../java/awt/print/package-summary.html">java.awt.print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/print/package-summary.html">java.awt.print</a> that throw <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrinterJob.</span><code><span class="memberNameLink"><a href="../../../java/awt/print/PrinterJob.html#pageDialog-java.awt.print.PageFormat-">pageDialog</a></span>(<a href="../../../java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</a>&nbsp;page)</code>
<div class="block">Displays a dialog that allows modification of a
 <code>PageFormat</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrinterJob.</span><code><span class="memberNameLink"><a href="../../../java/awt/print/PrinterJob.html#pageDialog-javax.print.attribute.PrintRequestAttributeSet-">pageDialog</a></span>(<a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributes)</code>
<div class="block">A convenience method which displays a cross-platform page setup dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PrinterJob.</span><code><span class="memberNameLink"><a href="../../../java/awt/print/PrinterJob.html#printDialog--">printDialog</a></span>()</code>
<div class="block">Presents a dialog to the user for changing the properties of
 the print job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PrinterJob.</span><code><span class="memberNameLink"><a href="../../../java/awt/print/PrinterJob.html#printDialog-javax.print.attribute.PrintRequestAttributeSet-">printDialog</a></span>(<a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributes)</code>
<div class="block">A convenience method which displays a cross-platform print dialog
 for all services which are capable of printing 2D graphics using the
 <code>Pageable</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a> in <a href="../../../javax/print/package-summary.html">javax.print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/print/package-summary.html">javax.print</a> that throw <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceUI.</span><code><span class="memberNameLink"><a href="../../../javax/print/ServiceUI.html#printDialog-java.awt.GraphicsConfiguration-int-int-javax.print.PrintService:A-javax.print.PrintService-javax.print.DocFlavor-javax.print.attribute.PrintRequestAttributeSet-">printDialog</a></span>(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc,
           int&nbsp;x,
           int&nbsp;y,
           <a href="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</a>[]&nbsp;services,
           <a href="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;defaultService,
           <a href="../../../javax/print/DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
           <a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributes)</code>
<div class="block">Presents a dialog to the user for selecting a print service (printer).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that throw <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">JFileChooser.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JFileChooser.html#createDialog-java.awt.Component-">createDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parent)</code>
<div class="block">Creates and returns a new <code>JDialog</code> wrapping
 <code>this</code> centered on the <code>parent</code>
 in the <code>parent</code>'s frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#createDialog-java.awt.Component-java.lang.String-">createDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates and returns a new <code>JDialog</code> wrapping
 <code>this</code> centered on the <code>parentComponent</code>
 in the <code>parentComponent</code>'s frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">JColorChooser.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JColorChooser.html#createDialog-java.awt.Component-java.lang.String-boolean-javax.swing.JColorChooser-java.awt.event.ActionListener-java.awt.event.ActionListener-">createDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
            <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
            boolean&nbsp;modal,
            <a href="../../../javax/swing/JColorChooser.html" title="class in javax.swing">JColorChooser</a>&nbsp;chooserPane,
            <a href="../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;okListener,
            <a href="../../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;cancelListener)</code>
<div class="block">Creates and returns a new dialog containing the specified
 <code>ColorChooser</code> pane along with "OK", "Cancel", and "Reset"
 buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#createDialog-java.lang.String-">createDialog</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates and returns a new parentless <code>JDialog</code>
 with the specified title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#getFrameForComponent-java.awt.Component-">getFrameForComponent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent)</code>
<div class="block">Returns the specified component's <code>Frame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#getRootFrame--">getRootFrame</a></span>()</code>
<div class="block">Returns the <code>Frame</code> to use for the class methods in
 which a frame is not provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.html#print-javax.swing.JTable.PrintMode-java.text.MessageFormat-java.text.MessageFormat-boolean-javax.print.attribute.PrintRequestAttributeSet-boolean-">print</a></span>(<a href="../../../javax/swing/JTable.PrintMode.html" title="enum in javax.swing">JTable.PrintMode</a>&nbsp;printMode,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;headerFormat,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;footerFormat,
     boolean&nbsp;showPrintDialog,
     <a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attr,
     boolean&nbsp;interactive)</code>
<div class="block">Prints this table, as specified by the fully featured
 <a href="../../../javax/swing/JTable.html#print-javax.swing.JTable.PrintMode-java.text.MessageFormat-java.text.MessageFormat-boolean-javax.print.attribute.PrintRequestAttributeSet-boolean-javax.print.PrintService-"><code>print</code></a>
 method, with the default printer specified as the print service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JTable.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.html#print-javax.swing.JTable.PrintMode-java.text.MessageFormat-java.text.MessageFormat-boolean-javax.print.attribute.PrintRequestAttributeSet-boolean-javax.print.PrintService-">print</a></span>(<a href="../../../javax/swing/JTable.PrintMode.html" title="enum in javax.swing">JTable.PrintMode</a>&nbsp;printMode,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;headerFormat,
     <a href="../../../java/text/MessageFormat.html" title="class in java.text">MessageFormat</a>&nbsp;footerFormat,
     boolean&nbsp;showPrintDialog,
     <a href="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attr,
     boolean&nbsp;interactive,
     <a href="../../../javax/print/PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;service)</code>
<div class="block">Prints this <code>JTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showConfirmDialog-java.awt.Component-java.lang.Object-">showConfirmDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Brings up a dialog with the options <i>Yes</i>,
 <i>No</i> and <i>Cancel</i>; with the
 title, <b>Select an Option</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showConfirmDialog-java.awt.Component-java.lang.Object-java.lang.String-int-">showConfirmDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                 int&nbsp;optionType)</code>
<div class="block">Brings up a dialog where the number of choices is determined
 by the <code>optionType</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showConfirmDialog-java.awt.Component-java.lang.Object-java.lang.String-int-int-">showConfirmDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                 int&nbsp;optionType,
                 int&nbsp;messageType)</code>
<div class="block">Brings up a dialog where the number of choices is determined
 by the <code>optionType</code> parameter, where the
 <code>messageType</code>
 parameter determines the icon to display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showConfirmDialog-java.awt.Component-java.lang.Object-java.lang.String-int-int-javax.swing.Icon-">showConfirmDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                 int&nbsp;optionType,
                 int&nbsp;messageType,
                 <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Brings up a dialog with a specified icon, where the number of
 choices is determined by the <code>optionType</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JFileChooser.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JFileChooser.html#showDialog-java.awt.Component-java.lang.String-">showDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parent,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;approveButtonText)</code>
<div class="block">Pops a custom file chooser dialog with a custom approve button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">JColorChooser.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JColorChooser.html#showDialog-java.awt.Component-java.lang.String-java.awt.Color-">showDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;component,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
          <a href="../../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;initialColor)</code>
<div class="block">Shows a modal color-chooser dialog and blocks until the
 dialog is hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showInputDialog-java.awt.Component-java.lang.Object-">showInputDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Shows a question-message dialog requesting input from the user
 parented to <code>parentComponent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showInputDialog-java.awt.Component-java.lang.Object-java.lang.String-int-">showInputDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message,
               <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
               int&nbsp;messageType)</code>
<div class="block">Shows a dialog requesting input from the user parented to
 <code>parentComponent</code> with the dialog having the title
 <code>title</code> and message type <code>messageType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showInputDialog-java.awt.Component-java.lang.Object-java.lang.String-int-javax.swing.Icon-java.lang.Object:A-java.lang.Object-">showInputDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message,
               <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
               int&nbsp;messageType,
               <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;selectionValues,
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;initialSelectionValue)</code>
<div class="block">Prompts the user for input in a blocking dialog where the
 initial selection, possible selections, and all other options can
 be specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showInputDialog-java.lang.Object-">showInputDialog</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Shows a question-message dialog requesting input from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showMessageDialog-java.awt.Component-java.lang.Object-">showMessageDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Brings up an information-message dialog titled "Message".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showMessageDialog-java.awt.Component-java.lang.Object-java.lang.String-int-">showMessageDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                 int&nbsp;messageType)</code>
<div class="block">Brings up a dialog that displays a message using a default
 icon determined by the <code>messageType</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showMessageDialog-java.awt.Component-java.lang.Object-java.lang.String-int-javax.swing.Icon-">showMessageDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message,
                 <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                 int&nbsp;messageType,
                 <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon)</code>
<div class="block">Brings up a dialog displaying a message, specifying all parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JFileChooser.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JFileChooser.html#showOpenDialog-java.awt.Component-">showOpenDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parent)</code>
<div class="block">Pops up an "Open File" file chooser dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">JOptionPane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JOptionPane.html#showOptionDialog-java.awt.Component-java.lang.Object-java.lang.String-int-int-javax.swing.Icon-java.lang.Object:A-java.lang.Object-">showOptionDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent,
                <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;message,
                <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
                int&nbsp;optionType,
                int&nbsp;messageType,
                <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
                <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;options,
                <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;initialValue)</code>
<div class="block">Brings up a dialog with a specified icon, where the initial
 choice is determined by the <code>initialValue</code> parameter and
 the number of choices is determined by the <code>optionType</code>
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">JFileChooser.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JFileChooser.html#showSaveDialog-java.awt.Component-">showSaveDialog</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parent)</code>
<div class="block">Pops up a "Save File" file chooser dialog.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that throw <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JApplet.html#JApplet--">JApplet</a></span>()</code>
<div class="block">Creates a swing applet instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JFrame.html#JFrame--">JFrame</a></span>()</code>
<div class="block">Constructs a new frame that is initially invisible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/JFrame.html#JFrame-java.lang.String-">JFrame</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates a new, initially invisible <code>Frame</code> with the
 specified title.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/HeadlessException.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/HeadlessException.html" target="_top">Frames</a></li>
<li><a href="HeadlessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
