<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:57 PST 2016 -->
<title>Uses of Interface java.awt.Transparency (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.awt.Transparency (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Transparency.html" title="interface in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Transparency.html" target="_top">Frames</a></li>
<li><a href="Transparency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.awt.Transparency" class="title">Uses of Interface<br>java.awt.Transparency</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.image">java.awt.image</a></td>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf">javax.swing.plaf</a></td>
<td class="colLast">
<div class="block">Provides one interface and many abstract classes that
Swing uses to provide its pluggable look-and-feel capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a></span></code>
<div class="block">This <code>Paint</code> interface defines how color patterns
 can be generated for <a href="../../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> operations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Color.html" title="class in java.awt">Color</a></span></code>
<div class="block">The <code>Color</code> class is used to encapsulate colors in the default
 sRGB color space or colors in arbitrary color spaces identified by a
 <a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><code>ColorSpace</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/GradientPaint.html" title="class in java.awt">GradientPaint</a></span></code>
<div class="block">The <code>GradientPaint</code> class provides a way to fill
 a <a href="../../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> with a linear color gradient pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/LinearGradientPaint.html" title="class in java.awt">LinearGradientPaint</a></span></code>
<div class="block">The <code>LinearGradientPaint</code> class provides a way to fill
 a <a href="../../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> with a linear color gradient pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MultipleGradientPaint.html" title="class in java.awt">MultipleGradientPaint</a></span></code>
<div class="block">This is the superclass for Paints which use a multiple color
 gradient to fill in their raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/RadialGradientPaint.html" title="class in java.awt">RadialGradientPaint</a></span></code>
<div class="block">The <code>RadialGradientPaint</code> class provides a way to fill a shape with
 a circular radial color gradient pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></span></code>
<div class="block">A class to encapsulate symbolic colors representing the color of
 native GUI objects on a system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TexturePaint.html" title="class in java.awt">TexturePaint</a></span></code>
<div class="block">The <code>TexturePaint</code> class provides a way to fill a
 <a href="../../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> with a texture that is specified as
 a <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><code>BufferedImage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a> in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a> that implement <a href="../../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></span></code>
<div class="block">The <code>BufferedImage</code> subclass describes an <a href="../../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a> with an accessible buffer of image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a></span></code>
<div class="block">The <code>ColorModel</code> abstract class encapsulates the
 methods for translating a pixel value to color components
 (for example, red, green, and blue) and an alpha component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/ComponentColorModel.html" title="class in java.awt.image">ComponentColorModel</a></span></code>
<div class="block">A <CODE>ColorModel</CODE> class that works with pixel values that
 represent color and alpha information as separate samples and that
 store each sample in a separate data element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/DirectColorModel.html" title="class in java.awt.image">DirectColorModel</a></span></code>
<div class="block">The <code>DirectColorModel</code> class is a <code>ColorModel</code>
 class that works with pixel values that represent RGB
 color and alpha information as separate samples and that pack all
 samples for a single pixel into a single int, short, or byte quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/IndexColorModel.html" title="class in java.awt.image">IndexColorModel</a></span></code>
<div class="block">The <code>IndexColorModel</code> class is a <code>ColorModel</code>
 class that works with pixel values consisting of a
 single sample that is an index into a fixed colormap in the default
 sRGB color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/PackedColorModel.html" title="class in java.awt.image">PackedColorModel</a></span></code>
<div class="block">The <code>PackedColorModel</code> class is an abstract
 <a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image"><code>ColorModel</code></a> class that works with pixel values which represent
 color and alpha information as separate samples and which pack all
 samples for a single pixel into a single int, short, or byte quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></span></code>
<div class="block">VolatileImage is an image which can lose its
 contents at any time due to circumstances beyond the control of the
 application (e.g., situations caused by the operating system or by
 other applications).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a> in <a href="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a> that implement <a href="../../../java/awt/Transparency.html" title="interface in java.awt">Transparency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/ColorUIResource.html" title="class in javax.swing.plaf">ColorUIResource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Transparency.html" title="interface in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Transparency.html" target="_top">Frames</a></li>
<li><a href="Transparency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
