<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Dec 12 16:43:58 PST 2016 -->
<title>Uses of Interface java.awt.datatransfer.FlavorMap (Java Platform SE 8 )</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.awt.datatransfer.FlavorMap (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/datatransfer/class-use/FlavorMap.html" target="_top">Frames</a></li>
<li><a href="FlavorMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.awt.datatransfer.FlavorMap" class="title">Uses of Interface<br>java.awt.datatransfer.FlavorMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.datatransfer">java.awt.datatransfer</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for transferring data
between and within applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt.datatransfer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a> in <a href="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a> in <a href="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</a></span></code>
<div class="block">A FlavorMap which relaxes the traditional 1-to-1 restriction of a Map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> that implement <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html" title="class in java.awt.datatransfer">SystemFlavorMap</a></span></code>
<div class="block">The SystemFlavorMap is a configurable map between "natives" (Strings), which
 correspond to platform-specific data formats, and "flavors" (DataFlavors),
 which correspond to platform-independent MIME types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> that return <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemFlavorMap.</span><code><span class="memberNameLink"><a href="../../../../java/awt/datatransfer/SystemFlavorMap.html#getDefaultFlavorMap--">getDefaultFlavorMap</a></span>()</code>
<div class="block">Returns the default FlavorMap for this thread's ClassLoader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a> in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> that return <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">DropTarget.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTarget.html#getFlavorMap--">getFlavorMap</a></span>()</code>
<div class="block">Gets the <code>FlavorMap</code>
 associated with this <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragSource.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSource.html#getFlavorMap--">getFlavorMap</a></span>()</code>
<div class="block">This method returns the
 <code>FlavorMap</code> for this <code>DragSource</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DropTarget.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTarget.html#setFlavorMap-java.awt.datatransfer.FlavorMap-">setFlavorMap</a></span>(<a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;fm)</code>
<div class="block">Sets the <code>FlavorMap</code> associated
 with this <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSource.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSource.html#startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.Image-java.awt.Point-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-java.awt.datatransfer.FlavorMap-">startDrag</a></span>(<a href="../../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
         <a href="../../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
         <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;imageOffset,
         <a href="../../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
         <a href="../../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl,
         <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;flavorMap)</code>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial
 <code>Cursor</code> to use,
 the <code>Image</code> to drag,
 the offset of the <code>Image</code> origin
 from the hotspot of the <code>Cursor</code> at
 the instant of the trigger,
 the <code>Transferable</code> subject data
 of the drag, the <code>DragSourceListener</code>,
 and the <code>FlavorMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragSource.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragSource.html#startDrag-java.awt.dnd.DragGestureEvent-java.awt.Cursor-java.awt.datatransfer.Transferable-java.awt.dnd.DragSourceListener-java.awt.datatransfer.FlavorMap-">startDrag</a></span>(<a href="../../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;trigger,
         <a href="../../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
         <a href="../../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl,
         <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;flavorMap)</code>
<div class="block">Start a drag, given the <code>DragGestureEvent</code>
 that initiated the drag, the initial
 <code>Cursor</code> to use,
 the <code>Transferable</code> subject data
 of the drag, the <code>DragSourceListener</code>,
 and the <code>FlavorMap</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTarget.html#DropTarget-java.awt.Component-int-java.awt.dnd.DropTargetListener-boolean-java.awt.datatransfer.FlavorMap-">DropTarget</a></span>(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          int&nbsp;ops,
          <a href="../../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl,
          boolean&nbsp;act,
          <a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;fm)</code>
<div class="block">Creates a new DropTarget given the <code>Component</code>
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to
 support, a <code>DropTargetListener</code>
 to handle event processing, a <code>boolean</code> indicating
 if the <code>DropTarget</code> is currently accepting drops, and
 a <code>FlavorMap</code> to use (or null for the default <CODE>FlavorMap</CODE>).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/datatransfer/class-use/FlavorMap.html" target="_top">Frames</a></li>
<li><a href="FlavorMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
